# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO,ROLLING_FILE,stdout

#stdout configure
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#local env
#log4j.appender.ROLLING_FILE.File=d:/log/svnmanager.log
#test env
log4j.appender.ROLLING_FILE.File=/u03/log/tour10/application/svnmanager.log
log4j.appender.ROLLING_FILE.MaxFileSize=2MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=9
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[%p][%d][File:%F Method:%M Line:%L]%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n