@charset "UTF-8";
/*全局css*/
.container-1200 {
  max-width: 1200px;
  margin: 0 auto; }

/*nav样式(Bt样式重写)*/
.navbar-default .navbar-nav > li {
  margin: 0 5px; }

.navbar-default .navbar-nav > li > a {
  font-size: 20px;
  padding-left: 30px;
  padding-right: 30px;
  border-bottom: 2px solid transparent; }

.navbar.navbar-default {
  border: none;
  background: none; }

.navbar-nav {
  display: inline-block;
  float: none; }

.navbar-collapse {
  text-align: center; }

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #faae58;
  background: none;
  border-bottom-color: #faae58; }

/*# sourceMappingURL=Boots-reset.css.map */
