@charset "UTF-8";

/*全局变量*/
$title-BG:#eaf2fd;  //浅蓝色
$nav-BG:#30333a; //导航背景
$BG-gray:#eef0f6; //背景灰

$bod-cor:#bed3ee;  //浅蓝灰边框色
$bod-cor-gray:#d7d8de;  //边框浅灰色

$pitch-cor:#5093e1; //选中确认色（蓝）
$pitch-cor2:#faae58;//选中取消色（橙）
$pitch-text:#5093e1;//选中字的蓝色

$text-cor:#3f495e;  //主要文字颜色
$text-cor-gray:#9da6b6; //灰色文字

/*全局css*/
.container-1200{
  max-width:1062px;
  margin:0 auto;
}

.container-1328{
  max-width: 1328px;
  margin:0 auto;
}

/*两个按钮，成功，失败*/
.btn-primary{
  background:$pitch-cor;
  border-color:$pitch-cor;
}
.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover{
  color: #fff;
  background-color: #4b89d2;
  border-color: #4b89d2;
}

.btn-abolish{
  background:#fff;
  border:1px solid $pitch-cor;
  color:$pitch-text;
}
/*nav样式(Bt样式重写)*/
.navbar{
  min-height:48px;
}
.navbar-default .navbar-collapse{

}
.navbar-default .navbar-nav>li{
  margin:0 4px;
}
.navbar-default .navbar-nav>li>a{
  font-size:18px;
  padding:15px 38px;
  color:#fff;
  line-height:1;
}
.navbar.navbar-default{
  border:none;
  background:none;
}
.navbar-nav{
  display: inline-block;
  float: none;
}
.navbar-collapse{
  text-align: center;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
  background:$pitch-cor;
  color:#fff;
}

/*表格样式*/
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th{
  border: 1px solid $bod-cor;
  text-align: center;
  vertical-align: middle;
  font-size:12px;
}
.table-bordered>tbody{
  background:#fff;
}
.table-bordered{
  border: 1px solid $bod-cor;
  thead{
    background:$title-BG;
  }
}


/*模态框样式*/
.modal-dialog{
  width:860px;
  .modal-content{
    border-radius:0;
  }
  .modal-header{
    background:$pitch-cor;
    padding:14px 15px;
    h4{
      font-size:18px;
      color:#fff;
    }
    button{
      color:#fff;
    }
  }
  .modal-body{
    /*设置输入框的样式*/
    input,select{
      height:40px;
      border-color:$bod-cor-gray;
      border-radius: 0;
    }
  }
  .modal-footer{
    text-align: center;
    button,a{
      padding:10px 60px;
    }
  }
}

/*左浮动*/
p.pull-left{
  line-height: 34px;
}