@charset "UTF-8";

$title-BG:#eaf2fd;  //浅蓝色
$bod-cor:#bed3ee;  //浅蓝灰边框色
$pitch-cor:#5093e1; //选中确认色（蓝）
$pitch-cor2:#faae58;//选中取消色（橙）
$pitch-text:#5ccda1;//选中字的绿色
$BG-gray:#eef0f6; //背景灰

@import "reset";  //导入重置样式
@import "Boots-reset";  //导入Bootstrap重置样式
@import "style";  //导入全局统一样式

@import "login/login";  //导入登录页

@import "home/home";  //导入主页样式

@import "orderConterol/order";  //导入订单管理样式

@import "product/prodoct";  //导入商品管理样式

@import "picRep/picRept"; //导入图片库样式

@import "remark/remark"; //导入评价样式

@import "affiche/affiche";  //导入公告列表样式