@charset "UTF-8";
/*全局变量*/
/*rest*/
body {
  font-family: 'Microsoft YaHei'; }

body {
  color: #3f495e; }

ul, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }
  
  img{
  max-width:100%}

.body:after {
  content: ' ';
  display: block;
  margin-bottom: 196px; }

input, select, a:focus {
  outline: none; }

.form-control:focus {
  border-color: #d7d8de;
  outline: none;
  box-shadow: none; }

/*全局变量*/
/*全局css*/
.container-1200 {
  max-width: 1062px;
  margin: 0 auto; }

.container-1328 {
  max-width: 1328px;
  margin: 0 auto; }

/*两个按钮，成功，失败*/
.btn-primary {
  background: #5093e1;
  border-color: #5093e1; }

.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  color: #fff;
  background-color: #4b89d2;
  border-color: #4b89d2; }

.btn-abolish {
  background: #fff;
  border: 1px solid #5093e1;
  color: #5093e1; }

/*nav样式(Bt样式重写)*/
.navbar {
  min-height: 48px; }

.navbar-default .navbar-nav > li {
  margin: 0 4px; }

.navbar-default .navbar-nav > li > a {
  font-size: 18px;
  padding: 15px 38px;
  color: #fff;
  line-height: 1; }

.navbar.navbar-default {
  border: none;
  background: none; }

.navbar-nav {
  display: inline-block;
  float: none; }

.navbar-collapse {
  text-align: center; }

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background: #5093e1;
  color: #fff; }

/*表格样式*/
.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
  border: 1px solid #bed3ee;
  text-align: center;
  vertical-align: middle;
  font-size: 12px; }

.table-bordered > tbody {
  background: #fff; }

.table-bordered {
  border: 1px solid #bed3ee; }
  .table-bordered thead {
    background: #eaf2fd; }

div.modal{
	overflow:auto;
}
/*模态框样式*/
.modal-dialog {
  width: 860px; }
  .modal-dialog .modal-content {
    border-radius: 0; }
  .modal-dialog .modal-header {
    background: #5093e1;
    padding: 14px 15px; }
    .modal-dialog .modal-header h4 {
      font-size: 18px;
      color: #fff; }
    .modal-dialog .modal-header button {
      color: #fff; }
  .modal-dialog .modal-body {
    /*设置输入框的样式*/ }
    .modal-dialog .modal-body input, .modal-dialog .modal-body select {
      border-color: #d7d8de;
      border-radius: 0; }
  .modal-dialog .modal-footer {
    text-align: center; }
    .modal-dialog .modal-footer button, .modal-dialog .modal-footer a {
      padding: 10px 60px; }

/*左浮动*/
p.pull-left {
  line-height: 34px; }

/*全局变量*/
/*全局css样式*/
html, body {
  background: #eef0f6; }

/*图标新*/
.order-genre {
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  display: inline-block;
  padding: 3px 0 0 5px;
  line-height: 1;
  font-size: 12px; }

.order-genre:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 17px solid transparent;
  position: absolute;
  right: -17px;
  top: 0; }

.order-genre:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 19px solid transparent;
  position: absolute;
  left: 0;
  top: 15px; }

/*清楚浮动*/
.clear:after {
  content: '';
  display: block;
  clear: both;
  width: 0;
  height: 0; }

/*header样式*/
.header {
  background: #30333a;
  padding: 0 30px; }

.header-wrapper {
  /*logo样式*/
  /*导航公共样式*/
  /*用户头像*/
  /*用户组下拉菜单*/
  /*用户头像*/
  /*联系我们*/ }
  .header-wrapper .main-logo {
    background: url(../images/logo.png) no-repeat center;
    width: 137px;
    height: 20px;
    background-size: 100% 100%;
    float: left;
    margin-top: 12px; }
  .header-wrapper .main-nav {
    margin-bottom: -5px;
    float: right; }
  .header-wrapper .user-group {
    float: right;
    color: #fff; }
  .header-wrapper .open .user-head {
    background: #fff; }
  .header-wrapper .open .user-name {
    color: #3f495e; }
  .header-wrapper .open .dropdown-menu {
    width: 100%;
    min-width: 0;
    border-radius: 0;
    background: #fff;
    margin: 0;
    border-top: none;
    box-sizing: content-box;
    padding: 16px 0; }
    .header-wrapper .open .dropdown-menu li {
      float: left; }
      .header-wrapper .open .dropdown-menu li a {
        color: #5093e1;
        padding: 0 9px;
        line-height: 1; }
      .header-wrapper .open .dropdown-menu li a:hover {
        background: none; }
    .header-wrapper .open .dropdown-menu li:first-child {
      border-right: 1px solid #bed3ee; }
  .header-wrapper .user-head {
    padding: 10px 15px 8px; }
    .header-wrapper .user-head .img-box {
      width: 30px;
      height: 30px;
      float: left; }
    .header-wrapper .user-head .user-name {
      float: left;
      line-height: 30px;
      margin-left: 10px; }
      .header-wrapper .user-head .user-name span {
        margin-left: 10px; }
    .header-wrapper .user-head img {
      width: 100%; }
  .header-wrapper .contact-we {
    float: right;
    margin: 12px 30px 0 50px;
    color: #fff;
    font-size: 18px;
    overflow: hidden; }
    .header-wrapper .contact-we span {
      margin-left: 12px;
      width: 144px;
      height: 20px;
      background: url(../images/call.png) no-repeat center;
      background-size: 100% 100%;
      display: inline-block; }

/*tab页导航公用样式*/
.tab-nav {
  border-bottom: 2px solid #d7d8de;
  margin-bottom: 10px; }
  .tab-nav li {
    margin-bottom: -2px; }
    .tab-nav li a {
      font-size: 18px;
      padding: 10px 0;
      color: #3f495e;
      margin-right: 0;
      border: none; }
      .tab-nav li a span {
        padding: 0 38px;
        border-right: 1px solid #d7d8de; }
        .tab-nav li a span i {
          color: #5093e1; }
    .tab-nav li a:hover {
      border: none;
      border-bottom: 2px solid #5093e1;
      color: #5093e1;
      background: none; }
  .tab-nav li:last-child a span {
    border-right: none; }

.nav-tabs.tab-nav > li.active > a, .nav-tabs.tab-nav > li.active > a:focus, .nav-tabs.tab-nav > li.active > a:hover {
  border: none;
  border-bottom: 2px solid #5093e1;
  color: #5093e1;
  background: none; }

/*路径导航*/
.path-nav li {
  float: left;
  color: #9da6b6; }
  .path-nav li a {
    color: #9da6b6; }
  .path-nav li span {
    font-size: 12px;
    margin: 0 10px; }
.path-nav .path-last {
  color: #3f495e; }

/*搜索表单*/
.search-form {
  background: #fff;
  border: 1px solid #d7d8de;
  padding: 20px 15px 10px; }

.search-text .form-group, .select-time .form-group, .search-form .form-group {
  padding: 0 10px;
  margin-bottom: 10px; }
  .search-text .form-group input, .search-text .form-group select, .select-time .form-group input, .select-time .form-group select, .search-form .form-group input, .search-form .form-group select {
    border-radius: 0;
    height: 40px;
    line-height: 2.85714;
    outline: none; }
  .search-text .form-group .focus, .select-time .form-group .focus, .search-form .form-group .focus {
    border-left: 4px solid #5093e1; }

/*时间选择组件样式*/
.select-time .select-start input, .select-time .select-over input {
  background: #fff; }
.select-time .select-start span, .select-time .select-over span {
  width: 18px;
  height: 18px;
  display: inline-block;
  position: absolute;
  top: 11px;
  left: 21px;
  background: url(./../images/time-icon.png) no-repeat center;
  background-size: 100% 100%; }
.line-time{
	float:left;
	margin-top:6px;
}

.select-time-content {
  position: relative;
  padding: 0; }
  .select-time-content .line-time {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10px; }
    

/*分页公共组件*/
.page-content {
  float: right; }
  .page-content .active, .page-content a:hover, .page-content button:hover {
    background: #5093e1;
    color: #fff; }
  .page-content > div {
    margin-left: 25px;
    margin-right: 12px; }
    .page-content > div input {
      width: 52px;
      padding-left: 5px;
      height: 35px;
      margin: 0 5px; }
  .page-content > div, .page-content a, .page-content p, .page-content select {
    display: inline-block; }
  .page-content a, .page-content button, .page-content input, .page-content select {
    border: 1px solid #d7d8de;
    background: #fff; }
  .page-content select {
    height: 30px;
    margin-left: 10px; }
  .page-content .select-page {
    margin-right: 10px; }
  .page-content a {
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 12px;
    margin: 0 2px;
    color: #9da6b6; }
  .page-content button {
    padding: 8px 13px;
    line-height: 1; }

/*编辑器样式重置*/
div.edui-default .edui-editor-bottomContainer td {
  border-top: none;
  padding: 8px;
  color: #9da6b6; }

/*设置编辑器边框颜色*/
div.edui-default .edui-editor {
  border-color: #d7d8de;
  border-radius: 0; }

div.edui-default .edui-editor-toolbarboxouter {
  background: #f7f7f7; }

div.edui-default .edui-editor-breadcrumb {
  display: none; }

div.edui-default .edui-editor-toolbarbox {
  box-shadow: none; }

/*加载中  页面*/
.loading-wrapper {
  position: absolute;
  left: 0;
  top: 48px;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); }
  .loading-wrapper .spinner {
    width: 180px;
    margin: 0 auto;
    margin-top: 200px;
    text-align: center; }
    .loading-wrapper .spinner > div {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 0 10px;
      background: #faae58;
      animation: loadingPlay 1.4s infinite ease-in-out;
      -webkit-animation: loadingPlay 1.4s infinite ease-in-out;
      -moz-animation: loadingPlay 1.4s infinite ease-in-out; }
    .loading-wrapper .spinner .bounce1 {
      -moz-animation-delay: -0.32s;
      -webkit-animation-delay: -0.32s; }
    .loading-wrapper .spinner .bounce1 {
      -moz-animation-delay: -0.16s;
      -webkit-animation-delay: -0.16s; }
  .loading-wrapper p {
    color: #fff;
    font-size: 24px;
    text-align: center;
    margin-top: 30px; }

@keyframes loadingPlay {
  0%,80%,100% {
    transform: scale(0); }
  40% {
    transform: scale(1); } }
@-moz-keyframes loadingPlay {
  0%,80%,100% {
    -moz-transform: scale(0); }
  40% {
    -moz-transform: scale(1); } }
@-webkit-keyframes loadingPlay {
  0%,80%,100% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }
/*全局变量*/
.login {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /*头部样式*/
  /*footer*/ }
  .login header {
    background: #fff; }
  .login .header-wrapper {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 30px; }
  .login .entry-block {
    margin-top: 15px;
    float: right; }
    .login .entry-block a {
      color: #3f495e;
      padding: 0 24px; }
    .login .entry-block a:first-child {
      border-right: 1px solid #d7d8de; }
  .login .login-logo {
    width: 174px;
    height: 50px;
    background: url(../images/login-logo.png) no-repeat center;
    background-size: 100% 100%; }
  .login section {
    position: absolute;
    width: 100%;
    bottom: 153px;
    top: 90px;
    background: #3e7fcc;
    /*背景图*/
    /*提交表单*/ }
    .login section .bg-block {
      height: 100%;
      width: 68.42857%;
      float: left;
      background: url(../images/login-bg.jpg) no-repeat;
      background-position: 0 0;
      background-size: 100% 100%;
      color: #fff;
      text-align: center;
      position: relative; }
      .login section .bg-block > div {
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%); }
      .login section .bg-block h1 {
        font-size: 68px; }
      .login section .bg-block h2 {
        font-size: 50px; }
    .login section .login-form {
      width: 390px;
      background: #fff;
      padding: 34px;
      position: absolute;
      top: 50%;
      left: 64.28571%;
      transform: translate(-50%, -50%); }
      .login section .login-form h3 {
        text-align: center;
        margin-bottom: 20px; }
      .login section .login-form form input {
        height: 40px;
        border-radius: 0;
        padding-left: 45px;
        width: 81.875%;
        float: left; }
      .login section .login-form form > div {
        padding: 0; }
      .login section .login-form form .verify:last-child input {
        width: 53.75%; }
      .login section .login-form form > div:before, .login section .login-form form > div:after {
        content: '';
        display: block;
        width: 40px;
        height: 40px;
        border: 1px solid #d7d8de;
        background: #eee;
        position: absolute;
        left: 0;
        top: 0; }
      .login section .login-form form .account:after {
        background: url(../images/user-header.png) no-repeat center; }
      .login section .login-form form .password:after {
        background: url(../images/lock.png) no-repeat center; }
      .login section .login-form form .verify:after {
        background: url(../images/shield.png) no-repeat center; }
      .login section .login-form form .password a {
        color: #3f495e;
        font-size: 12px;
        line-height: 40px;
        float: right; }
      .login section .login-form form .verify a {
        color: #3f495e;
        font-size: 12px;
        line-height: 40px;
        float: right; }
      .login section .login-form form .verify-pic {
        width: 70px;
        height: 30px;
        border: 1px solid #bed3ee;
        float: left;
        margin-left: 15px;
        margin-top: 5px; }
      .login section .login-form .login-btn {
        width: 100%;
        height: 40px;
        color: #fff;
        text-align: center;
        background: #5093e1;
        border: none; }
  .login footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 84px 0 57px;
    background: #fff; }
    .login footer p {
      text-align: center;
      line-height: 1;
      font-size: 12px; }

/*全局变量*/
.home-container {
  margin-top: 50px; }

/*订单状态*/
.order-state {
  margin: 0 -8px; }
  .order-state li {
    padding: 0 8px;
    text-align: center; }
    .order-state li > div {
      padding: 27px 0;
      border: 1px solid #d7d8de;
      background: #fff;
      text-align: center; }
      .order-state li > div > div {
        display: inline-block; }
    .order-state li .img-box {
      float: left;
      width: 60px;
      height: 60px;
      line-height: 60px;
      vertical-align: middle;
      text-align: center;
      border-radius: 50%;
      margin-right: 30px; }
    .order-state li .text-box {
      float: left; }
    .order-state li h4 {
      font-size: 14px;
      color: #9da6b6; }
    .order-state li a {
      font-size: 48px;
      font-weight: bold;
      line-height: 1;
      color: #3f495e; }
  .order-state li:first-child .img-box {
    background: #ff8364; }
  .order-state li:nth-child(2) .img-box {
    background: #f1c534; }
  .order-state li:nth-child(3) .img-box {
    background: #9cbd44; }
  .order-state li:last-child .img-box {
    background: #73d4d0; }

/*系统公告*/
.affiche-column .more-btn {
  float: right;
  font-size: 14px; }
  .affiche-column .more-btn a {
    color: #5093e1;
    vertical-align: middle; }
  .affiche-column .more-btn span {
    color: #5093e1;
    vertical-align: middle;
    font-size: 12px; }

/*公告样式*/
.affiche-column {
  border: 1px solid #d7d8de;
  background: #fff;
  margin-top: 16px;
  /*公告展示*/
  /*置顶公告*/
  /*公告列表*/ }
  .affiche-column .show-title {
    border-bottom: 1px solid #d7d8de;
    padding-top: 13px;
    padding-bottom: 13px; }
    .affiche-column .show-title p {
      float: right; }
    .affiche-column .show-title h3 {
      float: left;
      font-size: 14px;
      font-weight: bold; }
    .affiche-column .show-title h3:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 22px;
      height: 22px;
      background: url(./../images/inform-icon.png) no-repeat center;
      background-size: 100% 100%;
      margin-right: 10px; }
  .affiche-column .affiche {
    padding: 25px 0; }
    .affiche-column .affiche h4 {
      font-size: 14px;
      overflow: hidden; }
      .affiche-column .affiche h4 a {
        color: #3f495e;
        font-weight: bold; }
      .affiche-column .affiche h4 span {
        float: right;
        color: #333; }
  .affiche-column .affiche-stick {
    padding: 0 25px; }
    .affiche-column .affiche-stick h4 {
      margin-bottom: 10px; }
      .affiche-column .affiche-stick h4 span {
        display: block;
        color: #9da6b6;
        font-size: 12px;
        float: none;
        text-align: right;
        padding-top: 20px;
        line-height: 1; }
    .affiche-column .affiche-stick p {
      height: 154px;
      overflow: hidden;
      font-size: 12px;
      color: #9da6b6; }
  .affiche-column .affiche-list {
    border-left: 1px dotted #d7d8de;
    padding: 0 25px; }
    .affiche-column .affiche-list h4 {
      line-height: 2.6; }
      .affiche-column .affiche-list h4 a {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 334px;
        display: inline-block;
        vertical-align: middle; }
      .affiche-column .affiche-list h4 span {
        color: #9da6b6;
        font-weight: 200;
        font-size: 12px; }
    .affiche-column .affiche-list h4:before {
      content: '';
      display: inline-block;
      height: 16px;
      width: 16px;
      background: url(./../images/list-icon.png) no-repeat center;
      background-size: 100% 100%;
      vertical-align: middle;
      margin-right: 10px; }

/*全局变量*/
/*定单管理*/
.order-wrapper {
  padding-top: 45px;
  /*搜索表单提交*/
  /*搜索提交按钮取消按钮*/
  /*复选控制搜索*/
  /*搜索结果展示*/
  /*列表title*/
  /*导出按钮*/
  /*订单搜索展示列表*/
  /*订单分页*/ }
  .order-wrapper .search-form {
    padding: 20px 17px;
    background: #fff;
    border: 1px solid #d7d8de; }
  .order-wrapper .select-time .submit-btn {
    font-size: 18px;
    color: #fff;
    padding-top: 4px; }
    .order-wrapper .select-time .submit-btn button {
      width: 100%;
      background: #5093e1; }
  .order-wrapper .select-time .clean-btn {
    padding: 7px 10px; }
  .order-wrapper .checkbox-group {
    padding: 5px 10px; }
    .order-wrapper .checkbox-group .checkbox-container {
      background: #eef0f6;
      border: 1px solid #d7d8de; }
      .order-wrapper .checkbox-group .checkbox-container > div {
        float: left;
        padding: 5px 10px; }
  .order-wrapper .search-list-wrapper {
    margin-top: 20px; }
  .order-wrapper .order-list-title, .order-wrapper .table-list {
    background: #e9ebf0;
    border: 1px solid #d7d8de; }
    .order-wrapper .order-list-title li[class^="col-"], .order-wrapper .table-list li[class^="col-"] {
      padding: 15px 0;
      text-align: center;
      font-size: 12px; }
    .order-wrapper .order-list-title li.col-md-1, .order-wrapper .table-list li.col-md-1 {
      width: 10%; }
    .order-wrapper .order-list-title li.col-md-2, .order-wrapper .table-list li.col-md-2 {
      width: 16%; }
    .order-wrapper .order-list-title li.col-md-3, .order-wrapper .table-list li.col-md-3 {
      width: 22%; }
  .order-wrapper .lead-btn {
    font-size: 12px;
    text-align: right;
    margin-top: 10px;
    margin-bottom: 10px; }
    .order-wrapper .lead-btn button {
      background: #fff;
      padding: 8px 28px;
      line-height: 1;
      border: 1px solid #d7d8de;
      border-radius: 4px; }
    .order-wrapper .lead-btn button:hover, .order-wrapper .lead-btn button:active {
      color: #5093e1;
      border-color: #5093e1; }
  .order-wrapper .order-overview-block {
    font-size: 12px;
    border: 1px solid #bed3ee;
    margin-bottom: 10px;
    /*列表块title部分*/
    /*列表块详情显示部分*/ }
    .order-wrapper .order-overview-block .table-title {
      padding: 12px 15px;
      background: #eaf2fd;
      position: relative;
      border-bottom: 1px solid #bed3ee; }
      .order-wrapper .order-overview-block .table-title .new {
        background: #5093e1; }
      .order-wrapper .order-overview-block .table-title .new:after {
        border-top: 18px solid #5093e1; }
      .order-wrapper .order-overview-block .table-title .new:before {
        border-top: 17px solid #5093e1; }
      .order-wrapper .order-overview-block .table-title .out {
        background: #faae58; }
      .order-wrapper .order-overview-block .table-title .out:after {
        border-top: 18px solid #faae58; }
      .order-wrapper .order-overview-block .table-title .out:before {
        border-top: 17px solid #faae58; }
      .order-wrapper .order-overview-block .table-title .warn {
        background: #ec4464; }
      .order-wrapper .order-overview-block .table-title .warn:after {
        border-top: 18px solid #ec4464; }
      .order-wrapper .order-overview-block .table-title .warn:before {
        border-top: 17px solid #ec4464; }
      .order-wrapper .order-overview-block .table-title p {
        float: left;
        width: 25%;
        line-height: 2; }
      .order-wrapper .order-overview-block .table-title button {
        border: none;
        width: 24px;
        height: 24px;
        float: right;
        background: url(../images/bell-icon.png) no-repeat; }
      .order-wrapper .order-overview-block .table-title .icon-block {
        float: right;
        position: relative; }
        .order-wrapper .order-overview-block .table-title .icon-block .hint-bubble {
          position: absolute;
          top: 26px;
          border-radius: 6px;
          z-index: 5;
          min-width: 150px;
          padding: 10px 8px;
          display: none; }
          .order-wrapper .order-overview-block .table-title .icon-block .hint-bubble p {
            float: none;
            width: auto;
            display: block; }
      .order-wrapper .order-overview-block .table-title .connect-block .hint-bubble {
        background: #fff8c7; }
      .order-wrapper .order-overview-block .table-title .out-block .hint-bubble {
        min-width: 80px;
        text-align: center;
        padding: 4px 8px;
        background: #f0efef;
        box-shadow: 2px 2px 2px #888888; }
      .order-wrapper .order-overview-block .table-title .icon {
        display: inline-block;
        float: right;
        width: 24px;
        height: 18px;
        margin: 0 5px; }
      .order-wrapper .order-overview-block .table-title .order-connect {
        background: url(./../images/swop-icon.png) no-repeat center; }
      .order-wrapper .order-overview-block .table-title .out-icon {
        font-size: 20px;
        color: #000; }
    .order-wrapper .order-overview-block .table-list {
      background: #fff;
      position: relative; }
      .order-wrapper .order-overview-block .table-list li {
        float: left;
        padding-top: 30px;
        padding-bottom: 30px; }
      .order-wrapper .order-overview-block .table-list li.btn-group-conterol {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center; }
      .order-wrapper .order-overview-block .table-list .order-price {
        color: #faae58; }
      .order-wrapper .order-overview-block .table-list .order-state {
        padding: 15px 0; }
        .order-wrapper .order-overview-block .table-list .order-state p {
          line-height: 2; }
      .order-wrapper .order-overview-block .table-list .btn-group-conterol {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%); }
        .order-wrapper .order-overview-block .table-list .btn-group-conterol button, .order-wrapper .order-overview-block .table-list .btn-group-conterol a {
          font-size: 12px;
          font-weight: bold; }
        .order-wrapper .order-overview-block .table-list .btn-group-conterol button {
          padding: 4px 12px; }
        .order-wrapper .order-overview-block .table-list .btn-group-conterol a {
          padding: 3px 0;
          line-height: 2; }
  .order-wrapper .page-group {
    margin-top: 20px;
    margin-bottom: 62px; }

/*订单详情*/
.order-details-wrapper {
  padding-top: 40px;
  padding-bottom: 64px;
  /*公有样式*/
  /*详情展示*/
  /*调整金额*/
  /*发票*/
  /*支付*/ }
  .order-details-wrapper .details-cont {
    margin-top: 20px;
    border: 1px solid #d7d8de; }
    .order-details-wrapper .details-cont .details-title {
      border-left: 4px solid #5093e1;
      padding: 10px 15px;
      background: #fff;
      border-bottom: 1px solid #d7d8de; }
      .order-details-wrapper .details-cont .details-title h4, .order-details-wrapper .details-cont .details-title p, .order-details-wrapper .details-cont .details-title a {
        line-height: 30px; }
      .order-details-wrapper .details-cont .details-title h4 {
        padding: 0; }
    .order-details-wrapper .details-cont .details-body {
      padding: 25px 30px;
      background: #fff; }
      .order-details-wrapper .details-cont .details-body .text-row {
        overflow: hidden; }
        .order-details-wrapper .details-cont .details-body .text-row p {
          float: left;
          margin-bottom: 10px; }
        .order-details-wrapper .details-cont .details-body .text-row p:first-child {
          text-align: right;
          width: 120px;
          color: #9da6b6;
          padding: 0 10px; }
        .order-details-wrapper .details-cont .details-body .text-row p:last-child {
          width: 54.90196%;
          padding: 0 10px; }
      .order-details-wrapper .details-cont .details-body table {
        margin-bottom: 0;
        border-color: #d7d8de; }
        .order-details-wrapper .details-cont .details-body table thead {
          background: #f7f7f7; }
        .order-details-wrapper .details-cont .details-body table td, .order-details-wrapper .details-cont .details-body table th {
          border-color: #d7d8de; }
  .order-details-wrapper .details-show {
    /*展示title*/ }
    .order-details-wrapper .details-show .details-title {
      position: relative; }
      .order-details-wrapper .details-show .details-title .order-genre {
            position: absolute;
		    left: 0;
		    top: 0;
		    color: #fff;
		    display: inline-block;
		    padding: 3px 0 0 5px;
		    line-height: 1;
		    font-size: 12px;
      }
   	.new{
        background:#5093e1;
      }
      .new:after{
        border-top: 18px solid #5093e1;
      }
      .new:before{
        border-top: 17px solid #5093e1;
      }
   	
   	 .warn{
        background:#ec4464;
      }
      .warn:after{
        border-top: 18px solid #ec4464;
      }
      .warn:before{
        border-top: 17px solid #ec4464;
      }
      
      .out{
        background:#faae58;
      }
      .out:after{
        border-top: 18px solid #faae58;
      }
      .out:before{
        border-top: 17px solid #faae58;
      }
      
    .order-details-wrapper .details-show .details-body {
      padding: 0;
      background: #f7f7f7; }
      .order-details-wrapper .details-show .details-body .order-btn-block {
        text-align: center;
        padding-top: 40px; }
        .order-details-wrapper .details-show .details-body .order-btn-block button {
          margin-bottom: 20px;
          padding: 10px 33px; }
    .order-details-wrapper .details-show .order-list-text {
      border-right: 1px dashed #d7d8de;
      background: #fff;
      padding: 25px 0; }
      .order-details-wrapper .details-show .order-list-text .form-control {
        width: 70%;
        float: left; }
      .order-details-wrapper .details-show .order-list-text button {
        width: 25%;
        float: right;
        margin-top: 10px; }
  .order-details-wrapper .order-money .details-body > p:first-child {
    margin-right: 20px;
    margin-top: 8px; }
  .order-details-wrapper .order-money .details-body > p {
    float: left;
    margin-bottom: 15px; }
    .order-details-wrapper .order-money .details-body > p span {
      font-size: 14px;
      font-weight: bold; }
    .order-details-wrapper .order-money .details-body > p .money-should {
      font-size: 20px;
      font-weight: bold;
      color: #faae58; }
  .order-details-wrapper .invoice-wrapper .details-body {
    padding: 25px 0; }
  .order-details-wrapper .pay-wrapper .pay-case p i {
    font-weight: bold;
    font-style: normal; }

/*用户须知模态框*/
.user-know .modal-dialog {
  width: 900px;
  height: 500px; }
  
  .user-know .modal-body img{
      max-width:100%;
  }

/*调整金额模态框*/
.adjust-money-modal .modal-dialog {
  width: 500px; }
.adjust-money-modal .modal-body {
  padding: 50px 0 40px; }
  .adjust-money-modal .modal-body .col-sm-2 {
    text-align: right; }
  .adjust-money-modal .modal-body .btn-group-wrapper {
    text-align: center;
    margin-top: 40px; }
    .adjust-money-modal .modal-body .btn-group-wrapper button, .adjust-money-modal .modal-body .btn-group-wrapper a {
      padding: 10px 50px;
      margin: 0 20px; }
    .adjust-money-modal .modal-body .btn-group-wrapper a {
      color: #5093e1;
      border-color: #5093e1;
      background: #fff; }

/*全局变量*/
/*TAB页样式*/
.product-wrapper {
  padding-top: 30px;
  /*选中状态*/
  /*搜索组件样式*/
  /*商品添加按钮*/
  /*表格组件*/
  /*产品编辑页面模态框*/
  /*是否有效*/
  /*商品编辑——图片上传*/ }
  .product-wrapper > div {
    display: none; }
  .product-wrapper .active {
    display: block; }
  .product-wrapper .search-form {
    margin-bottom: 20px; }
    .product-wrapper .search-form .select-time {
      margin-bottom: 0;
      padding: 0; }
      .product-wrapper .search-form .select-time > div {
        margin-bottom: 10px; }
    .product-wrapper .search-form button {
      padding: 6px 52px; }
  .product-wrapper .add-product-btn {
    margin-bottom: 10px; }
    .product-wrapper .add-product-btn button {
      background: #fff;
      padding: 8px 15px;
      border: 1px solid #d7d8de; }
    .product-wrapper .add-product-btn button:hover {
      background: #efefef; }
  .product-wrapper .product-tab tbody .checkbox-inline input {
    position: static; }
  .product-wrapper .product-tab .operate-btn {
    text-align: center; }
    .product-wrapper .product-tab .operate-btn a {
      color: #5093e1;
      padding: 0 6px;
      border-right: 1px solid #d7d8de; }
    .product-wrapper .product-tab .operate-btn a:last-child {
      border-right: none; }
  .product-wrapper .product-tab .down-arrow {
    border-top-color: #bed3ee; }
  .product-wrapper .product-editor {
    /*基础信息录入tab页*/
    /*景点编辑*/
    /*图片编辑*/
    /*行程安排编辑*/ }
    .product-wrapper .product-editor .tab-nav {
      margin-bottom: 0; }
    .product-wrapper .product-editor .modal-footer button {
      padding: 10px 60px; }
    .product-wrapper .product-editor .tab-pane {
      padding-top: 40px; }
    .product-wrapper .product-editor .sell-product .form-horizontal input, .product-wrapper .product-editor .sell-product .form-horizontal select {
      border-color: #d7d8de;
      border-radius: 0; }
    .product-wrapper .product-editor .product-intro-editor .editor-title, .product-wrapper .product-editor .enact-rule-editor .editor-title {
      color: #9da6b6;
      text-align: right; }
    .product-wrapper .product-editor .product-intro-editor .editor-group, .product-wrapper .product-editor .enact-rule-editor .editor-group {
      margin-bottom: 30px; }
    .product-wrapper .product-editor .add-pic-btn {
      padding: 8px 18px;
      border: 1px solid #d7d8de;
      border-radius: 4px;
      color: #3f495e;
      display: inline-block;
      margin-bottom: 10px; }
    .product-wrapper .product-editor .add-pic-btn:hover {
      background: #d7d8de; }
    .product-wrapper .product-editor .img-preview {
      position: relative;
      width: 148px;
      height: 100px;
      padding: 10px 8px; }
      .product-wrapper .product-editor .img-preview img {
        border: 1px solid #d7d8de;
        width: 100%;
        height: 100%; }
    .product-wrapper .product-editor span.in-logo {
      font-size: 12px;
      background: #5093e1;
      color: #fff;
      width: 38px;
      height: 20px;
      line-height: 20px;
      position: absolute;
      top: 0;
      left: 0;
      display: block; }
    .product-wrapper .product-editor .in-logo:after {
      content: '';
      display: block;
      position: absolute;
      border-left: 10px solid #5093e1;
      border-bottom: 10px solid transparent;
      right: -10px;
      top: 0; }
    .product-wrapper .product-editor .in-logo:before {
      content: '';
      display: block;
      position: absolute;
      border-left: 10px solid #5093e1;
      border-top: 10px solid transparent;
      right: -10px;
      bottom: 0; }
    .product-wrapper .product-editor .trip-block {
      margin-bottom: 20px; }
      .product-wrapper .product-editor .trip-block h3 {
        padding: 15px 10px;
        background: #f7f7f7;
        border: 1px solid #d7d8de;
        border-bottom: none;
        color: #5093e1;
        font-size: 18px; }
        .product-wrapper .product-editor .trip-block h3 a {
          float: right;
          font-size: 12px;
          color: #5093e1;
          line-height: 1.5; }
      .product-wrapper .product-editor .trip-block tbody tr td {
        padding: 0; }
      .product-wrapper .product-editor .trip-block tbody tr td:last-child, .product-wrapper .product-editor .trip-block tbody tr td:first-child {
        width: 70px; }
        .product-wrapper .product-editor .trip-block tbody tr td:last-child a, .product-wrapper .product-editor .trip-block tbody tr td:first-child a {
          color: #ed3838; }
      .product-wrapper .product-editor .trip-block tbody tr input, .product-wrapper .product-editor .trip-block tbody tr select, .product-wrapper .product-editor .trip-block tbody tr textarea {
        border: none;
        background: #fff;
        padding-left: 10px;
        width: 100%; }
      .product-wrapper .product-editor .trip-block .intro-textarea {
        padding: 0; }
    .product-wrapper .product-editor .flight-table table tbody tr td:nth-child(2) {
      width: 70px; }
  .product-wrapper .modal .is-valid input {
    margin-right: 10px;
    height: auto; }
  .product-wrapper .aad-pic .modal-body {
    padding: 25px 30px 20px; }
  .product-wrapper .aad-pic .search-form {
    margin: 0;
    padding: 0;
    border: none; }
  .product-wrapper .aad-pic .select-time input {
    padding-left: 35px; }
  .product-wrapper .aad-pic .pic-show-list li {
    float: left;
    padding: 0 10px 20px 10px;
    width: 25%;
    height: 140px; }
    .product-wrapper .aad-pic .pic-show-list li input {
      position: absolute;
      right: 5px;
      top: 5px;
      width: 20px;
      height: 20px;
      background: #fff;
      border-radius: 50%; }
    .product-wrapper .aad-pic .pic-show-list li > div {
      position: relative;
      border: 1px solid #d7d8de;
      width: 100%; }
    .product-wrapper .aad-pic .pic-show-list li img {
      width: 100%;
      height: 100%; }
  .product-wrapper .aad-pic .page-content input, .product-wrapper .aad-pic .page-content select {
    height: 35px; }
  .product-wrapper .aad-pic .page-content .glyphicon {
    line-height: 33px; }

/*库存编辑模态框*/
.repertory-Modal {
  /*模态框标题*/
  /*主要模态框的大小控制*/
  /*模态框主要内容*/
  /*左侧头部*/
  /*左侧内容区*/
  /*右侧主要内容展示*/
  /*套餐title*/
  /*显示详情*/
  /*月份选择*/
  /*显示表格*/ }
  .repertory-Modal .modal-header h3 {
    font-size: 18px;
    color: #fff; }
  .repertory-Modal .modal-dialog {
    width: 1000px; }
  .repertory-Modal .modal-body {
    padding: 10px 0; }
  .repertory-Modal .modal-side {
    padding: 0 5px 0 10px;
    width: 27%; }
  .repertory-Modal .show-title {
    padding: 8px 15px;
    background: #eaf2fd;
    border: 1px solid #bed3ee;
    border-bottom: none; }
    .repertory-Modal .show-title h4 {
      float: left;
      font-size: 12px;
      font-weight: bold;
      margin-top: 5px; }
  .repertory-Modal .side-title > span {
    float: right;
    color: #5093e1; }
  .repertory-Modal .side-title p {
    float: right;
    width: 22px;
    height: 22px;
    background: #5093e1;
    color: #fff;
    text-align: center;
    line-height: 22px;
    padding: 3px 0;
    margin-left: 10px; }
  .repertory-Modal .side-content {
    min-height: 600px;
    padding-top: 24px;
    border: 1px solid #d7d8de; }
    .repertory-Modal .side-content input {
      margin-bottom: 20px;
      margin-right: 10px; }
    .repertory-Modal .side-content form {
      margin-bottom: 20px; }
      .repertory-Modal .side-content form input {
        height: auto; }
      .repertory-Modal .side-content form input:last-child {
        margin-left: 50px; }
    .repertory-Modal .side-content .btn-block button {
      padding: 10px 35px; }
    .repertory-Modal .side-content .btn-block .btn-abolish {
      margin-left: 13px; }
  .repertory-Modal .modal-show {
    padding: 0 10px 0 5px;
    width: 73%; }
  .repertory-Modal .combo-show-title a {
    float: right;
    line-height: 22px;
    padding: 0 20px; }
  .repertory-Modal .combo-show-title a:nth-child(2) {
    padding-right: 0; }
  .repertory-Modal .combo-show-body {
    padding: 0 10px 10px 10px;
    border: 1px solid #d7d8de;
    float: left; }
  .repertory-Modal .month-select-group {
    position: relative; }
    .repertory-Modal .month-select-group .prev-btn {
      left: 0; }
    .repertory-Modal .month-select-group .next-btn, .repertory-Modal .month-select-group .prev-btn {
      position: absolute;
      top: 15px; }
    .repertory-Modal .month-select-group .next-btn {
      right: 0; }
    .repertory-Modal .month-select-group .month-box {
      margin: 0 auto;
      width: 95.37167%;
      overflow: hidden; }
    .repertory-Modal .month-select-group .month-wrapper {
      width: 9999px; }
      .repertory-Modal .month-select-group .month-wrapper li {
        float: left;
        text-align: center;
        vertical-align: middle;
        padding: 10px 16px; }
        .repertory-Modal .month-select-group .month-wrapper li a {
          width: 78px;
          font-size: 12px;
          line-height: 2;
          text-align: center;
          display: inline-block;
          color: #5093e1; }
      .repertory-Modal .month-select-group .month-wrapper .active a {
        border-radius: 12px;
        background: #5093e1;
        color: #fff; }
  .repertory-Modal .table-bordered {
    margin-bottom: 0; }
    .repertory-Modal .table-bordered thead {
      background: #f7f7f7; }
    .repertory-Modal .table-bordered .time-table td {
      height: 30px; }
    .repertory-Modal .table-bordered .time-table td:not(:first-child) {
      background: #fdfef0; }

/*modal  新增库存录入编辑/批量修改*/
.add-repertory-modal .select-time, .batch-revise-modal .select-time {
  padding: 0 15px; }
.add-repertory-modal .select-start, .batch-revise-modal .select-start {
  padding-left: 0; }
.add-repertory-modal .select-over, .batch-revise-modal .select-over {
  padding-right: 0; }
.add-repertory-modal label, .batch-revise-modal label {
  color: #9da6b6; }

/*全局变量*/
/*图片选择*/
.picture-wrapper {
  padding: 40px 0 46px;
  /*搜索表单*/
  /*图片展示列表*/
  /*添加图片模态框*/ }
  .picture-wrapper .search-form {
    margin-bottom: 20px; }
  .picture-wrapper .select-time {
    padding: 0; }
  .picture-wrapper .operate-btn {
    padding: 0; }
    .picture-wrapper .operate-btn button, .picture-wrapper .operate-btn a {
      line-height: 1;
      padding: 10px 52px;
      margin: 0 10px; }
    .picture-wrapper .operate-btn a {
      border: 1px solid #d7d8de;
      color: #3f495e; }
    .picture-wrapper .operate-btn a:hover {
      background: #f3f2f2; }
  .picture-wrapper .pic-show-content {
    margin-left: -10px;
    margin-right: -10px; }
    .picture-wrapper .pic-show-content li {
      padding-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px; }
      .picture-wrapper .pic-show-content li > div {
        background: #fff;
        border: 1px solid #d7d8de;
        padding: 10px;
        border-radius: 2px; }
    .picture-wrapper .pic-show-content .img-box {
      width: 100%;
      max-width: 234px;
      max-height: 180px;
       }
    .picture-wrapper .pic-show-content img {
      width: 100%;
      height: 180px; }
      
      .pic-show-content.add-pic-product .img-box{
      		height:220px;
      		position:relative;
      }
      .pic-show-content.add-pic-product .img-box>p{
      	position:absolute;
      	top:10px;
      	left:10px;
      }
      .pic-show-content.add-pic-product .img-box input{
      	width:20px;
      	height:20px;
      }
      .pic-show-content.add-pic-product .img-box img{
      	height:200px;
    	width:100%;
      }
    .picture-wrapper .pic-show-content h3 {
      margin: 10px 0;
      font-size: 18px; }
    .picture-wrapper .pic-show-content p {
      font-size: 12px;
      line-height: 1.83333;
      color: #9da6b6; }
    .picture-wrapper .pic-show-content .del-btn {
      float: right;
      font-size: 14px;
      color: #f1606a; }
  .picture-wrapper .add-pic .alert {
    margin-bottom: 36px;
    color: #ed3838; }
  .picture-wrapper .add-pic .form-horizontal {
    margin-bottom: 20px; }
  .picture-wrapper .add-pic .select-pic {
    position: relative; }
    .picture-wrapper .add-pic .select-pic a {
      background: #fff;
      border: 1px solid #d7d8de;
      color: #3f495e; }
    .picture-wrapper .add-pic .select-pic span {
      width: 20px;
      height: 20px;
      border: 1px solid #ed3838;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
      color: #ed3838;
      display: inline-block;
      cursor: pointer;
      margin-left: 16px; }
    .picture-wrapper .add-pic .select-pic .uploading-hint {
      display: none;
      width: 468px;
      height: 180px;
      border: 1px solid #d7d8de;
      padding: 15px 20px;
      background: #fbfbfb;
      position: absolute;
      left: 165px;
      top: 0; }
      .picture-wrapper .add-pic .select-pic .uploading-hint i {
        width: 12px;
        height: 12px;
        background: #fdfdfd;
        display: inline-block;
        border: 1px solid #d7d8de;
        position: absolute;
        left: -7px;
        transform: rotate(45deg);
        top: 6px;
        border-right: none;
        border-top: none; }
  .picture-wrapper .add-pic .pic-list {
    margin-left: 135px; }
    .picture-wrapper .add-pic .pic-list li {
      float: left;
      padding: 0 5px;
      padding-bottom: 10px;
      height: 116px;
      width: 145px;
      text-align: center; }
      .picture-wrapper .add-pic .pic-list li img {
        vertical-align: middle;
        max-width: 135px;
        max-height: 106px; }
    .picture-wrapper .add-pic .pic-list li:after {
      content: '';
      height: 116px;
      vertical-align: middle;
      display: inline-block; }

/*全局变量*/
/*评论管理*/
.remark-wrapper {
  padding: 40px 0 46px;
  /*评论搜索*/
  /*评论展示表格*/ }
  .remark-wrapper .search-form {
    margin-bottom: 20px; }
    .remark-wrapper .search-form .col-md-2 {
      width: 15%; }
    .remark-wrapper .search-form .col-md-6 {
      width: 47%; }
    .remark-wrapper .search-form .select-group {
      padding: 0; }
    .remark-wrapper .search-form .operate-btn {
      padding-left: 10px; }
      .remark-wrapper .search-form .operate-btn button {
        margin-left: 10px;
        padding: 12px 36px;
        line-height: 1; }
  .remark-wrapper .remark-show {
    /*评论文字*/
    /*推荐标签*/
    /*评论图片*/
    /*商家回复*/
    /*买家信息*/ }
    .remark-wrapper .remark-show .user-remark {
      max-width: 356px;
      text-align: left;
      padding: 15px 28px;
      position: relative; }
    .remark-wrapper .remark-show .remark-text {
      margin-bottom: 20px;
      line-height: 1.8;
      font-size: 12px; }
    .remark-wrapper .remark-show .is-recommend {
      position: absolute;
      top: 0;
      left: 0;
      background: #ea514c;
      width: 17px;
      height: 17px;
      color: #fff;
      text-align: center;
      line-height: 17px; }
    .remark-wrapper .remark-show .is-recommend:after {
      content: '';
      display: block;
      position: absolute;
      border-left: 17px solid #ea514c;
      border-bottom: 17px solid transparent;
      top: 0;
      right: -17px; }
    .remark-wrapper .remark-show .is-recommend:before {
      content: '';
      display: block;
      position: absolute;
      border-left: 17px solid #ea514c;
      border-bottom: 17px solid transparent;
      bottom: -17px;
      left: 0; }
    .remark-wrapper .remark-show .remark-img {
      font-size: 0; }
      .remark-wrapper .remark-show .remark-img img {
        width: 33.33333%;
        padding: 5px; }
    .remark-wrapper .remark-show .reply-info span {
      font-weight: bold;
      color: #5093e1; }
    .remark-wrapper .remark-show .reply-info p {
      color: #9da6b6;
      line-height: 1.8; }
    .remark-wrapper .remark-show .buyer-info {
      width: 16%;
      text-align: left; }
    .remark-wrapper .remark-show .buyer-rate, .remark-wrapper .remark-show .user-source {
      min-width: 68px; }
    .remark-wrapper .remark-show .table-operate-btn {
      min-width: 90px;
      text-align: center;
      line-height: 3; }
      .remark-wrapper .remark-show .table-operate-btn a {
        color: #5093e1; }

/*回复模态框*/
.reply-modal .user-comment {
  padding-bottom: 50px;
  padding-top: 25px; }
.reply-modal .modal-body .col-md-2 {
  text-align: right; }
.reply-modal .master-reply textarea {
  border-radius: 8px;
  height: auto; }
.reply-modal .modal-footer {
  text-align: center; }

/*全局变量*/
/*公告列表*/
.affiche-wrapper {
  padding: 40px 46px; }
  .affiche-wrapper .path-last {
    margin-bottom: 20px; }
  .affiche-wrapper h3 {
    border: 1px solid #d7d8de;
    border-left: 4px solid #5093e1;
    border-bottom: none;
    font-size: 18px;
    padding: 10px 16px;
    background: #fff; }
  .affiche-wrapper .affiche-border {
    min-height: 380px;
    margin-bottom: 18px;
    background: #fff;
    border: 1px solid #d7d8de;
    padding: 20px 30px; }
    .affiche-wrapper .affiche-border .table-bordered {
      border-color: #d7d8de; }
      .affiche-wrapper .affiche-border .table-bordered thead {
        background: #f7f7f7; }
      .affiche-wrapper .affiche-border .table-bordered td, .affiche-wrapper .affiche-border .table-bordered th {
        border-color: #d7d8de; }

/*详情页*/
.affiche-details-wrapper {
  padding: 40px 0 46px;
  /*路径导航*/
  /*详情内容*/
  /*详情TITLE*/
  /*详情简介*/ }
  .affiche-details-wrapper .path-nav {
    margin-bottom: 20px; }
  .affiche-details-wrapper .affiche-border {
    background: #fff;
    padding: 30px 40px; }
  .affiche-details-wrapper .affiche-title {
    text-align: center;
    margin-bottom: 15px; }
    .affiche-details-wrapper .affiche-title h2 {
      font-size: 22px;
      line-height: 1.45455; }
    .affiche-details-wrapper .affiche-title p {
      display: inline-block;
      color: #d7d8de; }
  .affiche-details-wrapper h4 {
    font-size: 12px;
    font-weight: bold;
    line-height: 1.83333; }
  .affiche-details-wrapper .affiche-intro, .affiche-details-wrapper .affiche-main {
    margin-bottom: 30px; }
    .affiche-details-wrapper .affiche-intro p{
      font-size: 12px;
      font-style: italic;
      line-height: 1.83333; }
      
      .affiche-details-wrapper .affiche-intro p, .affiche-details-wrapper .affiche-main p img{
         width:100%;
      }
  .affiche-details-wrapper .affiche-adjunct a {
    color: #5093e1; }
	.modal-ul {
			    background: #F0F9C1;
			   
			    padding: 14px 15px; }
	.modal-ul-no {
			    background: ;
			    padding: 14px 15px; }
/*# sourceMappingURL=main.css.map */
.text-overflow {
    display:block;/*内联对象需加*/
    width:31em;
    word-break:keep-all;/* 不换行 */
    white-space:nowrap;/* 不换行 */
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}
