@charset "utf-8";

/*全局变量*/
$title-BG:#eaf2fd;  //浅蓝色
$title-BG2:#f7f7f7;  //浅蓝色
$nav-BG:#30333a; //导航背景
$BG-gray:#eef0f6; //背景灰

$bod-cor:#bed3ee;  //浅蓝灰边框色
$bod-cor-gray:#d7d8de;  //边框浅灰色

$pitch-cor:#5093e1; //选中确认色（蓝）
$pitch-cor2:#faae58;//选中取消色（橙）
$pitch-text:#5093e1;//选中字的蓝色

$text-cor:#3f495e;  //主要文字颜色
$text-cor-gray:#9da6b6; //灰色文字


/*rest*/
body{
  font-family:'Microsoft YaHei';
}

body{
  color:$text-cor;
}

ul,h1,h2,h3,h4,h5,h6,p{
  margin:0;
  padding:0;
}

li{
  list-style: none;
}

.body:after{
  content: ' ';
  display:block;
  margin-bottom:196px;
}

input,select,a:focus{
  outline:none;
}
.form-control:focus {
  border-color:$bod-cor-gray;
  outline: none;
  box-shadow: none;
}


