@charset "UTF-8";

/*全局变量*/
$title-BG:#eaf2fd;  //浅蓝色
$nav-BG:#30333a; //导航背景
$BG-gray:#eef0f6; //背景灰

$bod-cor:#bed3ee;  //浅蓝灰边框色
$bod-cor-gray:#d7d8de;  //边框浅灰色

$pitch-cor:#5093e1; //选中确认色（蓝）
$pitch-cor2:#faae58;//选中取消色（橙）
$pitch-text:#5093e1;//选中字的蓝色

$text-cor:#3f495e;  //主要文字颜色
$text-cor-gray:#9da6b6; //灰色文字


/*全局css样式*/
html,body{
  background:$BG-gray;
}



/*图标新*/
.order-genre{
  position:absolute;
  left:0;
  top:0;
  color:#fff;
  display: inline-block;
  padding:3px 0 0 5px;
  line-height:1;
  font-size: 12px;
}
.order-genre:before{
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 17px solid transparent;
  position: absolute;
  right: -17px;
  top: 0;
}
.order-genre:after{
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 19px solid transparent;
  position: absolute;
  left: 0;
  top: 15px;
}

/*清楚浮动*/
.clear:after{
  content: '';
  display: block;
  clear: both;
  width:0;
  height:0;
}

/*header样式*/
.header{
  background:$nav-BG;
  padding:0 30px;
}
.header-wrapper{
  /*logo样式*/
  .main-logo{
    background:url( ../images/logo.png ) no-repeat center;
    width:137px;
    height:20px;
    background-size:100% 100%;
    float:left;
    margin-top:12px;
  }

  /*导航公共样式*/
  .main-nav{
    margin-bottom:-5px;
    float:right;
  }

  /*用户头像*/
  .user-group{
    float:right;
    color:#fff;
  }

  /*用户组下拉菜单*/
  .open{
    .user-head{
      background:#fff;
    }
    .user-name{
      color:$text-cor;
    }
    .dropdown-menu{
      width: 100%;
      min-width: 0;
      border-radius: 0;
      background: #fff;
      margin: 0;
      border-top: none;
      box-sizing:content-box;
      padding:16px 0;
      li{
        float:left;
        a{
          color:$pitch-text;
          padding:0 9px;
          line-height:1;
        }
        a:hover{
          background:none;
        }
      }
      li:first-child{
        border-right:1px solid $bod-cor;
      }
    }

  }

  /*用户头像*/
  .user-head{
    padding:10px 15px 8px;
    .img-box{
      width:30px;
      height:30px;
      float:left;
    }
    .user-name{
      float:left;
      line-height:30px;
      margin-left:10px;
      span{
        margin-left:10px;
      }
    }
    img{
      width:100%;
    }
  }

  /*联系我们*/
  .contact-we{
    float:right;
    margin:12px 30px 0 50px;
    color:#fff;
    font-size:18px;
    overflow: hidden;
    span{
      margin-left:12px;
      width:144px;
      height:20px;
      background:url(../images/call.png) no-repeat center;
      background-size:100% 100%;
      display:inline-block;
    }
  }
}

/*tab页导航公用样式*/
.tab-nav{
  border-bottom:2px solid $bod-cor-gray;
  margin-bottom:10px;
  li{
    margin-bottom:-2px;
    a{
      font-size:18px;
      padding:10px 0;
      color:$text-cor;
      margin-right:0;
      border:none;
      span{
        padding:0 38px;
        border-right:1px solid $bod-cor-gray;
        i{
          color:$pitch-text;
        }
      }
    }
    a:hover{
      border:none;
      border-bottom:2px solid $pitch-cor;
      color:$pitch-text;
      background:none;
    }
  }




  li:last-child a span{
    border-right: none;
  }
}
.nav-tabs.tab-nav>li.active>a, .nav-tabs.tab-nav>li.active>a:focus, .nav-tabs.tab-nav>li.active>a:hover{
  border:none;
  border-bottom:2px solid $pitch-cor;
  color:$pitch-text;
  background:none;
}

/*路径导航*/
.path-nav{
  li{
    float:left;
    color:$text-cor-gray;
    a{
      color:$text-cor-gray;
    }
    span{
      font-size:12px;
      margin:0 10px;
    }
  }
  .path-last{
    color:$text-cor;
  }
}

/*搜索表单*/
.search-form{
  background:#fff;
  border:1px solid $bod-cor-gray;
  padding:20px 15px 10px;
}

.search-text,.select-time,.search-form{
  .form-group{
    padding:0 10px;
    margin-bottom:10px;
    input,select{
      border-radius: 0;
      height:40px;
      line-height:(40/14);
      outline:none;
    }

    .focus{
      border-left:4px solid $pitch-cor;
    }

  }
}
/*时间选择组件样式*/
.select-time{
  .select-start,.select-over{
    input{
      background:#fff;
    }
    span{
      width: 18px;
      height: 18px;
      display: inline-block;
      position: absolute;
      top: 11px;
      left: 21px;
      background:url(./../images/time-icon.png) no-repeat center;
      background-size:100% 100%;
    }
  }
}
.select-time-content{
  position:relative;
  padding:0;
  .line-time{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
  }
}

/*分页公共组件*/
.page-content{
  float:right;

  .active,a:hover,button:hover{
    background:$pitch-cor;
    color:#fff;
  }

  >div{
    margin-left:25px;
    margin-right:12px;
    input{
      width:52px;
      padding-left:5px;
      height:35px;
      margin:0 5px;
    }
  }
  >div,a,p,select{
    display:inline-block;
  }
  a,button,input,select{
    border:1px solid $bod-cor-gray;
    background:#fff;
  }
  select{
    height:30px;
    margin-left:10px;
  }
  .select-page{
    margin-right:10px;
  }
  a{
    width:35px;
    height:35px;
    text-align: center;
    line-height:35px;
    font-size:12px;
    margin:0 2px;
    color:$text-cor-gray;
  }
  button{
    padding:8px 13px;
    line-height:1;
  }
}
/*编辑器样式重置*/
div.edui-default .edui-editor-bottomContainer td{
  border-top:none;
  padding:8px;
  color:$text-cor-gray;
}
/*设置编辑器边框颜色*/
div.edui-default .edui-editor{
  border-color:$bod-cor-gray;
  border-radius: 0;
}
div.edui-default .edui-editor-toolbarboxouter{
  background:#f7f7f7;
}
div.edui-default .edui-editor-breadcrumb{
  display:none;
}
div.edui-default .edui-editor-toolbarbox{
  box-shadow:none;
}

/*加载中  页面*/
.loading-wrapper{
  position:absolute;
  left:0;
  top:48px;
  right:0;
  bottom:0;
  background:rgba(0,0,0,.5);
  .spinner{
    width:180px;
    margin:0 auto;
    margin-top:200px;
    text-align: center;
    >div{
      display:inline-block;
      width:30px;
      height:30px;
      border-radius: 50%;
      margin:0 10px;
      background:$pitch-cor2;
      animation:loadingPlay 1.4s infinite ease-in-out;
      -webkit-animation:loadingPlay 1.4s infinite ease-in-out;
      -moz-animation:loadingPlay 1.4s infinite ease-in-out;
    }
    .bounce1{
      -moz-animation-delay:-0.32s;
      -webkit-animation-delay:-0.32s;
    }
    .bounce1{
      -moz-animation-delay:-0.16s;
      -webkit-animation-delay:-0.16s;
    }
  }
  p{
    color:#fff;
    font-size:24px;
    text-align: center;
    margin-top:30px;
  }
}

@keyframes loadingPlay{
  0%,80%,100%{transform: scale(0.0)}
  40%{transform: scale(1.0)}
}
@-moz-keyframes loadingPlay{
  0%,80%,100%{-moz-transform: scale(0.0)}
  40%{-moz-transform: scale(1.0)}
}
@-webkit-keyframes loadingPlay{
  0%,80%,100%{-webkit-transform: scale(0.0)}
  40%{-webkit-transform: scale(1.0)}
}