
#scenicweb datasource config
#
#scenicweb.runtime.jdbc.url=jdbc\:oracle\:thin\:@10.131.0.202\:1530\:chdev
#scenicweb.runtime.jdbc.driver=oracle.jdbc.driver.OracleDriver
#scenicweb.runtime.jdbc.username=basedb
#scenicweb.runtime.jdbc.password=basedb

scenicweb.runtime.jdbc.url=jdbc\:oracle\:thin\:@10.131.0.203\:1530\:chtest
scenicweb.runtime.jdbc.driver=oracle.jdbc.driver.OracleDriver
scenicweb.runtime.jdbc.username=basedb
scenicweb.runtime.jdbc.password=basedb

#fastdfs attachment visit url
scenicweb.runtime.attachment.visit.url=http\://testwx.springtour.com/

#fastdfs attachment group
com.spring.scenic.fastdfs.group=scenic

#sms ws wsdlLocation
#com.spring.scenic.sms.wsdlLocation=http://192.168.190.55:8001/sms/springairline/service/messageService?wsdl
com.spring.scenic.sms.wsdlLocation=http://192.168.210.51:9999/sms/springairline/service/messageService?wsdl

#sms BizFlag
com.spring.scenic.sms.BizFlag=41

#sms SysFlag
com.spring.scenic.sms.SysFlag=35

#sms MessageType
com.spring.scenic.sms.MessageType=1

#sms switch(1:open,0:close)
scenic_is_call_IMessageServiceService=1

#default_user_img
scenic_default_user_img=http://testwx.springtour.com/group1/M00/00/09/CiAAXFkC9JWAfhPHAAArU86Mk0M174.png

#default_user_name
scenic_default_user_name=\u7334\u7238\u7238\u65C5\u884C





