@charset "UTF-8";

/*全局变量*/
$title-BG:#eaf2fd;  //浅蓝色
$nav-BG:#30333a; //导航背景
$BG-gray:#eef0f6; //背景灰

$bod-cor:#bed3ee;  //浅蓝灰边框色
$bod-cor-gray:#d7d8de;  //边框浅灰色

$pitch-cor:#5093e1; //选中确认色（蓝）
$pitch-cor2:#faae58;//选中取消色（橙）
$pitch-text:#5093e1;//选中字的蓝色

$text-cor:#3f495e;  //主要文字颜色
$text-cor-gray:#9da6b6; //灰色文字

//主页内容
.home-container{
  margin-top:50px;
}

/*订单状态*/
.order-state{
  margin:0 -8px;
  li{
    padding:0 8px;
    text-align: center;
    >div{
      padding:27px 0;
      border:1px solid $bod-cor-gray;
      background:#fff;
      text-align: center;
      >div{
        display: inline-block;
      }
    }
    .img-box{
      float:left;
      width:60px;
      height:60px;
      line-height:60px;
      vertical-align: middle;
      text-align: center;
      border-radius:50%;
      margin-right:30px;
    }

    .text-box{
      float:left;
    }
    h4{
      font-size:14px;
      color:$text-cor-gray;
    }
    a{
      font-size:48px;
      font-weight:bold;
      line-height:1;
      color:$text-cor;
    }
  }
  li:first-child .img-box{
    background: #ff8364;
  }

  li:nth-child(2) .img-box{
    background:#f1c534;
  }

  li:nth-child(3) .img-box{
    background:#9cbd44;
  }

  li:last-child .img-box{
    background:#73d4d0;
  }
}

/*系统公告*/
.affiche-column{
  .more-btn{
    float:right;
    font-size:14px;
    a{
      color:$pitch-cor;
      vertical-align: middle;
    }
    span{
      color: #5093e1;
      vertical-align: middle;
      font-size: 12px;
    }
  }
}

/*公告样式*/
.affiche-column{
  border:1px solid $bod-cor-gray;
  background:#fff;
  margin-top:16px;
  .show-title{
    border-bottom:1px solid $bod-cor-gray;
    padding-top: 13px;
    padding-bottom: 13px;
    p{
      float:right;
    }

    h3{
      float:left;
      font-size:14px;
      font-weight: bold;
    }
    h3:before{
      content: '';
      display:inline-block;
      vertical-align: middle;
      width:22px;
      height:22px;
      background:url(./../images/inform-icon.png) no-repeat center;
      background-size:100% 100%;
      margin-right:10px;
    }
  }

  /*公告展示*/
  .affiche{
    padding:25px 0;
    h4{
      font-size:14px;
      overflow: hidden;
      a{
        color:$text-cor;
        font-weight:bold;
      }
      span{
        float:right;
        color:#333;
      }
    }
  }
  /*置顶公告*/
  .affiche-stick{
    padding:0 25px;
    h4{
      margin-bottom:10px;
      span{
        display: block;
        color:$text-cor-gray;
        font-size:12px;
        float:none;
        text-align: right;
        padding-top:20px;
        line-height:1;
      }
    }

    p{
      height:154px;
      overflow:hidden;
      font-size:12px;
      color:$text-cor-gray;
    }
  }

  /*公告列表*/
  .affiche-list{
    border-left:1px dotted $bod-cor-gray;
    padding:0 25px;
    h4{
      line-height:2.6;
      a{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:334px;
        display:inline-block;
        vertical-align: middle;
      }
      span{
        color:$text-cor-gray;
        font-weight: 200;
        font-size: 12px;
      }
    }
    h4:before{
      content:'';
      display:inline-block;
      height:16px;
      width:16px;
      background:url(./../images/list-icon.png) no-repeat center;
      background-size:100% 100%;
      vertical-align:middle;
      margin-right:10px;
    }
  }

}







