@charset "UTF-8";
/*公共样式*/
.show-column {
  border: 1px solid #ddd; }

.show-title {
  font-size: 13px;
  font-weight: bold;
  color: #333;
  margin: 0;
  padding: 10px 20px;
  background: #fffbf7;
  border-bottom: 1px solid #ddd;
  overflow: hidden; }

.show-title:before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: 100%;
  vertical-align: middle;
  margin-right: 5px; }

.show-title h3, .show-title p {
  display: inline-block; }
.show-title h3 {
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle; }

/*订单状态*/
.order-state {
  overflow: hidden;
  padding: 10px 15px 48px; }

.order-state li {
  text-align: center;
  margin: 10px 0 20px; }
  .order-state li h4 {
    font-size: 14px;
    margin-bottom: 10px; }

.order-state li a {
  display: inline-block;
  width: 82px;
  height: 82px;
  border-radius: 50%;
  border: 1px solid #ddd;
  line-height: 82px;
  font-size: 22px;
  font-weight: bold; }

.order-state li a:hover {
  border-color: #5ccda1;
  color: #5ccda1; }

.order-column .show-title:before {
  background: url(../../images/list-icon.png) no-repeat center; }

/*系统公告*/
.affiche-column .more-btn {
  float: right;
  font-size: 14px; }
  .affiche-column .more-btn a {
    color: #5ccda1;
    vertical-align: middle; }
  .affiche-column .more-btn span {
    border-left: 12px solid #5ccda1;
    margin-left: 5px; }

.affiche {
  padding: 10px;
  overflow: hidden; }
  .affiche h4 {
    font-size: 14px;
    overflow: hidden;
    border-bottom: 1px dashed #ddd;
    line-height: 2.2; }
    .affiche h4 a {
      color: #5ccda1; }
    .affiche h4 span {
      float: right;
      color: #333; }

.affiche-list {
  border-left: 1px solid #ddd;
  padding-bottom: 20px; }

.affiche-stick h4 {
  margin-bottom: 10px; }
.affiche-stick p {
  height: 134px;
  overflow: hidden; }

.affiche-column .show-title:before {
  background: url(../../images/list-icon.png) no-repeat center; }

/*# sourceMappingURL=home.css.map */
