
#scenicweb datasource config

scenicweb.runtime.jdbc.url=jdbc\:oracle\:thin\:@10.131.0.202\:1530\:chdev
scenicweb.runtime.jdbc.driver=oracle.jdbc.driver.OracleDriver
scenicweb.runtime.jdbc.username=dangkou
scenicweb.runtime.jdbc.password=dangkou

#scenicweb.runtime.jdbc.url=jdbc\:oracle\:thin\:@10.131.0.203\:1530\:chtest
#scenicweb.runtime.jdbc.driver=oracle.jdbc.driver.OracleDriver
#scenicweb.runtime.jdbc.username=dangkou
#scenicweb.runtime.jdbc.password=dangkou

#fastdfs attachment visit url
scenicweb.runtime.attachment.visit.url=http://res.springtour.com/
#scenicweb.runtime.attachment.visit.url=http://testwx.springtour.com/

#fastdfs attachment group
com.spring.scenic.fastdfs.group=dangkou

#sms ws wsdlLocation
com.spring.scenic.sms.wsdlLocation=http://192.168.190.55:8001/sms/springairline/service/messageService?wsdl
#com.spring.scenic.sms.wsdlLocation=http://192.168.210.51:9999/sms/springairline/service/messageService?wsdl

#sms BizFlag
com.spring.scenic.sms.BizFlag=41

#sms SysFlag
com.spring.scenic.sms.SysFlag=35

#sms MessageType
com.spring.scenic.sms.MessageType=1

#sms switch(1:open,0:close)
scenic_is_call_IMessageServiceService=1

#scenic.api.refund.url
scenic.api.refund.url=https://dangkou.springtour.com/api/pay/refund


#QR Code download url
app.qr.code.download.page.url=http://testscenic.cqczy.cn/dangkou-sh/download.html
#app.qr.code.download.page.url=https://dangkou.springtour.com/dangkou-sh/download.html



