@charset "UTF-8";

/*全局变量*/
$title-BG:#eaf2fd;  //浅蓝色
$nav-BG:#30333a; //导航背景
$BG-gray:#eef0f6; //背景灰

$bod-cor:#bed3ee;  //浅蓝灰边框色
$bod-cor-gray:#d7d8de;  //边框浅灰色

$pitch-cor:#5093e1; //选中确认色（蓝）
$pitch-cor2:#faae58;//选中取消色（橙）
$pitch-text:#5093e1;//选中字的蓝色

$text-cor:#3f495e;  //主要文字颜色
$text-cor-gray:#9da6b6; //灰色文字

/*公告列表*/
.affiche-wrapper{
  padding:40px 46px;
  .path-last{
    margin-bottom:20px;
  }
  h3{
    border:1px solid $bod-cor-gray;
    border-left:4px solid $pitch-cor;
    border-bottom:none;
    font-size:18px;
    padding:10px 16px;
    background:#fff;
  }
  .affiche-border{
    min-height:380px;
    margin-bottom:18px;
    background:#fff;
    border:1px solid $bod-cor-gray;
    padding:20px 30px;

    .table-bordered{
      thead{
        background:#f7f7f7;
      }
      border-color:$bod-cor-gray;
      td,th{
        border-color:$bod-cor-gray;

      }
    }
  }
}




/*详情页*/
.affiche-details-wrapper{
  padding:40px 0 46px;
  /*路径导航*/
  .path-nav{
    margin-bottom:20px;
  }
  /*详情内容*/
  .affiche-border{
    background:#fff;
    padding:30px 40px;
  }
  /*详情TITLE*/
  .affiche-title{
    text-align: center;
    margin-bottom:15px;
    h2{
      font-size:22px;
      line-height:(32/22);
    }
    p{
      display: inline-block;
      color:$bod-cor-gray;
    }
  }

  h4{
    font-size:12px;
    font-weight:bold;
    line-height:(22/12);
  }
  /*详情简介*/
  .affiche-intro,.affiche-main{
    margin-bottom:30px;
    img{
    	width:100%;
    }
    p{
      font-size:12px;
      font-style:italic;
      line-height:(22/12);
    }
  }

  .affiche-adjunct{
    a{
      color:$pitch-text;
    }
  }
}
