@charset "UTF-8";
/*header样式*/
.header {
  background: #faae58;
  padding: 18px 0;
  overflow: hidden; }

.logo {
  float: left; }

.welcome-user {
  float: left; }

.link {
  float: right; }

/*footer样式*/
.footer {
  padding: 76px 0 40px;
  background: #ebebed; }

.footer p {
  font-size: 14px;
  color: #666; }

.footer p:first-child span:first-child {
  margin-right: 36px; }

.footer p:first-child span:nth-child(2) {
  margin-right: 18px; }

.footer p:last-child span:first-child, .footer p:last-child span:last-child {
  margin-left: 14px; }

/*# sourceMappingURL=style.css.map */
