@import "mixin";

body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4, h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  font-family: "Microsoft Yahei", sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  &:focus {
    outline: none;
  }
  word-break: break-all;
}

img {
  max-width: 100%;
}

body {
  color: #333;
}

a {
  color: #333;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #555;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: #f0f0f6;
  overflow: hidden;
}

img {
  vertical-align: middle;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

.clear {
  zoom: 1;
}

.back_img {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.margin {
  margin: 0 auto;
}

.left {
  float: left;
}

.right {
  float: right;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ui-btn-disable {
  background-color: #999 !important;
}

.ui-body {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #f0f0f6;
}

.ui-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.ui-padding-header {
  padding-top: p2r(88);
}

.ui-padding-footer {
  padding-bottom: p2r(98);
}

.ui-padding {
  padding-top: p2r(88);
}

.ui-padding-b1 {
  padding-bottom: p2r(88);
}

.ui-gray-bg {
  background-color: #f0f0f6;
}

.ui-white-bg {
  background-color: #fff;
}

.ui-btn:active {
  opacity: 0.8;
  transition: opacity 0.2s ease-in;
}

.ui-toast-icon {
  font-size: 2rem;
}

.ui-padding-h {
  padding-top: p2r(88+92);
}

/*下一页*/
.rating_page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f5f5f5;
  z-index: 204;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/*下一个图标*/
.next-icon {
  position: relative;
}

.next-icon:after {
  content: '';
  display: inline-block;
  width: (16/40)+rem;
  height: (27/40)+rem;
  //background-image: url('../../images/icon/enter-icon.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: (30/40)+rem;
}

/*设置页 公共样式*/
.nav-box {
  border-bottom: 1px solid $bc;
  li {
    padding-left: p2r(40);
    background: $bgc2;
  }
  .border-box {
    border-bottom: 1px solid $bc;
    overflow: hidden;
    padding-right: p2r(30);
    font-size: p2r(30);
    height: p2r(91);
    line-height: p2r(90);

  }
  li:last-child > .border-box {
    border-bottom: none;
  }
}

/*开关图标样式*/
.on-off-box {
  width: p2r(100);
  position: relative;
  border-radius: p2r(31);
  height: p2r(60);
  a {
    width: p2r(56);
    height: p2r(56);
    background: $bgc2;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: p2r(2);
  }
  input {
    visibility: hidden;
  }
}

.off {
  background: #4dd865;
  a {
    right: p2r(2);
    box-shadow: p2r(-1) p2r(0) p2r(2) $mc;
  }
}

.no {
  background: $fc2;
  border: 1px solid $bc;
  a {
    border: 1px solid $bc;
    left: p2r(0);
    box-sizing: border-box;
    top: 0;
    box-shadow: p2r(2) p2r(0) p2r(4) $bc;
  }
}

.loading-more {
  width: 100%;
  text-align: center;
  @include sc(p2r(28), $fc);
  line-height: 2;
}

//没有数据时的提示样式
.no-hint {
  color: $fc;
  font-size: p2r(24);
  padding: p2r(90) 0;
  text-align: center;
}

.icon-go {
  font-family: "iconfont" !important;
  font-style: normal;
  &:after {
    content: '\E6a3'
  }
}

//tab页切换
.tab-btn-blcok {
  display: flex;
  border-bottom: 1px solid $bc;
  position: absolute;
  top: p2r(88);
  left: 0;
  width: 100%;
  height: p2r(92);
  align-items: center;
  background: $bgc2;
  li {
    flex: 1;
    text-align: center;
    font-size: p2r(32);
    line-height: p2r(84);
    border-bottom: p2r(4) solid $bgc2;
  }
  .active {
    border-color: $blue;
    color: $blue;
  }
}

.tab-pattern1 {
  padding: 0 p2r(70);
  li {
    margin-left: p2r(20);
    margin-right: p2r(20);
  }
}

.tab-pattern2 {
  padding: 0 p2r(20);
  li {
    margin-left: p2r(36);
    margin-right: p2r(36);
  }
  li:last-child {
    margin-right: 0;
  }
  li:first-child {
    margin-left: 0;
  }
}

/*.span-fav {

  background-image: url(../../images/icon/icon_list_fav.png);
}*/
/*.span-msg {
  background-image: url(../../images/icon/icon_list_msg.png);
}
.span-collect {
  background-image: url(../../images/icon/icon_list_collect.png);
}
.span-view {
  background-image: url(../../images/icon/icon_list_view.png);
}
.span-share{
  background-image: url(../../images/icon/share-icon.png);
}*/

/* 路由动画 */
.router-fade-enter-active, .router-fade-leave-active {
  transition: opacity .3s;
  -webkit-transition: opacity .3s;
}

.router-fade-enter, .router-fade-leave-active {
  opacity: 0;
}

.router-slid-enter-active, .router-slid-leave-active {
  transition: all .4s;
  -webkit-transition: all .4s;
}

.router-slid-enter, .router-slid-leave-active {
  transform: translate3d(2rem, 0, 0);
  -webkit-transform: translate3d(2rem, 0, 0);
  opacity: 0;
}

.router-slidT-enter-active, .router-slidT-leave-active {
  transition: all .4s;
  -webkit-transition: all .4s;
}

.router-slidT-enter, .router-slidT-leave-active {
  transform: translate3d(0, 2rem, 0);
  -webkit-transform: translate3d(0, 2rem, 0);
  opacity: 0;
}
