//换算宽度
$bw: 40;
//背景颜色
$bgc: #f0f0f6;
$bgc2: #fff;
//文字主色
$mc: #333;
//文字辅色
$fc: #999;
$fc2: #fff;
$fc3: #cda467;
$fc4: #ddd;
//蓝色
$blue: #6ba4f5;

//边框颜色
$bc: #ddd;

//提示颜色
$tc: #6ba4f5;

//计算rem规则
@function p2r($n) {
  @return ($n/40) + rem;
}

// 背景图片地址和大小
@mixin bis($url) {
  background-image: url($url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

//圆角
@mixin borderRadius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  -o-border-radius: $radius;
  border-radius: $radius;
}

//定位全屏
@mixin allcover {
  position: absolute;
  top: 0;
  right: 0;
}

//定位上下左右居中
@mixin center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//定位上下居中
@mixin ct {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

//定位左右居中
@mixin cl {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

//宽高
@mixin wh($width, $height) {
  width: $width;
  height: $height;
}

//字体大小、行高、字体
@mixin font($size, $line-height, $family: 'Microsoft YaHei') {
  font: #{$size}/#{$line-height} $family;
}

//字体大小，颜色(设置默认字号24，默认颜色#fff)
@mixin sc($size:p2r(24), $color:$mc) {
  font-size: $size;
  color: $color;
}

//flex 布局和 子元素 对其方式
@mixin fj($type: space-between) {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  justify-content: $type;
}

//设置部分块之间的间距，及块的背景色和边框
@mixin bmb {
  border-bottom: 1px solid $bc;
  border-top: 1px solid $bc;
  overflow: hidden;
  background: $bgc2;
  margin-bottom: p2r(10);
}

//多行省略号
@mixin ellipsisrows($n) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: $n;
  -webkit-box-orient: vertical;
}

//提交按钮
@mixin submit {
  background: $blue;
  @include sc(p2r(32), $fc2);
  display: block;
  line-height: (80/32);
  border-radius: p2r(8);
  width: (570/640)*100%;
  margin: 0 auto;
  text-align: center;
}


