@charset "UTF-8";

/*全局变量*/
$title-BG:#eaf2fd;  //浅蓝色
$title-BG2:#f7f7f7;  //浅蓝色
$nav-BG:#30333a; //导航背景
$BG-gray:#eef0f6; //背景灰

$bod-cor:#bed3ee;  //浅蓝灰边框色
$bod-cor-gray:#d7d8de;  //边框浅灰色

$pitch-cor:#5093e1; //选中确认色（蓝）
$pitch-cor2:#faae58;//选中取消色（橙）
$pitch-text:#5093e1;//选中字的蓝色

$text-cor:#3f495e;  //主要文字颜色
$text-cor-gray:#9da6b6; //灰色文字

/*TAB页样式*/
.product-wrapper{
  padding-top:30px;
  >div{
    display:none;
  }
  /*选中状态*/
  .active{
    display:block;
  }

  /*搜索组件样式*/
  .search-form{
    margin-bottom:20px;
    .select-time{
      margin-bottom:0;
      padding:0;
      >div{
        margin-bottom:10px;
      }
    }
    button{
      padding:6px 52px;
    }
  }

  /*商品添加按钮*/
  .add-product-btn{
    margin-bottom:10px;
    button{
      background:#fff;
      padding: 8px 15px;
      border:1px solid $bod-cor-gray;
    }
    button:hover{
      background:#efefef;
    }
  }

  /*表格组件*/
  .product-tab{
    tbody{
      .checkbox-inline{
        input{
          position:static;
        }
      }
    }

    .operate-btn{
      text-align: center;
      a{
        color:$pitch-text;
        padding:0 6px;
        border-right:1px solid $bod-cor-gray;
      }
      a:last-child{
        border-right:none;
      }
    }

    .down-arrow{
      border-top-color: $bod-cor;
    }
  }

  /*产品编辑页面模态框*/
  .product-editor{
    .tab-nav{
      margin-bottom:0;
    }
    .modal-footer{
      button{padding:10px 60px;}
    }

    .tab-pane{
      padding-top:40px;
    }
    /*基础信息录入tab页*/
    .sell-product{
      .form-horizontal{
        input,select{
          height:40px;
          border-color:$bod-cor-gray;
          border-radius: 0;
        }
      }
    }

    /*景点编辑*/
    .product-intro-editor,.enact-rule-editor{
      .editor-title{
        color:$text-cor-gray;
        text-align: right;
      }
      .editor-group{
        margin-bottom:30px;
      }
    }

    /*图片编辑*/
    .add-pic-btn{
      padding:8px 18px;
      border:1px solid $bod-cor-gray;
      border-radius: 4px;
      color:$text-cor;
      display:inline-block;
      margin-bottom:10px;
    }
    .add-pic-btn:hover{
      background:#d7d8de;
    }

    .img-preview{
      position:relative;
      width:148px;
      height:100px;
      padding:10px 8px;
      img{
        border:1px solid $bod-cor-gray;
        width:100%;
        height:100%;
      }
    }

    span.in-logo{
      font-size:12px;
      background:$pitch-cor;
      color:#fff;
      width:38px;
      height:20px;
      line-height: 20px;
      position:absolute;
      top:0;
      left:0;
      display:block;
    }
    .in-logo:after{
      content: '';
      display:block;
      position:absolute;
      border-left:10px solid $pitch-cor;
      border-bottom: 10px solid transparent;
        right:-10px;
      top:0;
    }
    .in-logo:before{
      content: '';
      display:block;
      position:absolute;
      border-left:10px solid $pitch-cor;
      border-top: 10px solid transparent;
      right:-10px;
      bottom:0;
    }

    /*行程安排编辑*/
    .trip-block{
      margin-bottom:20px;
      h3{
        padding:15px 10px;
        background:#f7f7f7;
        border:1px solid $bod-cor-gray;
        border-bottom:none;
        color:$pitch-text;
        font-size:18px;
        a{
          float:right;
          font-size:12px;
          color:$pitch-text;
          line-height:(18/12);
        }

      }
      tbody tr{
        td{
          padding:0;
        }
        td:last-child,td:first-child{
          width:70px;
          a{
            color:#ed3838;
          }
        }
        input,select,textarea{
          border:none;
          background:#fff;
          padding-left:10px;
          width:100%;
        }
      }
      .intro-textarea{
        padding:0;
      }
    }
    .flight-table{
      table{
        tbody{
          tr{
            td:nth-child(2){
              width:70px;
            }
          }
        }
      }
    }
  }

  /*是否有效*/
  .modal{
    .is-valid{
      input{
        margin-right:10px;
        height:auto;
      }
    }
  }

  /*商品编辑——图片上传*/
  .aad-pic{
    .modal-body{
      padding:25px 30px 20px;
    }
    .search-form{
      margin:0;
      padding:0;
      border:none;
    }
    .select-time{
      input{
        padding-left:35px;
      }
    }
    .pic-show-list{
      li{
        float:left;
        padding:0 10px 20px 10px;
        width:25%;
        height:140px;
        input{
          position:absolute;
          right:5px;
          top:5px;
          width:20px;
          height:20px;
          background:#fff;
          border-radius:50%;
        }
        >div{
          position:relative;
          border:1px solid $bod-cor-gray;
          width:100%;
        }
        img{
          width:100%;
          height:100%;
        }
      }

    }
    .page-content{
      input,select{
        height:35px;
      }
      .glyphicon{
        line-height:33px;
      }
    }
  }

}

/*库存编辑模态框*/
.repertory-Modal{
  /*模态框标题*/
  .modal-header{
    h3{
      font-size:18px;
      color:#fff;
    }
  }
  /*主要模态框的大小控制*/
  .modal-dialog{
    width: 1000px;
  }
  /*模态框主要内容*/
  .modal-body{
    padding:10px 0;
  }
  .modal-side{
    padding:0 5px 0 10px;
    width:(270/1000)*100%;
  }

  .show-title{
    padding:8px 15px;
    background:$title-BG;
    border:1px solid $bod-cor;
    border-bottom:none;
    h4{
      float:left;
      font-size:12px;
      font-weight:bold;
      margin-top:5px;
    }

  }
  /*左侧头部*/
  .side-title{

    >span{
      float:right;
      color:$pitch-cor;
    }
    p{
      float:right;
      width:22px;
      height:22px;
      background:$pitch-text;
      color:#fff;
      text-align: center;
      line-height: 22px;
      padding:3px 0;
      margin-left:10px;
    }
  }
  /*左侧内容区*/
  .side-content{
    min-height:600px;
    padding-top:24px;
    border:1px solid $bod-cor-gray;
    input{
      margin-bottom:20px;
      margin-right:10px;
    }
    form{
      margin-bottom:20px;
      input{
        height:auto;
      }
      input:last-child{
        margin-left:50px;
      }
    }
    .btn-block{
      button{
        padding:10px 35px;
      }
      .btn-abolish{
        margin-left:13px;
      }
    }
  }

  /*右侧主要内容展示*/
  .modal-show{
    padding:0 10px 0 5px;
    width:(730/1000)*100%;
  }
  /*套餐title*/
  .combo-show-title{
      a{
        float:right;
        line-height: 22px;
        padding:0 20px;
      }
      a:nth-child(2){
        padding-right:0;
      }
  }
  /*显示详情*/
  .combo-show-body{
    padding:0 10px 10px 10px;
    border:1px solid $bod-cor-gray;
    float:left;
  }
  /*月份选择*/
  .month-select-group{
    position: relative;
    .prev-btn{
      left:0;
    }
    .next-btn,.prev-btn{
      position: absolute;
      top:15px;
    }
    .next-btn{
      right:0;
    }

    .month-box{
      margin:0 auto;
      width:(680/713)*100%;
      overflow:hidden;
    }
    .month-wrapper{
      width:9999px;
      li{
        float:left;
        text-align: center;
        vertical-align: middle;
        padding:10px 16px;
        a{
          width:78px;
          font-size:12px;
          line-height: 2;
          text-align: center;
          display:inline-block;
          color:$pitch-text;
        }
      }
      .active{
        a{
          border-radius: 12px;
          background:$pitch-cor;
          color:#fff;
        }
      }
    }
  }
  /*显示表格*/
  .table-bordered{
    margin-bottom:0;
    thead{
      background:$title-BG2;
    }
    .time-table{
      td{
        height:30px;
      }
      td:not(:first-child){
        background:#fdfef0;
      }
    }
  }
}
/*modal  新增库存录入编辑/批量修改*/
.add-repertory-modal,.batch-revise-modal{
  .select-time{
    padding:0 15px;
  }
  .select-start{
    padding-left:0;
  }
  .select-over{
    padding-right:0;
  }
  label{
    color:$text-cor-gray;
  }
}
