.loading{
	position:absolute;
    margin:-100px 0 0 -100px;
    filter: alpha(opacity=90);
    border:0px solid;
    border-color:#009900;
    line-height:40px;
    text-align:center;
    background:#eee;
    left: expression((body.clientWidth-200)/2);
	top: expression((body.clientHeight-50)/2);
	width: 200px;
	height: 20px;
    margin:0;
    z-index:9999;
} 
.loading b{
		vertical-align:middle;
		background:url(./image/loading.gif) no-repeat 0 center;
		padding-left:35px;
		display:inline-block;
} 