<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>com.spring.dangkou</groupId>
	<artifactId>dangkou-api</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	
	<properties>
		<jackson.version>2.8.4</jackson.version>
	</properties>
	<dependencies> 
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		 <!-- MD5加密解密  开始 -->
  	     <dependency>  
			  <groupId>org.bouncycastle</groupId>
			  <artifactId>bcprov-jdk15on</artifactId>
			  <version>1.52</version>
		 </dependency>  
		 <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.50</version>
		</dependency>
		 <!-- MD5加密解密  开始 -->
 		<!-- fastweixin -->
		<!-- 增加微博配置开始 -->
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-oauth</artifactId>
			<version>1.8.7</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.8.5</version>
	    </dependency>
		<!-- 增加微博配置结束-->
		<dependency>
			<groupId>com.github.sd4324530</groupId>
			<artifactId>fastweixin</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- QQ登录开始 -->
		<dependency>
		  <groupId>net.gplatform</groupId>
		  <artifactId>Sdk4J</artifactId>
		  <version>2.0</version>
		</dependency>
		<!-- QQ登录结束 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>weibo4j-oauth2</artifactId>
			<version>2.1.1-beta2-3</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>com.spring.dangkou</groupId>
			<artifactId>dangkou-core</artifactId>
			<version>1.0.0-SNAPSHOTS</version>
		</dependency>
	</dependencies>
	<profiles>
		<!-- 多环境配置 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
		</profile>
<!-- 		<profile> -->
<!-- 			<id>test</id> -->
<!-- 			<properties> -->
<!-- 				<package.environment>test</package.environment> -->
<!-- 			</properties> -->
<!-- 		</profile> -->
		<profile>
			<id>prod</id>
			<properties>
				<package.environment>prod</package.environment>
			</properties>
		</profile>
		<profile>
			<id>ali-prod</id>
			<properties>
				<package.environment>ali-prod</package.environment>
			</properties>
		</profile>

	</profiles>
	<build>
		<finalName>dangkou-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat8-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/scenic-api</path>
					<port>8080</port>
					<uriEncoding>utf-8</uriEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
  				<artifactId>jetty-maven-plugin</artifactId>
  				<version>8.1.16.v20140903</version>
				<configuration>
					<stopKey>stop</stopKey>
					<stopPort>9999</stopPort>
 					<contextXml>${project.basedir}/src/test/resources/webdefault.xml</contextXml> 
					<webApp>
						<contextPath>/scenic-api</contextPath>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			<source>1.7</source>
			<target>1.7</target>
			<skip>true</skip>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>