
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
                <li>
                <i class="icon iconfont icon-appreciate"></i>
                    <div class="name">appreciate</div>
                    <div class="fontclass">.icon-appreciate</div>
                </li>

                <li>
                <i class="icon iconfont icon-check"></i>
                    <div class="name">check</div>
                    <div class="fontclass">.icon-check</div>
                </li>

                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>

                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>

                <li>
                <i class="icon iconfont icon-favorfill"></i>
                    <div class="name">favor_fill</div>
                    <div class="fontclass">.icon-favorfill</div>
                </li>

                <li>
                <i class="icon iconfont icon-favor"></i>
                    <div class="name">favor</div>
                    <div class="fontclass">.icon-favor</div>
                </li>

                <li>
                <i class="icon iconfont icon-loading"></i>
                    <div class="name">loading</div>
                    <div class="fontclass">.icon-loading</div>
                </li>

                <li>
                <i class="icon iconfont icon-locationfill"></i>
                    <div class="name">location_fill</div>
                    <div class="fontclass">.icon-locationfill</div>
                </li>

                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">location</div>
                    <div class="fontclass">.icon-location</div>
                </li>

                <li>
                <i class="icon iconfont icon-roundcheckfill"></i>
                    <div class="name">round_check_fill</div>
                    <div class="fontclass">.icon-roundcheckfill</div>
                </li>

                <li>
                <i class="icon iconfont icon-roundcheck"></i>
                    <div class="name">round_check</div>
                    <div class="fontclass">.icon-roundcheck</div>
                </li>

                <li>
                <i class="icon iconfont icon-roundclosefill"></i>
                    <div class="name">round_close_fill</div>
                    <div class="fontclass">.icon-roundclosefill</div>
                </li>

                <li>
                <i class="icon iconfont icon-roundclose"></i>
                    <div class="name">round_close</div>
                    <div class="fontclass">.icon-roundclose</div>
                </li>

                <li>
                <i class="icon iconfont icon-roundrightfill"></i>
                    <div class="name">round_right_fill</div>
                    <div class="fontclass">.icon-roundrightfill</div>
                </li>

                <li>
                <i class="icon iconfont icon-roundright"></i>
                    <div class="name">round_right</div>
                    <div class="fontclass">.icon-roundright</div>
                </li>

                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>

                <li>
                <i class="icon iconfont icon-timefill"></i>
                    <div class="name">time_fill</div>
                    <div class="fontclass">.icon-timefill</div>
                </li>

                <li>
                <i class="icon iconfont icon-time"></i>
                    <div class="name">time</div>
                    <div class="fontclass">.icon-time</div>
                </li>

                <li>
                <i class="icon iconfont icon-unfold"></i>
                    <div class="name">unfold</div>
                    <div class="fontclass">.icon-unfold</div>
                </li>

                <li>
                <i class="icon iconfont icon-commentfill"></i>
                    <div class="name">comment_fill</div>
                    <div class="fontclass">.icon-commentfill</div>
                </li>

                <li>
                <i class="icon iconfont icon-comment"></i>
                    <div class="name">comment</div>
                    <div class="fontclass">.icon-comment</div>
                </li>

                <li>
                <i class="icon iconfont icon-likefill"></i>
                    <div class="name">like_fill</div>
                    <div class="fontclass">.icon-likefill</div>
                </li>

                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.icon-like</div>
                </li>

                <li>
                <i class="icon iconfont icon-order"></i>
                    <div class="name">order</div>
                    <div class="fontclass">.icon-order</div>
                </li>

                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>

                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>

                <li>
                <i class="icon iconfont icon-settings"></i>
                    <div class="name">settings</div>
                    <div class="fontclass">.icon-settings</div>
                </li>

                <li>
                <i class="icon iconfont icon-questionfill"></i>
                    <div class="name">question_fill</div>
                    <div class="fontclass">.icon-questionfill</div>
                </li>

                <li>
                <i class="icon iconfont icon-question"></i>
                    <div class="name">question</div>
                    <div class="fontclass">.icon-question</div>
                </li>

                <li>
                <i class="icon iconfont icon-form"></i>
                    <div class="name">form</div>
                    <div class="fontclass">.icon-form</div>
                </li>

                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right</div>
                </li>

                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>

                <li>
                <i class="icon iconfont icon-moreandroid"></i>
                    <div class="name">more_android</div>
                    <div class="fontclass">.icon-moreandroid</div>
                </li>

                <li>
                <i class="icon iconfont icon-deletefill"></i>
                    <div class="name">delete_fill</div>
                    <div class="fontclass">.icon-deletefill</div>
                </li>

                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>

                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>

                <li>
                <i class="icon iconfont icon-homefill"></i>
                    <div class="name">home_fill</div>
                    <div class="fontclass">.icon-homefill</div>
                </li>

                <li>
                <i class="icon iconfont icon-squarecheckfill"></i>
                    <div class="name">square_check_fill</div>
                    <div class="fontclass">.icon-squarecheckfill</div>
                </li>

                <li>
                <i class="icon iconfont icon-square"></i>
                    <div class="name">square</div>
                    <div class="fontclass">.icon-square</div>
                </li>

                <li>
                <i class="icon iconfont icon-squarecheck"></i>
                    <div class="name">square_check</div>
                    <div class="fontclass">.icon-squarecheck</div>
                </li>

                <li>
                <i class="icon iconfont icon-round"></i>
                    <div class="name">round</div>
                    <div class="fontclass">.icon-round</div>
                </li>

                <li>
                <i class="icon iconfont icon-roundaddfill"></i>
                    <div class="name">round_add_fill</div>
                    <div class="fontclass">.icon-roundaddfill</div>
                </li>

                <li>
                <i class="icon iconfont icon-roundadd"></i>
                    <div class="name">round_add</div>
                    <div class="fontclass">.icon-roundadd</div>
                </li>

                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>

                <li>
                <i class="icon iconfont icon-fold"></i>
                    <div class="name">fold</div>
                    <div class="fontclass">.icon-fold</div>
                </li>

                <li>
                <i class="icon iconfont icon-forwardfill"></i>
                    <div class="name">forward_fill</div>
                    <div class="fontclass">.icon-forwardfill</div>
                </li>

                <li>
                <i class="icon iconfont icon-forward"></i>
                    <div class="name">forward</div>
                    <div class="fontclass">.icon-forward</div>
                </li>

                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-noticefill"></i>
                    <div class="name">notice_fill</div>
                    <div class="fontclass">.icon-noticefill</div>
                </li>

                <li>
                <i class="icon iconfont icon-notice"></i>
                    <div class="name">notice</div>
                    <div class="fontclass">.icon-notice</div>
                </li>

                <li>
                <i class="icon iconfont icon-markfill"></i>
                    <div class="name">mark_fill</div>
                    <div class="fontclass">.icon-markfill</div>
                </li>

                <li>
                <i class="icon iconfont icon-mark"></i>
                    <div class="name">mark</div>
                    <div class="fontclass">.icon-mark</div>
                </li>

                <li>
                <i class="icon iconfont icon-peoplefill"></i>
                    <div class="name">people_fill</div>
                    <div class="fontclass">.icon-peoplefill</div>
                </li>

                <li>
                <i class="icon iconfont icon-people"></i>
                    <div class="name">people</div>
                    <div class="fontclass">.icon-people</div>
                </li>

                <li>
                <i class="icon iconfont icon-attentionfill"></i>
                    <div class="name">attention_fill</div>
                    <div class="fontclass">.icon-attentionfill</div>
                </li>

                <li>
                <i class="icon iconfont icon-attention"></i>
                    <div class="name">attention</div>
                    <div class="fontclass">.icon-attention</div>
                </li>

                <li>
                <i class="icon iconfont icon-communityfill"></i>
                    <div class="name">community_fill</div>
                    <div class="fontclass">.icon-communityfill</div>
                </li>

                <li>
                <i class="icon iconfont icon-community"></i>
                    <div class="name">community</div>
                    <div class="fontclass">.icon-community</div>
                </li>

                <li>
                <i class="icon iconfont icon-playfill"></i>
                    <div class="name">play_fill</div>
                    <div class="fontclass">.icon-playfill</div>
                </li>

                <li>
                <i class="icon iconfont icon-stop"></i>
                    <div class="name">stop</div>
                    <div class="fontclass">.icon-stop</div>
                </li>

                <li>
                <i class="icon iconfont icon-post"></i>
                    <div class="name">post</div>
                    <div class="fontclass">.icon-post</div>
                </li>

                <li>
                <i class="icon iconfont icon-add1"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add1</div>
                </li>

                <li>
                <i class="icon iconfont icon-move"></i>
                    <div class="name">move</div>
                    <div class="fontclass">.icon-move</div>
                </li>

                <li>
                <i class="icon iconfont icon-roundaddlight"></i>
                    <div class="name">round_add_light</div>
                    <div class="fontclass">.icon-roundaddlight</div>
                </li>

                <li>
                <i class="icon iconfont icon-comment_light"></i>
                    <div class="name">comment_light</div>
                    <div class="fontclass">.icon-comment_light</div>
                </li>

        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
