@charset "UTF-8";

/*全局变量*/
$title-BG:#eaf2fd;  //浅蓝色
$nav-BG:#30333a; //导航背景
$BG-gray:#eef0f6; //背景灰

$bod-cor:#bed3ee;  //浅蓝灰边框色
$bod-cor-gray:#d7d8de;  //边框浅灰色

$pitch-cor:#5093e1; //选中确认色（蓝）
$pitch-cor2:#faae58;//选中取消色（橙）
$pitch-text:#5093e1;//选中字的蓝色

$text-cor:#3f495e;  //主要文字颜色
$text-cor-gray:#9da6b6; //灰色文字

/*评论管理*/
.remark-wrapper{
  padding:40px 0 46px;
  /*评论搜索*/
  .search-form{
    margin-bottom:20px;
    .col-md-2{
      width:15%;
    }
    .col-md-6 {
      width: 47%;
    }
    .select-group{
      padding:0;
    }
    .operate-btn{
      padding-left:10px;
      button{
        margin-left:10px;
        padding:12px 36px;
        line-height:1;
      }
    }
  }

  /*评论展示表格*/
  .remark-show{
    .user-remark{
      max-width:356px;
      text-align: left;
      padding: 15px 28px;
      position:relative;
    }
    /*评论文字*/
    .remark-text{
      margin-bottom:20px;
      line-height:1.8;
      font-size: 12px;
    }
    /*推荐标签*/
    .is-recommend{
      position:absolute;
      top:0;
      left:0;
      background:#ea514c;
      width:17px;
      height:17px;
      color:#fff;
      text-align: center;
      line-height: 17px;
    }
    .is-recommend:after{
      content: '';
      display:block;
      position:absolute;
      border-left:17px solid #ea514c;
      border-bottom:17px solid transparent;
      top:0;
      right:-17px;
    }
    .is-recommend:before{
      content: '';
      display:block;
      position:absolute;
      border-left:17px solid #ea514c;
      border-bottom:17px solid transparent;
      bottom:-17px;
      left:0;
    }
    /*评论图片*/
    .remark-img {
      font-size:0;
      img {
        width: ((356-28*2)/3)/(356-28*2)*100%;
        padding: 5px;
      }
    }
    /*商家回复*/
    .reply-info{
      span{
        font-weight:bold;
        color:$pitch-cor;
      }
      p{
        color:$text-cor-gray;
        line-height:1.8;
      }
    }
    /*买家信息*/
    .buyer-info{
      width:16%;
      text-align: left;
    }

    .buyer-rate,.user-source{
      min-width:68px;
    }

    .table-operate-btn{
      min-width:90px;
      text-align: center;
      line-height:3;
      a{
        color:$pitch-text;
      }
    }
  }
}


/*回复模态框*/
.reply-modal{
  .user-comment{
    padding-bottom:50px;
    padding-top:25px;
  }

  .modal-body{
    .col-md-2{
      text-align: right;
    }
  }

  .master-reply{
    textarea{
      border-radius:8px;
      height:auto;
    }
  }

  .modal-footer{
    text-align: center  ;
  }
}

