<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公告详情</title>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge"/>
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>

    <header id="head" class="header ">
        <!--头部通用组件-->
        <div class="container-1328 clear header-wrapper">
            <!--logo-->
            <div class="main-logo "></div>

            <!--用户头像等-->
            <div class="user-group btn-group">
                <div href="#" class="user-head clear" data-toggle="dropdown">
                    <div class="img-box">
                        <img id="user-pic" src="../images/user-head.png" alt="">
                    </div>
                    <p class="user-name" id="user-name">春春<span class="glyphicon glyphicon-menu-down"></span></p>

                </div>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">返回</a></li>
                    <li><a href="#">修改密码</a></li>
                </ul>
            </div>
            <!--联系我们-->
            <p class="contact-we">
                联系我们<span></span>
            </p>
            <!--导航-->
            <nav class="navbar navbar-default main-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="../index/home.html">首页</a></li>
                        <li><a href="../order/orderControl.html">订单管理</a></li>
                        <li ><a href="../product/productControl.html">产品管理</a></li>
                        <li ><a href="../picture/picRepertory.html">图片库</a></li>
                        <li><a href="../comments/remarkControl.html">点评管理</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section id="body" class="container-1200 affiche-details-wrapper">
        <!--路径导航-->
        <ul class="path-nav clear">
            <li>首页<span class="glyphicon glyphicon-menu-right"></span></li>
            <li class="path-last">公告列表</li>
        </ul>
        <!--公告详情-->
        <div class="affiche-border">
            <div class="affiche-title">
                <h2>公告标题</h2>
                <p>发布时间：<span>2018/12/31 11:12:12</span></p>
                <p>阅读数：<span>456</span></p>
            </div>
            <div class="affiche-intro">
                <h4>公告概述</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
                </p>

            </div>

            <div class="affiche-main">
                <h4>我是正文</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
                </p>
            </div>
            <p class="affiche-adjunct">附件：<a href="#">我是附加</a></p>
        </div>
    </section>
<script src="./../plugins/jquery-1.11.0.min.js"></script>
<script src="./../plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>