<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品管理</title>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge"/>
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>

    <header id="head" class="header ">
        <!--头部通用组件-->
        <div class="container-1328 clear header-wrapper">
            <!--logo-->
            <div class="main-logo "></div>

            <!--用户头像等-->
            <div class="user-group btn-group">
                <div href="#" class="user-head clear" data-toggle="dropdown">
                    <div class="img-box">
                        <img id="user-pic" src="../images/user-head.png" alt="">
                    </div>
                    <p class="user-name" id="user-name">春春<span class="glyphicon glyphicon-menu-down"></span></p>

                </div>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">返回</a></li>
                    <li><a href="#">修改密码</a></li>
                </ul>
            </div>
            <!--联系我们-->
            <p class="contact-we">
                联系我们<span></span>
            </p>
            <!--导航-->
            <nav class="navbar navbar-default main-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="../index/home.html">首页</a></li>
                        <li><a href="../order/orderControl.html">订单管理</a></li>
                        <li ><a href="../product/productControl.html">产品管理</a></li>
                        <li ><a href="../picture/picRepertory.html">图片库</a></li>
                        <li><a href="../comments/remarkControl.html">点评管理</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section id="body" class="container-1200 affiche-wrapper">
        <!--路径导航-->
        <ul class="path-nav clear">
            <li>首页<span class="glyphicon glyphicon-menu-right"></span></li>
            <li class="path-last">公告列表</li>
        </ul>
        <!--公告列表-->
        <h3>公告列表</h3>
        <div class="affiche-border">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>标题</th>
                    <th>内容概要</th>
                    <th>发布时间</th>
                    <th class="sales sort-up">阅读数</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="affiche-num"><a href="../notice/notice-Details.html">公告1</a></td>
                        <td>公告说公告告了公告，公告不要公告去告公告，公告很烦恼...</td>
                        <td>2018/03/06 12:12:12</td>
                        <td>123</td>
                    </tr>
                    <tr>
                        <td class="affiche-num"><a href="../notice/notice-Details.html">公告1</a></td>
                        <td>公告说公告告了公告，公告不要公告去告公告，公告很烦恼...</td>
                        <td>2018/03/06 12:12:12</td>
                        <td>123</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--分页组件-->
        <div class="clear page-group">
            <div class="page-content">
                <p><span class="current-page">1</span>/
                    <span class="select-page">15 </span>
                    <span> 共<i class="total-page">100</i> 条</span>
                </p>
                <select name="" value="15" id="">
                    <option>10</option>
                    <option>15</option>
                    <option>20</option>
                    <option>25</option>
                    <option>30</option>
                </select>
                <a class="prev-btn" href="#"><span class="glyphicon glyphicon-menu-left"></span><span class="glyphicon glyphicon-menu-left"></span></a>
                <a class="prev-btn" href="#"><span class="glyphicon glyphicon-menu-left"></span></a>
                <a class="prev-btn" href="#"> <span class="glyphicon glyphicon-menu-right"></span></a>
                <a class="prev-btn" href="#"> <span class="glyphicon glyphicon-menu-right"></span><span class="glyphicon glyphicon-menu-right"></span></a>
                <div>
                    第<input type="text">页
                </div>
                <button>确定</button>
            </div>
        </div>
    </section>
<script src="../plugins/jquery-1.11.0.min.js"></script>
<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>