<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单管理</title>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge"/>
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header id="head" class="header ">
        <!--头部通用组件-->
        <div class="container-1328 clear header-wrapper">
            <!--logo-->
            <div class="main-logo "></div>

            <!--用户头像等-->
            <div class="user-group btn-group">
                <div href="#" class="user-head clear" data-toggle="dropdown">
                    <div class="img-box">
                        <img id="user-pic" src="../images/user-head.png" alt="">
                    </div>
                    <p class="user-name" id="user-name">春春<span class="glyphicon glyphicon-menu-down"></span></p>

                </div>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">返回</a></li>
                    <li><a href="#">修改密码</a></li>
                </ul>
            </div>
            <!--联系我们-->
            <p class="contact-we">
                联系我们<span></span>
            </p>
            <!--导航-->
            <nav class="navbar navbar-default main-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="../index/home.html">首页</a></li>
                        <li class="active"><a href="orderControl.html">订单管理</a></li>
                        <li><a href="../product/productControl.html">产品管理</a></li>
                        <li><a href="../picture/picRepertory.html">图片库</a></li>
                        <li><a href="../comments/remarkControl.html">点评管理</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section id="body" class="order-wrapper clear container-1200">
        <!--处理信息提示-->
        <ul class="nav nav-tabs tab-nav">
            <li class="active"><a href="#" ><span>全部</span></a></li>
            <li><a href="#"><span>待处理 <i>2</i></span></a></li>
            <li><a href="#"><span>待退单 <i>10</i></span></a></li>
        </ul>

        <!--搜索表单-->
        <div class="clear search-form">
            <!--搜索表单提交-->
            <div class="search-text clear">
                <div class="col-md-2 col-xs-12 form-group">
                    <input type="text" class="form-control focus" placeholder="订单号">
                </div>

                <div class="col-md-2 col-xs-12 form-group">
                    <input type="text" class="form-control" placeholder="用户账号">
                </div>

                <div class="col-md-2 col-xs-12 form-group">
                    <input type="text" class="form-control" placeholder="联系人姓名">
                </div>

                <div class="col-md-2 col-xs-12 form-group">
                    <input type="text" class="form-control" placeholder="联系人手机">
                </div>

                <div class="col-md-2 col-xs-12 form-group">
                    <input type="text" class="form-control" placeholder="产品ID">
                </div>

                <div class="col-md-2 col-xs-12 form-group">
                    <input type="text" class="form-control" placeholder="产品名称">
                </div>
            </div>
            <!--时间及提交按钮-->
            <div class="clear select-time">
                <div class="select-time-content col-md-4">
                    <div class="input-append date order-down-start form-group select-start col-md-6 form_datetime">
                        <input size="16" class="form-control" type="text" value="" readonly>
                        <span class="add-on"><i class="icon-calendar"></i></span>
                    </div>
                    <div class="line-time">—</div>
                    <div class="input-append date order-down-over form-group select-over col-md-6 form_datetime">
                        <input size="16" class="form-control" type="text" value="" readonly>
                        <span class="add-on"><i class="icon-th"></i></span>
                    </div>
                </div>
                <div class="select-time-content col-md-4">
                    <div class="input-append date order-down-start form-group select-start col-md-6 form_datetime">
                        <input size="16" class="form-control" type="text" value="" readonly>
                        <span class="add-on"><i class="icon-calendar"></i></span>
                    </div>
                    <div class="line-time">—</div>
                    <div class="input-append date order-down-over form-group select-over col-md-6 form_datetime">
                        <input size="16" class="form-control" type="text" value="" readonly>
                        <span class="add-on"><i class="icon-th"></i></span>
                    </div>
                </div>

                <div class="col-md-2 submit-btn">
                    <button class="btn btn-primary">查询</button>
                </div>
                <p class="col-md-2 clean-btn"><a href="">清空</a></p>
            </div>
            <!--复选框-->
            <div class="checkbox-group col-md-12">
                <div class="checkbox-container clear">
                    <div>
                        <label class="checkbox-inline" for="new-order">
                        <input type="checkbox" id="new-order" value="option1">
                        新单</label>
                    </div>

                    <div>
                        <label class="checkbox-inline ">
                            <input type="checkbox" id="true-order" value="option2"> 已确认
                        </label>
                    </div>

                    <div>
                        <label class="checkbox-inline ">
                            <input type="checkbox" id="yut-out" value="option3"> 以出行
                        </label>
                    </div>
                    <div>
                        <label class="checkbox-inline ">
                            <input type="checkbox" id="yut-abolish" value="option3"> 以取消
                        </label>
                    </div>
                    <div>
                        <label class="checkbox-inline ">
                            <input type="checkbox" id="yet-fade" value="option3"> 以退单
                        </label>
                    </div>
                    <div>
                        <label class="checkbox-inline" for="apply-fade">
                            <input type="checkbox" id="apply-fade" value="option3">
                            申请退单
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <!--查询订单列表-->
        <div class="search-list-wrapper clear">
            <!--列表头-->
            <ul class="order-list-title clear">
                <li class="col-md-3 ">产品</li>
                <li class="col-md-3">套餐</li>
                <li class="col-md-1">预订人</li>
                <li class="col-md-1">订单金额</li>
                <li class="col-md-1">实付款</li>
                <li class="col-md-1 ">订单状态 <span class="glyphicon glyphicon-menu-down"></span></li>
                <li class="col-md-2">操作</li>
            </ul>

            <!--导入导出按钮-->
            <div class="lead-btn">
                <button>搜索</button>
                <button>重置</button>
                <button>导出</button>
            </div>

            <!--订单简介-->
            <div class="order-overview-block clear">
                <div class="table-title col-md-12">
                    <p class="col-md-4">订单号： <span class="order-num">2017233000000001</span></p>
                    <span class="order-genre">新</span>
                    <p>下单时间：<span class="order-time">2016-12-28 09:09:26</span></p>
                    <a href="#"></a>
                </div>
                <ul class="table-list col-md-12">
                    <li class="col-md-3 ">上海档口直通车2日游</li>
                    <li class="col-md-3 ">飞机+酒店</li>
                    <li class="col-md-1 ">春春</li>
                    <li class="col-md-1 ">白送</li>
                    <li class="col-md-1 order-price">$90</li>
                    <li class="col-md-1 ">已支付</li>
                    <li class="col-md-2 btn-group-conterol" >
                        <div>
                            <button class="btn btn-primary quit-order">确认退单</button>
                        </div>
                        <a class="" href="../order/orderDetails.html">订单详情</a>
                    </li>
                </ul>
            </div>
            <div class="order-overview-block clear">
                <div class="table-title col-md-12">
                    <p class="col-md-4">订单号： <span class="order-num">2017233000000001</span></p>

                    <p>下单时间：<span class="order-time">2016-12-28 09:09:26</span></p>

                </div>
                <ul class="table-list col-md-12">
                    <li class="col-md-3 ">上海档口直通车2日游</li>
                    <li class="col-md-3 ">飞机+酒店</li>
                    <li class="col-md-1 ">春春</li>
                    <li class="col-md-1 ">白送</li>
                    <li class="col-md-1 order-price">$90</li>
                    <li class="col-md-1 ">已支付</li>
                    <li class="col-md-2 btn-group-conterol" >
                        <div>
                            <button class="btn btn-warning quit-order">确认退单</button>
                        </div>
                        <a class="" href="../order/orderDetails.html">订单详情</a>
                    </li>
                </ul>
            </div>
            <div class="order-overview-block clear">
                <div class="table-title col-md-12">
                    <p class="col-md-4">订单号： <span class="order-num">2017233000000001</span></p>
                    <span class="order-genre">新</span>
                    <p>下单时间：<span class="order-time">2016-12-28 09:09:26</span></p>
                </div>
                <ul class="table-list col-md-12">
                    <li class="col-md-3 ">上海档口直通车2日游</li>
                    <li class="col-md-3 ">飞机+酒店</li>
                    <li class="col-md-1 ">春春</li>
                    <li class="col-md-1 ">白送</li>
                    <li class="col-md-1 order-price">$90</li>
                    <li class="col-md-1 ">已支付</li>
                    <li class="col-md-2 btn-group-conterol" >
                        <div>
                            <button class="btn btn-primary quit-order">确认订单</button>
                        </div>
                        <a class="" href="../order/orderDetails.html">订单详情</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--分页组件-->
        <div class="clear page-group">
            <div class="page-content">
                <p><span class="current-page">1</span>/
                    <span class="select-page">15 </span>
                    <span> 共<i class="total-page">100</i> 条</span>
                </p>
                <select name="" value="15" id="">
                    <option>10</option>
                    <option>15</option>
                    <option>20</option>
                    <option>25</option>
                    <option>30</option>
                </select>
                <a class="prev-btn" href="#"><span class="glyphicon glyphicon-menu-left"></span><span class="glyphicon glyphicon-menu-left"></span></a>
                <a class="prev-btn" href="#"><span class="glyphicon glyphicon-menu-left"></span></a>
                <a class="prev-btn" href="#"> <span class="glyphicon glyphicon-menu-right"></span></a>
                <a class="prev-btn" href="#"> <span class="glyphicon glyphicon-menu-right"></span><span class="glyphicon glyphicon-menu-right"></span></a>
                <div>
                 		   第<input type="text">页
                </div>
                <button>确定</button>
            </div>
        </div>

        <!---->
    </section>
    <script src="../plugins/jquery-1.11.0.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap-datetimepicker.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js"></script>

    <script type="text/javascript">
        $(".form_datetime").datetimepicker({
            format: "yyyy MM dd - hh:ii",
            autoclose: true,
            todayBtn: true,
            language:'zh-CN',
            pickerPosition: "bottom-right"
        });
    </script>
</body>
</html>