<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单详情页</title>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge"/>
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header id="head" class="header ">
        <!--头部通用组件-->
        <div class="container-1328 clear header-wrapper">
            <!--logo-->
            <div class="main-logo "></div>

            <!--用户头像等-->
            <div class="user-group btn-group">
                <div href="#" class="user-head clear" data-toggle="dropdown">
                    <div class="img-box">
                        <img id="user-pic" src="../images/user-head.png" alt="">
                    </div>
                    <p class="user-name" id="user-name">春春<span class="glyphicon glyphicon-menu-down"></span></p>

                </div>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">返回</a></li>
                    <li><a href="#">修改密码</a></li>
                </ul>
            </div>
            <!--联系我们-->
            <p class="contact-we">
                联系我们<span></span>
            </p>
            <!--导航-->
            <nav class="navbar navbar-default main-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="../index/home.html">首页</a></li>
                        <li class="active"><a href="orderControl.html">订单管理</a></li>
                        <li><a href="../product/productControl.html">产品管理</a></li>
                        <li><a href="../picture/picRepertory.html">图片库</a></li>
                        <li><a href="../comments/remarkControl.html">点评管理</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section id="body" class="order-details-wrapper clear container-1200">
        <!--路径导航-->
        <ul class="path-nav clear">
            <li><a href="../index/home.html">首页</a><span class="glyphicon glyphicon-menu-right"></span></li>
            <li><a href="orderControl.html">订单管理</a><span class="glyphicon glyphicon-menu-right"></span></li>
            <li class="path-last">详情页</li>
        </ul>
        <div class="details-show">
            <!--详情页title-->
            <div class="details-title clear">
                <h4 class="col-md-3">订单详情</h4>
                <span class="order-genre">新</span>
                <p class="pull-right">
                    <a data-toggle="modal" data-target="#user-know" href="#">用户须知</a>
                </p>
                <button class="pull-right btn btn-primary">确认对单</button>
                <button class="pull-right btn btn-primary">取消订单</button>
                <button class="pull-right btn btn-primary">确认订单</button>
            </div>

            <!--详情页内容-->
            <div class="details-body clear">
                <!--订单详情文字-->
                <div class="order-list-text col-md-6">

                   <p  class="col-md-3">产品名称</p>
                   <p class="col-md-9">上海荡口直通车2日游</p>


                    <p class="col-md-3">套餐</p>
                    <p class="col-md-9">直通车票+水云居湖景大床房</p>

                    <p class="col-md-3">出行时间</p>
                    <p class="col-md-9">2016/12/23</p>

                    <p class="col-md-3">联系人</p>
                    <p class="col-md-9">春春</p>

                    <p class="col-md-3">手机</p>
                    <p class="col-md-9">12345678965</p>

                    <p class="col-md-3">邮箱</p>
                    <p class="col-md-9">1256@1122.com</p>

                    <p class="col-md-3">客人备注</p>
                    <p class="col-md-9">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
                    </p>

                    <p class="col-md-3">订单备注</p>
                    <div class="col-md-9">
                        <textarea class="form-control" rows="2"></textarea>
                        <button class="btn  btn-primary ">提交</button>
                    </div>
                </div>
                <!--订单详情表格-->
                <div class="order-money col-md-6">
                    <p>
                        订单金额
                        <span class="">￥321:00</span>
                    </p>
                    <p >
                       应付金额
                        <span class="money-should">￥321:00</span>
                    </p>

                    <div class="adjust-table">
                        <div class="adjust-title clear">
                            <h4 class="col-md-4">调整金额</h4>
                            <a class="pull-right" data-toggle="modal" data-target="#adjust-money-modal" href="#">
                                <span class="glyphicon glyphicon-plus"></span>
                            </a>
                        </div>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>调整金额</th>
                                <th>调整备注</th>
                                <th>调整时间</th>
                                <th>调整人</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>-￥10：00</td>
                                <td>让利</td>
                                <td>2017/12/3 14:00:00</td>
                                <td>春春</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!--支付情况-->
        <div class="pay-wrapper clear">
                <div class="pay-case clear">
                    <h4 class="col-md-4">支付情况</h4>
                    <p class="pull-right">已支金额 <i>￥321:00</i></p>
                </div>
                <div class="pay-info-table">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>付款时间</th>
                            <th>付款金额</th>
                            <th>付款方式/渠道</th>
                            <th>支付流水号</th>
                            <th>备注</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>2017/12/3 14:00:00</td>
                            <td>321</td>
                            <td>支付宝</td>
                            <td>123546879</td>
                            <td>蛋炒饭不要饭</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
        </div>
        <!-- 模态框（Modal） 用户须知 -->
        <div class="modal fade user-know" id="user-know" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">用户须知</h4>
                    </div>
                    <div class="modal-body">在这里添加一些文本</div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>

        <!-- 模态框（Modal） 调整金额 -->
        <div class="modal fade adjust-money-modal" id="adjust-money-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">金额调整</h4>
                    </div>
                    <div class="modal-body clear">
                        <div class="form-group clear">
                            <label for="adjust-money-i" class="col-sm-2 control-label">金额</label>
                            <div class="col-sm-8">
                                <input type="adjust-money-input" class="form-control" id="adjust-money-i" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group clear">
                            <label for="adjust-money-t" class="col-sm-2 control-label">备注</label>
                            <div class="col-sm-8">
                                <textarea type="money-remark" class="form-control" id="adjust-money-t"  rows="3"></textarea>
                            </div>
                        </div>
                        <div class="clear btn-group-wrapper">
                            <button class="btn btn-primary" data-dismiss="modal">提交</button>
                            <a class="btn" data-dismiss="modal">取消</a>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>
    </section>
<script src="./../plugins/jquery-1.11.0.min.js"></script>
<script src="./../plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

