{ "id":null,//文章的id
  "mememberId":null,//用户ID
  "status":0,//0.1  0:草稿   1.未审核
  "type":null,//1,游记
  "title":null,//标题
  "createTime":null,//新建时间
  "travelnotesdetailsList":[//
    { "id":null,//文字段落的id
      "url":null,//
      "fileName":null,//图片名称
      "type":1,//1.文字 2.图片
      "title":null,//
      "travelNotesId":null,
      "sortIndex":null,//排序
      "words":"asdas"//文字
    },
    { "id":null,
      "url":"http://testwx.springtour.com/group1/M00/00/07/CiAAXFi_6ZCAM-juAAl5WLU-YRY564.jpg",
      "fileName":null,
      "type":2,
      "title":null,
      "travelNotesId":null,
      "sortIndex":null,
      "words":null
    }
  ]
}


