@charset "UTF-8";

/*全局变量*/
$title-BG:#eaf2fd;  //浅蓝色
$nav-BG:#30333a; //导航背景
$BG-gray:#eef0f6; //背景灰

$bod-cor:#bed3ee;  //浅蓝灰边框色
$bod-cor-gray:#d7d8de;  //边框浅灰色

$pitch-cor:#5093e1; //选中确认色（蓝）
$pitch-cor2:#faae58;//选中取消色（橙）
$pitch-text:#5093e1;//选中字的蓝色

$text-cor:#3f495e;  //主要文字颜色
$text-cor-gray:#9da6b6; //灰色文字

/*定单管理*/
.order-wrapper{
  padding-top:45px;
  /*搜索表单提交*/
  .search-form{
    padding:20px 17px;
    background:#fff;
    border:1px solid $bod-cor-gray;
  }
    /*搜索提交按钮取消按钮*/
  .select-time{
    .submit-btn{
      font-size: 18px;
      color:#fff;
      padding-top:4px;
      button{
        width:100%;
        background:$pitch-cor;
      }
    }
    .clean-btn{
      padding:7px 10px;
    }
  }
   /*复选控制搜索*/
  .checkbox-group{
    padding:5px 10px;
    .checkbox-container{
      background:$BG-gray;
      border:1px solid $bod-cor-gray;
      >div{
        float:left;
        padding:5px 10px;
      }
    }
  }
  /*搜索结果展示*/
  .search-list-wrapper{
    margin-top:20px;
  }
    /*列表title*/
  .order-list-title,.table-list{
    background:#e9ebf0;
    border:1px solid $bod-cor-gray;

    li[class^="col-"]{
      padding:15px 0;
      text-align: center;
      font-size:12px;
    }
    li.col-md-1{
      width:10%;
    }
    li.col-md-2{
      width:16%
    }
    li.col-md-3{
      width:22%;
    }
  }
    /*导出按钮*/
  .lead-btn{
    font-size: 12px;
    text-align: right;
    margin-top:10px;
    margin-bottom:10px;
    button{
      background:#fff;
      padding:8px 28px;
      line-height:1;
      border:1px solid $bod-cor-gray;
      border-radius: 4px;
    }
    button:hover,button:active{
      color:$pitch-text;
      border-color:$pitch-cor;
    }
  }
    /*订单搜索展示列表*/
  .order-overview-block{
    font-size: 12px;
    border: 1px solid $bod-cor;
    margin-bottom:10px;
    /*列表块title部分*/
    .table-title{
      padding:12px 15px;
      background:$title-BG;
      position:relative;
      border-bottom:1px solid $bod-cor;
      .new{
        background:$pitch-cor;
      }
      .new:after{
        border-top: 18px solid $pitch-cor;
      }
      .new:before{
        border-top: 17px solid $pitch-cor;
      }

      .out{
        background:$pitch-cor2;
      }
      .out:after{
        border-top: 18px solid $pitch-cor2;
      }
      .out:before{
        border-top: 17px solid $pitch-cor2;
      }

      .warn{
        background:#ec4464;
      }
      .warn:after{
        border-top: 18px solid #ec4464;
      }
      .warn:before{
        border-top: 17px solid #ec4464;
      }

      p{
        float:left;
        width:25%;
        line-height: 2;
      }

      button{
        border:none;
        width:24px;
        height:24px;
        float:right;
        background:url(../images/bell-icon.png) no-repeat;
      }

      .icon-block{
        float:right;
        position:relative;
        .hint-bubble{
          position: absolute;
          top: 26px;

          border-radius: 6px;
          z-index: 5;
          min-width: 150px;
          padding: 10px 8px;
          display:none;
          p{
            float:none;
            width:auto;
            display: block;
          }
        }
      }
      .connect-block{
        .hint-bubble{
          background: #fff8c7;
        }
      }
      .out-block{
        .hint-bubble{
          min-width:80px;
          text-align: center;
          padding:4px 8px;
          background: #f0efef;
          box-shadow: 2px 2px 2px #888888;
        }
      }
      .icon{
        display:inline-block;
        float:right;
        width:24px;
        height:18px;
        margin:0 5px;
      }
      .order-connect{
        background:url(./../images/swop-icon.png) no-repeat center;
      }
      .out-icon{
        font-size:20px;
        color:#000;
      }

    }
    /*列表块详情显示部分*/
    .table-list{
      background:#fff;
      position:relative;
      li{
        float:left;
        padding-top:30px;
        padding-bottom:30px;
      }
      li.btn-group-conterol{
        padding-top:12px;
        padding-bottom:12px;
        text-align: center;
      }
      .order-price{
        color:$pitch-cor2;
      }
      .order-state{
        padding:15px 0;
        p{
          line-height:2;
        }
      }
      .btn-group-conterol{
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        button,a{
          font-size:12px;
          font-weight:bold;
        }
        button{
          padding:4px 12px;
        }
        a{
          padding:3px 0;
          line-height:2;
        }
      }

    }
  }
  /*订单分页*/
  .page-group{
    margin-top:20px;
    margin-bottom: 62px;
  }

}

/*订单详情*/
.order-details-wrapper{
  padding-top:40px;
  padding-bottom:64px;

  /*公有样式*/
  .details-cont{
    margin-top:20px;
    border: 1px solid $bod-cor-gray;
    .details-title{
      border-left:4px solid $pitch-cor;
      padding:10px 15px;
      background:#fff;
      border-bottom:1px solid $bod-cor-gray;
      h4,p,a{
        line-height: 30px;
      }
      h4{
        padding:0;
      }
    }
    .details-body{
      padding:25px 30px;
      background:#fff;
      .text-row{
        overflow: hidden;
        p{
          float:left;
          margin-bottom:10px;
        }
        p:first-child{
          text-align: right;
          width:105px;
          color:$text-cor-gray;
          padding:0 10px;
        }
        p:last-child{
          width:(420/765*100%);
          padding:0 10px;
        }
      }

      table{
        margin-bottom:0;
        border-color:$bod-cor-gray;
        thead{
          background:#f7f7f7;
        }
        td,th{
          border-color:$bod-cor-gray;
        }
      }
    }

  }

  /*详情展示*/
  .details-show{
    /*展示title*/
    .details-title{
      position: relative;
      .order-genre{
        background:$pitch-cor2;
        left:-4px;
      }
      .order-genre:after{
        border-top: 18px solid $pitch-cor2;
      }
      .order-genre:before{
        border-top: 17px solid $pitch-cor2;
      }
    }
    .details-body{
      padding:0;
      background:#f7f7f7;
      .order-btn-block{
        text-align: center;
        padding-top:40px;
        button{
          margin-bottom:20px;
          padding:10px 33px;
        }
      }
    }
    .order-list-text{
      border-right:1px dashed $bod-cor-gray;
      background:#fff;
      padding:25px 0;
      .form-control{
        width:70%;
        float:left;
      }
      button{
        width:25%;
        float:right;
        margin-top:10px;
      }
    }
  }


  /*调整金额*/
  .order-money{
    .details-body{
      >p:first-child{
        margin-right:20px;
        margin-top:8px;
      }
      >p{
        float:left;
        margin-bottom:15px;
        span{
          font-size:14px;
          font-weight:bold;
        }
        .money-should{
          font-size:20px;
          font-weight:bold;
          color:$pitch-cor2;
        }
      }

    }
  }

  /*发票*/
  .invoice-wrapper{
    .details-body{
      padding:25px 0;
    }
  }
  /*支付*/
  .pay-wrapper{
    .pay-case{
      p{
        i{
          font-weight:bold;
        }
      }
    }
  }
}

/*用户须知模态框*/
.user-know{
  .modal-dialog{
    width:900px;
    height:500px;
  }
}

/*调整金额模态框*/
.adjust-money-modal{
  .modal-dialog{
    width:500px;
  }
  .modal-body{
    padding:50px 0 40px;
    .col-sm-2{
      text-align: right;
    }
    .btn-group-wrapper{
      text-align: center;
      margin-top:40px;
      button,a{
        padding:10px 50px;
        margin:0 20px;
      }
      a{
        color:$pitch-text;
        border-color: $pitch-text;
        background:#fff;
      }
    }
  }
}


