<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论管理</title>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge"/>
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header id="head" class="header ">
        <!--头部通用组件-->
        <div class="container-1328 clear header-wrapper">
            <!--logo-->
            <div class="main-logo "></div>

            <!--用户头像等-->
            <div class="user-group btn-group">
                <div href="#" class="user-head clear" data-toggle="dropdown">
                    <div class="img-box">
                        <img id="user-pic" src="../images/user-head.png" alt="">
                    </div>
                    <p class="user-name" id="user-name">春春<span class="glyphicon glyphicon-menu-down"></span></p>

                </div>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">返回</a></li>
                    <li><a href="#">修改密码</a></li>
                </ul>
            </div>
            <!--联系我们-->
            <p class="contact-we">
                联系我们<span></span>
            </p>
            <!--导航-->
            <nav class="navbar navbar-default main-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="../index/home.html">首页</a></li>
                        <li><a href="../order/orderControl.html">订单管理</a></li>
                        <li ><a href="../product/productControl.html">产品管理</a></li>
                        <li ><a href="../picture/picRepertory.html">图片库</a></li>
                        <li class="active"><a href="../comments/remarkControl.html">点评管理</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section id="body" class="container-1200 remark-wrapper">
        <!--评论搜索-->
        <div class="col-md-12 search-form">
            <!--订单号输入框-->
            <div class="col-md-2 form-group col-xs-12">
                <input type="text" class="form-control" placeholder="订单号">
            </div>
            <!--产品ID输入-->
            <div class="col-md-2 form-group col-xs-12">
                <input type="text" class="form-control" placeholder="产品ID">
            </div>
            <!--选择-->
            <div class="col-md-6 select-group">
                <!--来源选择-->
                <div class="col-md-3 form-group col-xs-12">
                    <select class="form-control">
                        <option>全部来源</option>
                        <option>IOS</option>
                        <option>pc</option>
                        <option>Android</option>
                        <option>M网</option>
                    </select>
                </div>
                <!--评级选择-->
                <div class="col-md-3 col-xs-12 form-group">
                    <select class="form-control">
                        <option>全部评级</option>
                        <option>好评(5星)</option>
                        <option>中评(3-4星)</option>
                        <option>差评(1-2星)</option>
                    </select>
                </div>
                <!--推荐否选择-->
                <div class="col-md-3 col-xs-12 form-group">
                    <select class="form-control">
                        <option>全部</option>
                        <option>推荐</option>
                        <option>未推荐</option>
                    </select>
                </div>
                <!--回复否选择-->
                <div class="col-md-3 col-xs-12 form-group">
                    <select class="form-control">
                        <option>全部</option>
                        <option>已回复</option>
                        <option>未回复</option>
                    </select>
                </div>
            </div>
            <!--有图评论checkbox-->
            <div class="operate-btn pull-left">
                <label class="checkbox-inline">
                    <input type="checkbox"> 有图片的评论
                </label>
                <button class="btn btn-primary">查询</button>
            </div>
        </div>

        <!--评论搜索结果展示-->

        <table class="table table-bordered remark-show">
            <thead>
            <tr>
                <th>商品评价</th>
                <th>评级</th>
                <th>买家信息</th>
                <th>商品信息</th>
                <th>来源</th>
                <th>评价信息</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="user-remark">
                        <p class="clear remark-text">
                            红眼航班红眼航班。去程不是手提行李和托运行李一起称重，然后回程的时候是手提行李和托运行李一起称，只有12还是13公斤，超得并不多。最后吸取大家的意见就刚刚好……自认没带什么东西，所以要是去购物的话提前买行李额吧。现场买好坑。 客服非常有礼貌，赞一个...
                            <span class="is-recommend"><span class="glyphicon glyphicon-thumbs-up"></span></span>
                        </p>

                        <div class="reply-info">
                            <span>商家回复：</span>
                            <p>好多美食好喜欢哦~~~青岛景色也不错哈~~~~~感谢亲的支持哦!</p>
                        </div>
                    </td>
                    <td class="buyer-rate">3</td>
                    <td class="buyer-info">
                        <span>春春</span>
                        <p>订单：<span>201709120000037</span></p>
                    </td>
                    <td>
                        <div>
                            上海直飞青岛3-5天自由行（多酒店可选+虹桥往返）
                        </div>
                    </td>
                    <td class="user-source">
                        <div>Iso</div></td>
                    <td>
                        <div>
                            <p>   2017/12/6 </p>
                            <p>16:32:13</p>
                        </div>

                    </td>
                    <td class="table-operate-btn">
                        <div>
                            <p>
                                <a href="" data-toggle="modal" data-target="#reply-modal">回复</a>
                            </p>

                            <a href="">取消推荐</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="user-remark">
                        <p class="clear remark-text">
                            红眼航班红眼航班。去程不是手提行李和托运行李一起称重，然后回程的时候是手提行李和托运行李一起称，只有12还是13公斤，超得并不多。最后吸取大家的意见就刚刚好……自认没带什么东西，所以要是去购物的话提前买行李额吧。现场买好坑。 客服非常有礼貌，赞一个...
                            <span class="is-recommend">已推荐</span>
                        </p>
                        <div class="remark-img">
                            <img src="../images/pic1.png" alt="">
                            <img src="../images/pic1.png" alt="">
                            <img src="../images/pic1.png" alt="">
                        </div>
                        <div class="reply-info">
                            <span>商家回复：</span>
                            <p>好多美食好喜欢哦~~~青岛景色也不错哈~~~~~感谢亲的支持哦!</p>
                        </div>
                    </td>
                    <td class="buyer-rate">3</td>
                    <td class="buyer-info">
                        <span>春春</span>
                        <p>订单：<span>201709120000037</span></p>
                    </td>
                    <td>
                        上海直飞青岛3-5天自由行（多酒店可选+虹桥往返）
                    </td>
                    <td class="user-source">
                        ios
                    </td>
                    <td>
                        <p>   2017/12/6 </p>
                        <p>16:32:13</p>
                    </td>
                    <td class="table-operate-btn">
                        <p>
                            <a href="" data-toggle="modal" data-target="#reply-modal">回复</a>
                        </p>
                        <a href="">取消推荐</a>
                    </td>
                </tr>
            </tbody>
        </table>



        <!--分页组件-->
        <div class="clear page-group">
            <div class="page-content">
                <p><span class="current-page">1</span>/
                    <span class="select-page">15 </span>
                    <span> 共<i class="total-page">100</i> 条</span>
                </p>
                <select name="" value="15" id="">
                    <option>10</option>
                    <option>15</option>
                    <option>20</option>
                    <option>25</option>
                    <option>30</option>
                </select>
                <a class="prev-btn" href="#"><span class="glyphicon glyphicon-menu-left"></span><span class="glyphicon glyphicon-menu-left"></span></a>
                <a class="prev-btn" href="#"><span class="glyphicon glyphicon-menu-left"></span></a>
                <a class="prev-btn" href="#"> <span class="glyphicon glyphicon-menu-right"></span></a>
                <a class="prev-btn" href="#"> <span class="glyphicon glyphicon-menu-right"></span><span class="glyphicon glyphicon-menu-right"></span></a>
                <div>
                    第<input type="text">页
                </div>
                <button>确定</button>
            </div>
        </div>

        <!-- 模态框（Modal） 回复-->
        <div class="modal reply-modal fade" id="reply-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!--模态框title-回复标题-关闭按钮-->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">用户信息</h4>
                    </div>

                    <div class="modal-body clear">
                        <!--用户评论展示-->
                        <div class="user-comment clear">
                            <p class="col-md-2">用户评价</p>
                            <p class="col-md-10">红眼航班。去程不是手提行李和托运行李一起称重，然后回程的时候是手提行李和托运行李一起称，只有12还是13公斤，超得并不多。最后吸取大家的意见就刚刚好……自认没带什么东西，所以要是去购物的话提前买行李额吧。现场买好坑。 客服非常有礼貌，赞一个</p>
                        </div>
                        <!--商家回复-->
                        <div class="master-reply clear">
                            <p class="col-md-2">商家回复</p>
                            <div class="col-md-10">
                                <textarea class="form-control" value="来。我们聊起" rows="9"></textarea>
                            </div>
                        </div>
                    </div>
                    <!--确认取消等按钮-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">提交</button>
                        <button type="button" class="btn btn-warning" data-dismiss="modal">取消</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>
    </section>
<script src="../plugins/jquery-1.11.0.min.js"></script>
<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>