<html>
<head>
  <script>
    function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if (r != null)return r[2];
      return null;
    }
    var redirectUrl = GetQueryString('shareRedirectUrl');
    if (redirectUrl) {
      redirectUrl = decodeURI(redirectUrl).replace('{r}','#');
      window.location.href = redirectUrl;
    }
    else {
      window.location.href = 'http://' + window.location.host;
    }
  </script>
</head>
<body>

</body>
</html>
