#SVN source code address
springtour.svn.svnSourceCodePath=svn://10.32.0.165/repositories/itdeptcm/2016R70101/trunk/003%20%E4%BB%A3%E7%A0%81%E8%B5%84%E6%BA%90%E5%BA%93
#SVN root address
springtour.svn.svnRepositoryPath=svn://10.32.0.165/repositories/itdeptcm/2016R70101


#SVN NEW SYSTEM source code address
springtour.svn.newSystem.svnSourceCodePath=http://10.32.0.165/itdeptcm/2016R70101/trunk/003%20SourceCode
#SVN NEW SYSTEM root address
springtour.svn.newSystem.svnRepositoryPath=http://10.32.0.165/itdeptcm/2016R70101



init.sourcePath=sourcecode/
init.fileName=building.xls
#test
#init.dirPath=/u02/tourupload/svn/
#develop
init.dirPath=C:/u02/tourupload/svn/
init.comparePath=C:/u02/tourupload/svn/compare/
init.compressPath=C:/u02/tourupload/svn/compare/compress/

#test(linux)
#classpath.OSSeparateSign=:
#develop(windows)
classpath.OSSeparateSign=;

#test
#java.lib.systemLibPath=/u02/applications/tour_test1.6/baseline/svnmanager/WEB-INF/lib/ext
#develop
java.lib.systemLibPath=E\:/Workspace/svnmanager/WebRoot/WEB-INF/lib/ext

system.mvn.path=D\:/apache-maven-3.0.4/bin/mvn.bat

# use to generate configuration file from web into the package
# in java code, it will be replaced with the actual project parameters
# parameters is specified as below:
# ${project} : project code
# ${model}   : configuration file name ( with the .properties extensions ),
#              if no model name defined, it will return as all the models
# ${profile} : Enumeration {build  development  production  test}
# for more informations, please goto http://10.32.0.32/globalconfig 
svn.config.url.template=http://10.32.0.32/globalconfig/preview/${project}/${model}/${profile}
