<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片库</title>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge"/>
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header id="head" class="header ">
        <!--头部通用组件-->
        <div class="container-1328 clear header-wrapper">
            <!--logo-->
            <div class="main-logo "></div>

            <!--用户头像等-->
            <div class="user-group btn-group">
                <div href="#" class="user-head clear" data-toggle="dropdown">
                    <div class="img-box">
                        <img id="user-pic" src="../images/user-head.png" alt="">
                    </div>
                    <p class="user-name" id="user-name">春春<span class="glyphicon glyphicon-menu-down"></span></p>

                </div>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">返回</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#amend-Modal">修改密码</a></li>
                </ul>
            </div>
            <!--联系我们-->
            <p class="contact-we">
                联系我们<span></span>
            </p>
            <!--导航-->
            <nav class="navbar navbar-default main-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="../index/home.html">首页</a></li>
                        <li><a href="../order/orderControl.html">订单管理</a></li>
                        <li ><a href="../product/productControl.html">产品管理</a></li>
                        <li class="active"><a href="../picture/picRepertory.html">图片库</a></li>
                        <li><a href="../comments/remarkControl.html">点评管理</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section id="body" class="picture-wrapper container-1200">
        <!--搜索组-->
        <div class="clear search-form">
            <div class="col-md-2 col-xs-12 form-group">
                <input type="text" class="form-control" placeholder="图片名称">
            </div>

            <div class="col-md-2 col-xs-12 form-group">
                <select class="form-control">
                    <option>全部图片</option>
                    <option>无效图片</option>
                    <option>有效图片</option>
                </select>
            </div>

            <div class="clear col-md-4 select-time select-time-content">
                <div class="input-append date form_datetime form-group select-start col-md-6 col-xs-12">
                    <input size="16" class="form-control" type="text" value="" readonly>
                    <span class="add-on"><i class="icon-calendar"></i></span>
                </div>
                <div class="line-time">—</div>
                <div class="input-append date form_datetime form-group select-over col-md-6 col-xs-12">
                    <input size="16" class="form-control" type="text" value="" readonly>
                    <span class="add-on"><i class="icon-th"></i></span>
                </div>
            </div>

            <div class="operate-btn col-md-4 col-xs-12">
                <button class="btn btn-primary">搜索</button>
                <a class="btn" data-toggle="modal" data-target="#add-pic">新增</a>
            </div>

        </div>
        <!--图片展示-->
        <ul class="clear pic-show-content ">
                <li class="col-md-3 col-xs-6 single-pic">
                    <div class="col-md-12">
                        <div class="img-box">
                            <img src="../images/pic1.png" alt="我是一个图">
                        </div>
                        <h3>图片名称</h3>
                        <p>图片类型: <span>景区/酒店/商品</span></p>
                        <p>有效性: <span>有效</span></p>
                        <p>创建时间：<span>2016/12/12 12:11:11</span><span class="del-btn">删除</span></p>
                    </div>
                </li>

                <li class="col-md-3 col-xs-6 single-pic">
                    <div class="col-md-12">
                        <div class="img-box">
                            <img src="../images/pic2.png" alt="我是一个图">
                        </div>
                        <h3>图片名称</h3>
                        <p>图片类型: <span>景区/酒店/商品</span></p>
                        <p>有效性: <span>有效</span></p>
                        <p>创建时间：<span>2016/12/12 12:11:11</span><span class="del-btn">删除</span></p>
                    </div>
                </li>

                <li class="col-md-3 col-xs-6 single-pic">
                    <div class="col-md-12">
                        <div class="img-box">
                            <img src="../images/pic3.png" alt="我是一个图">
                        </div>
                        <h3>图片名称</h3>
                        <p>图片类型: <span>景区/酒店/商品</span></p>
                        <p>有效性: <span>有效</span></p>
                        <p>创建时间：<span>2016/12/12 12:11:11</span><span class="del-btn">删除</span></p>
                    </div>
                </li>

                <li class="col-md-3 col-xs-6 single-pic">
                    <div class="col-md-12">
                        <div class="img-box">
                            <img src="../images/pic4.png" alt="我是一个图">
                        </div>
                        <h3>图片名称</h3>
                        <p>图片类型: <span>景区/酒店/商品</span></p>
                        <p>有效性: <span>有效</span></p>
                        <p>创建时间：<span>2016/12/12 12:11:11</span><span class="del-btn">删除</span></p>
                    </div>
                </li>

                <li class="col-md-3 col-xs-6 single-pic">
                    <div class="col-md-12">
                        <div class="img-box">
                            <img src="../images/pic1.png" alt="我是一个图">
                        </div>
                        <h3>图片名称</h3>
                        <p>图片类型: <span>景区/酒店/商品</span></p>
                        <p>有效性: <span>有效</span></p>
                        <p>创建时间：<span>2016/12/12 12:11:11</span><span class="del-btn">删除</span></p>
                    </div>
                </li>

                <li class="col-md-3 col-xs-6 single-pic">
                    <div class="col-md-12">
                        <div class="img-box">
                            <img src="../images/pic4.png" alt="我是一个图">
                        </div>
                        <h3>图片名称</h3>
                        <p>图片类型: <span>景区/酒店/商品</span></p>
                        <p>有效性: <span>有效</span></p>
                        <p>创建时间：<span>2016/12/12 12:11:11</span><span class="del-btn">删除</span></p>
                    </div>
                </li>

                <li class="col-md-3 col-xs-6 single-pic">
                    <div class="col-md-12">
                        <div class="img-box">
                            <img src="../images/pic2.png" alt="我是一个图">
                        </div>
                        <h3>图片名称</h3>
                        <p>图片类型: <span>景区/酒店/商品</span></p>
                        <p>有效性: <span>有效</span></p>
                        <p>创建时间：<span>2016/12/12 12:11:11</span><span class="del-btn">删除</span></p>
                    </div>
                </li>

            <li class="col-md-3 col-xs-6 single-pic">
                <div class="col-md-12">
                    <div class="img-box">
                        <img src="../images/pic3.png" alt="我是一个图">
                    </div>
                    <h3>图片名称</h3>
                    <p>图片类型: <span>景区/酒店/商品</span></p>
                    <p>有效性: <span>有效</span></p>
                    <p>创建时间：<span>2016/12/12 12:11:11</span><span class="del-btn">删除</span></p>
                </div>
            </li>
            </ul>
        <!--分页组件-->
        <div class="clear page-group">
            <div class="page-content">
                <p><span class="current-page">1</span>/
                    <span class="select-page">15 </span>
                    <span> 共<i class="total-page">100</i> 条</span>
                </p>
                <select name="" value="15" id="">
                    <option>10</option>
                    <option>15</option>
                    <option>20</option>
                    <option>25</option>
                    <option>30</option>
                </select>
                <a class="prev-btn" href="#"><span class="glyphicon glyphicon-menu-left"></span><span class="glyphicon glyphicon-menu-left"></span></a>
                <a class="prev-btn" href="#"><span class="glyphicon glyphicon-menu-left"></span></a>
                <a class="prev-btn" href="#"> <span class="glyphicon glyphicon-menu-right"></span></a>
                <a class="prev-btn" href="#"> <span class="glyphicon glyphicon-menu-right"></span><span class="glyphicon glyphicon-menu-right"></span></a>
                <div>
                    第<input type="text">页
                </div>
                <button>确定</button>
            </div>
        </div>

        <!-- 模态框（Modal） 图片编辑-->
        <div class="modal add-pic fade" id="add-pic" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">新增</h4>
                    </div>
                    <div class="modal-body">
                        <!--警示框-->
                        <div class="alert alert-warning">
                            <a href="#" class="close" data-dismiss="alert">
                                &times;
                            </a>
                            请确保上传图片不会侵犯任何第三番著作权，否者由此产生的一切责任都由上传方承担。
                        </div>

                        <form class="form-horizontal">
                            <!--图片名称-->
                            <div class="form-group clear">
                                <label for="product-name" class="col-sm-2 control-label">图片名称：</label>
                                <div class="col-sm-5">
                                    <input type="text" class="form-control" id="product-name" placeholder="图片名称">
                                </div>
                            </div>

                            <div class="form-group clear scenic-select">
                                <label for="scenic-select" class="col-sm-2 control-label">景点：</label>
                                <div class="col-sm-3">
                                    <select class="form-control" id="scenic-select">
                                        <option>景点</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group clear">
                                <label for="product-name" class="col-sm-2 control-label">图片名称：</label>
                                <div class="col-sm-3 select-pic">
                                    <a class="btn" href="#">选取文件</a>
                                    <span class="hint-icon">!</span>
                                    <div class="uploading-hint">
                                        <i></i>
                                        <p>我是一段提示</p>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <ul class="pic-list clear">
                            <li>
                                <img src="../images/pic1.png" alt="这是图">
                            </li>
                            <li>
                                <img src="../images/pic1.png" alt="这是图">
                            </li>
                            <li>
                                <img src="../images/pic1.png" alt="这是图">
                            </li>
                            <li>
                                <img src="../images/pic1.png" alt="这是图">
                            </li>
                            <li>
                                <img src="../images/pic1.png" alt="这是图">
                            </li>
                            <li>
                                <img src="../images/pic1.png" alt="这是图">
                            </li>
                        </ul>


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">上传</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>

        <!--修改密码-->
        <div class="modal amend-Modal fade" id="amend-Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" ria-hidden="true">&times;</button>
                        <h4 class="modal-title">修改密码</h4>
                    </div>
                    <div class="modal-body">
                        <!--验证-->
                        <form class="form-horizontal verify-info-block">
                            <!--原始密码-->
                            <div class="form-group">
                                <label for="old-password" class="col-sm-3 control-label">原始密码</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="old-password">
                                </div>
                            </div>
                            <!--新密码-->
                            <div class="form-group">
                                <label for="new-password" class="col-sm-3 control-label">新密码</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="new-password" >
                                </div>
                            </div>
                            <!--确认密码-->
                            <div class="form-group">
                                <label for="affirm-password" class="col-sm-3 control-label">确认密码</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="affirm-password" >
                                </div>
                            </div>
                            <p class="hint">密码不一致！</p>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" >确认</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>
    </section>
<script src="../plugins/jquery-1.11.0.min.js"></script>
<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="../plugins/bootstrap/js/bootstrap-datetimepicker.js"></script>
<script src="../plugins/bootstrap/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="../js/index.js"></script>
<script src = "../plugins/seajs/index.js" id="seajsnode"></script>
    <script type="text/javascript">
    //        配置
    seajs.config({
        base:"../plugins/",
        alias:{
            'jquery':'jquery/jquery/1.10.1/jquery.js'
        }
    });

    //            激活
    seajs.use(['jquery','../js/picture/index'],function($,main){
        $(function(){
           main.init();
        });
    });
</script>
</body>
</html>