
#wx open platform
openAppId=wx4425753b23bb01a3
openAppSecret=65ca1ac50c424dcc0969601ef451a9c5
openAuthDomain=https://dangkou.springtour.com
wxScanLoginCallBack=https://dangkou.springtour.com/api/thirdlogin/wxScanLoginCallBack


##wx mp platform 
#appid=wxc3a72e8fa9fea169
#appSecret=c2eb4e3470f4900f4791945593a6e1a3
##\u5546\u6237\u8D26\u53F7
#mch_id=1487556332
##\u5546\u6237KEY
#apikey=0okmnji98uhbvgy76tfcxdr54esz3waq
##\u57DF\u540D
#domain=https://testscenic.cqczy.cn
#pathName=/scenic-api


#wx mp platform ggc 
appid=wx1759de4405f7f1bf
appSecret=10d7abc4a0ba7e3044fb55401527ce8c
mch_id=1243885502
apikey=76e2c8f50ca1b81841b9ef30218e14e1
domain=http://testscenic.cqczy.cn
pathName=/scenic-api
#杉德商户ID 17330627 荡口 11966909 乐翼
sandpay_mid=17330627