{
	"processing": "处理中...",
	"lengthMenu": "每页显示 _MENU_ 条",
	"zeroRecords": "没有找到匹配的记录",
	"sEmptyTable": "表中无数据存在！",
	"sProcessing": "&lt;img src=’./loading.gif’ /&gt;",
	"info": "显示 _START_ 到 _END_ ，共 _TOTAL_ 条",
	"infoEmpty": "0条",
	"infoFiltered": "(从 _MAX_ 条中过滤)",
	"infoPostFix": "",
	"search": "当前检索",
	"url": "",
	"paginate": {
		"first":    "第一页",
		"previous": "上一页",
		"next":     "下一页",
		"last":     "最后一页"
	}
}