#\u767B\u9646#
common.title=\u98DE\u884C\u5B66\u5458\u7BA1\u7406\u7CFB\u7EDF
common.copyright=\u00A9 2016 \u7248\u6743\u6240\u6709 \u6625\u79CB\u822A\u7A7A\u57F9\u8BAD\u4E2D\u5FC3
common.copyrightmh=\u00A9 2016 \u6625\u79CB\u822A\u7A7A\u57F9\u8BAD\u4E2D\u5FC3
common.newbrowser=\u4E0B\u8F7D\u6700\u65B0\u7248\u6D4F\u89C8\u5668
common.label.yes=\u662F
common.label.sysinfo=\u7CFB\u7EDF\u6D88\u606F
common.label.no=\u5426
label.excel.modeltwo=SHEE2(\u98DE\u8BAD\u6570\u636E)\u9A8C\u8BC1\u7ED3\u679C
label.excel.modelthree=SHEE3(\u6559\u80B2\u80CC\u666F)\u9A8C\u8BC1\u7ED3\u679C
label.common.rows=\u884C
common.label.operate=\u64CD\u4F5C
label.newstudent.cannotimport=\u884C\u8BE5\u5B66\u5458\u6CA1\u6709\u8BFE\u8868\u65E0\u6CD5\u5BFC\u5165\u8BFE\u7A0B\u6210\u7EE9
label.newstudent.cannotteam=\u884C\u8BE5\u5B66\u5458\u8FD8\u6CA1\u6709\u5230\u8FBE\u5B66\u5458\u961F\u9636\u6BB5
exception.suppliersCodeIsExisted=\u4F9B\u5E94\u5546\u7F16\u7801\u5DF2\u5B58\u5728\uFF01
common.label.valid=\u6709\u6548
label.excel.modelfour=SHEE4(\u5BB6\u5EAD\u60C5\u51B5)\u9A8C\u8BC1\u7ED3\u679C
label.messages=\u884C\u8BE5\u5B66\u5458\u8FD8\u6CA1\u6709\u5230\u8FBE
label.excel.modelsix=SHEE6(\u62A5\u544A)\u9A8C\u8BC1\u7ED3\u679C
label.excel.modelseven=SHEE7(\u98DE\u884C\u8BAD\u7EC3\u4FE1\u606F)\u9A8C\u8BC1\u7ED3\u679C
label.excel.modeleight=SHEE8(\u534F\u8BAE)\u9A8C\u8BC1\u7ED3\u679C
label.excel.modelnight=SHEE9(\u8BFE\u7A0B\u6210\u7EE9)\u9A8C\u8BC1\u7ED3\u679C
label.common.column=\u5217
label.excel.modelten=SHEE10(\u8BC1\u7167)\u9A8C\u8BC1\u7ED3\u679C
label.excel.modeleleven=SHEE11(\u6362\u7167\u4FE1\u606F)\u9A8C\u8BC1\u7ED3\u679C
label.excel.modetwnle=SHEE12(\u7EFC\u5408\u8BC4\u8BED)\u9A8C\u8BC1\u7ED3\u679C
label.excel.modelthirty=SHEE13(\u8BC1\u4EF6)\u9A8C\u8BC1\u7ED3\u679C
label.excel.cardcheck=\u7B2C\u4E00\u4E2A\u8868\u62DB\u5F55\u7BA1\u7406\u4E2D\u5B58\u5728\u91CD\u590D\u8EAB\u4EFD\u8BC1
label.excel.cardchecko=\u7B2C\u4E8C\u4E2A\u8868\u98DE\u8BAD\u6570\u636E\u4E2D\u5B58\u5728\u91CD\u590D\u8EAB\u4EFD\u8BC1
label.excel.cardMes=\u4E2A\u8868\u683C\u4E2D\u8EAB\u4EFD\u8BC1\u53F7
lable.excel.cardchg=\u6709\u8BEF-\u65E0\u8BE5\u5B66\u5458
label.excel.modelfive=SHEE5(\u5956\u60E9)\u9A8C\u8BC1\u7ED3\u679C
label.cannotimport=\u65E0\u6CD5\u5BFC\u5165
common.label.highuse=\u9AD8\u6027\u80FD
label.excel.model=\u98DE\u884C\u5B66\u5458\u7BA1\u7406\u7CFB\u7EDF-\u6570\u636E\u5BFC\u5165\u6A21\u677F
label.excel.checkamount=\u6587\u4EF6\u6570\u91CF\u5927\u4E8E1\!\u6587\u4EF6\u6570\u91CF\u4E3A\uFF1A
label.excel.checkname=\u6587\u4EF6\u683C\u5F0F\u4E0D\u6B63\u786E\!\u6587\u4EF6\u540D\u79F0\u4E3A\uFF1A
lable.excel.modelone=SHEE1(\u62DB\u5F55\u7BA1\u7406)\u9A8C\u8BC1\u7ED3\u679C
common.label.invalid=\u65E0\u6548
common.label.male=\u7537
common.label.female=\u5973
common.login=\u767B\u5F55
common.restlogin=\u91CD\u7F6E
common.remember=\u8BB0\u4F4F\u7528\u6237\u540D
common.forgotpassword=\u5FD8\u8BB0\u5BC6\u7801\uFF1F
common.seeclickonthepicturetotry=\u770B\u4E0D\u6E05\uFF1F\u70B9\u51FB\u56FE\u7247\u8BD5\u8BD5
common.label.fileupload=\u9644\u4EF6\u4E0A\u4F20
common.label.date=\u65E5\u671F
common.label.time=\u65F6\u95F4
common.login.verifycode=\u9A8C\u8BC1\u7801
common.login.nameisnull=\u767B\u5F55\u540D\u4E0D\u80FD\u4E3A\u7A7A
common.login.passwordisnull=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
common.login.verifycodeisnull=\u9A8C\u8BC1\u7801\u4E0D\u80FD\u4E3A\u7A7A
common.login.wrongverifycode=\u9A8C\u8BC1\u7801\u4E0D\u6B63\u786E
common.mulit=\u9644\u4EF6
common.login.usernotexist=\u7528\u6237\u4E0D\u5B58\u5728
common.login.userinfoerror=\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u5F02\u5E38
common.login.lockuser=\u8FDE\u7EED\u767B\u5F55\u5931\u8D255\u6B21\uFF0C\u5E10\u53F7\u5DF2\u9501\u5B9A\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458
common.login.wronguserorpassword=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF
common.login.userinactive=\u7528\u6237\u672A\u6FC0\u6D3B
common.login.accessdenied=\u7528\u6237\u672A\u6388\u6743
common.login.userisnotgranted=\u60A8\u6CA1\u6709\u6743\u9650\u8BBF\u95EE\u8BE5\u7CFB\u7EDF
common.language.language=\u8BED\u8A00
common.language.china=\u4E2D\u6587 simple chinese
common.language.english=\u82F1\u8BED english
common.remark=\u5907\u6CE8
common.warningremind=\u9884\u8B66\u63D0\u9192
common.operatemanual=\u64CD\u4F5C\u624B\u518C
common.homepage=\u4E3B\u9875
common.updatepassword=\u5BC6\u7801\u4FEE\u6539
common.logout=\u6CE8\u9500
common.cancallation=\u4F5C\u5E9F
common.dontHasSuchAuth=\u4F60\u65E0\u6B64\u6743\u9650
#\u7CFB\u7EDF\u7BA1\u7406
label.commoditymanagement.firstpage=\u9996\u9875
label.teachermanage.select=\u9009\u62E9
label.teachermanage.formatwrong=\u683C\u5F0F\u4E0D\u6B63\u786E
label.sysmanage.addrole=\u65B0\u589E\u89D2\u8272
label.sysmanage.setresource=\u5206\u914D\u8D44\u6E90
label.sysmanage.roledisable=\u505C\u7528
label.sysmanage.roleenable=\u6FC0\u6D3B
label.sysmanage.disablesuccess=\u505C\u7528\u6210\u529F
label.sysmanage.enablefail=\u6FC0\u6D3B\u6210\u529F
label.sysmanage.setresourcesuccess=\u5206\u914D\u8D44\u6E90\u6210\u529F
label.sysmanage.roleid=\u89D2\u8272id
label.sysmanage.rolename=\u89D2\u8272\u540D\u79F0
label.sysmanage.usermanage=\u7528\u6237\u7BA1\u7406
label.sysmanage.rolemanage=\u89D2\u8272\u7BA1\u7406
label.sysmanage.username=\u7528\u6237\u540D\u79F0
label.sysmanage.loginname=\u767B\u5F55\u540D
label.sysmanage.usertype=\u7528\u6237\u7C7B\u578B
label.sysmanage.dept=\u90E8\u95E8\u540D\u79F0
label.sysmanage.status=\u72B6\u6001
label.sysmanage.resetpassword=\u91CD\u7F6E\u5BC6\u7801
label.sysmanage.assignrole=\u5206\u914D\u89D2\u8272
label.sysmanage.assignrolesuccess=\u5206\u914D\u89D2\u8272\u6210\u529F
label.sysmanage.useridnull=\u7528\u6237\u89D2\u8272id\u4E3A\u7A7A
label.usermanagement.disableuser=\u7981\u7528\u7528\u6237
label.usermanagement.enableuser=\u542F\u7528\u7528\u6237
label.usermanagement.pleaseinputusername=\u8BF7\u8F93\u5165\u7528\u6237\u540D\u79F0
label.usermanagement.existinputloginname=\u767B\u5F55\u540D\u5DF2\u5B58\u5728
label.usermanagement.existuserrolenamecn=\u89D2\u8272\u4E2D\u6587\u540D\u5DF2\u5B58\u5728
label.usermanagement.existuserrolenameen=\u89D2\u8272\u82F1\u6587\u540D\u5DF2\u5B58\u5728
label.usermanagement.usableinputloginname=\u53EF\u7528
label.usermanagement.pleaseinputloginname=\u8BF7\u8F93\u5165\u767B\u5F55\u540D
label.usermanagement.autogenerateloginname=\u767B\u5F55\u540D\u7CFB\u7EDF\u81EA\u52A8\u751F\u6210
label.usermanagement.clickandchooseloginname=\u70B9\u51FB\u9009\u62E9\u767B\u5F55\u540D
label.usermanagement.idnumber=\u8BC1\u4EF6\u53F7\u7801
label.usermanagement.pleaseinputidnumber=\u8BF7\u8F93\u5165\u8BC1\u4EF6\u53F7\u7801
label.common.pleaseinputernumber=\u8BF7\u8F93\u5165\u7F16\u53F7
label.common.pleaseinputusername=\u8BF7\u8F93\u5165\u59D3\u540D
label.common.pleaseinputgrade=\u8BF7\u8F93\u5165\u5E74\u7EA7
label.common.closeOwnLabel=\u5173\u95ED\u672C\u6807\u7B7E
label.common.closeOtherLabel=\u5173\u95ED\u5176\u4ED6\u6807\u7B7E
label.common.closeAllLabel=\u5173\u95ED\u6240\u6709\u6807\u7B7E
label.common.pleaseinputhrnumber=\u8BF7\u8F93\u5165HR\u5DE5\u53F7
label.usermanagement.pleaseinputrole=\u8BF7\u8F93\u5165\u89D2\u8272\u540D\u79F0
label.usermanagement.rolenamecn=\u89D2\u8272\u4E2D\u6587\u540D\u79F0
label.usermanagement.rolenameen=\u89D2\u8272\u82F1\u6587\u540D\u79F0
label.usermanagement.roledec=\u89D2\u8272\u63CF\u8FF0
label.usermanagement.rolestatus=\u89D2\u8272\u72B6\u6001
label.usermanagement.pleaseinputrolenamecn=\u8BF7\u8F93\u5165\u89D2\u8272\u4E2D\u6587\u540D\u79F0
label.usermanagement.pleaseinputrolenameen=\u8BF7\u8F93\u5165\u89D2\u8272\u82F1\u6587\u540D\u79F0
label.usermanagement.pleaseinputroledesc=\u8BF7\u8F93\u5165\u89D2\u8272\u63CF\u8FF0
label.usermanagement.existdeteleuserrolename=\u8BE5\u89D2\u8272\u6B63\u5728\u4F7F\u7528\uFF0C\u4E0D\u80FD\u5220\u9664\uFF01
label.usermanagement.pleasedept=\u8BF7\u8F93\u5165\u90E8\u95E8\u540D\u79F0
label.usermanagement.pleaseinputloginid=\u8BF7\u8F93\u5165\u8D26\u53F7
label.usermanagement.pleaseinputloginpaw=\u8BF7\u8F93\u5165\u5BC6\u7801
#\u64CD\u4F5C\u65E5\u5FD7
label.operatlog=\u64CD\u4F5C\u65E5\u5FD7
label.operatelog.daterange=\u65E5\u671F\u8303\u56F4
label.operatelog.operator=\u64CD\u4F5C\u8005
label.operatelog.operatetime=\u64CD\u4F5C\u65F6\u95F4
label.operatelog.operatecategory=\u529F\u80FD\u6A21\u5757
label.operatelog.operatecontent=\u64CD\u4F5C\u63CF\u8FF0
label.operatelog.pleaseoperator=\u8BF7\u8F93\u5165\u64CD\u4F5C\u8005\u540D\u79F0

#\u5956\u60E9\u4FE1\u606F
label.queryMeasureInfo.measureInfo=\u5956\u60E9\u4FE1\u606F

#\u4FEE\u6539\u5BC6\u7801
label.peoplemanage.password=\u5BC6\u7801
label.peoplemanage.oidpassword=\u539F\u5BC6\u7801
label.peoplemanage.oidpassworderror=\u539F\u5BC6\u7801\u4E0D\u6B63\u786E
label.peoplemanage.pleaseenteroidpassword=\u8BF7\u8F93\u5165\u539F\u5BC6\u7801
label.peoplemanage.newpassword=\u65B0\u5BC6\u7801
label.peoplemanage.pleaseenternewpassword=\u8BF7\u8F93\u5165\u65B0\u5BC6\u7801
label.peoplemanage.confirmpassword=\u786E\u8BA4\u5BC6\u7801
label.peoplemanage.pleaseenterconfirmpassword=\u8BF7\u8F93\u5165\u786E\u8BA4\u5BC6\u7801
label.peoplemanage.newpasswordandconfirmationpasswordareinconsistent=\u65B0\u5BC6\u7801\u4E0E\u786E\u8BA4\u5BC6\u7801\u4E0D\u4E00\u81F4
label.peoplemanage.oldpasswordempty=\u539F\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
label.peoplemanage.newpasswordenpty=\u65B0\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
label.peoplemanage.confirmpasswordempty=\u786E\u8BA4\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
label.peoplemanage.oldpasswordisequalnewpassword=\u65B0\u5BC6\u7801\u4E0D\u80FD\u4E0E\u539F\u5BC6\u7801\u76F8\u540C
label.systemmanagement.passworsdnotpattern=\u5BC6\u7801\u8F93\u5165\u4E0D\u89C4\u8303\uFF0C\u5BC6\u7801\u5FC5\u987B\u4E3A6-20\u4F4D\u5B57\u7B26\uFF0C\u5EFA\u8BAE\u7531\u5B57\u6BCD\uFF0C\u6570\u5B57\u548C\u7B26\u53F7\u4E24\u79CD\u4EE5\u4E0A\u7EC4\u5408
label.systemmanagement.newpassworsdreeor=\u5BC6\u7801\u5FC5\u987B\u4E3A6-20\u4F4D\u5B57\u7B26\uFF0C\u5EFA\u8BAE\u7531\u5B57\u6BCD\uFF0C\u6570\u5B57\u548C\u7B26\u53F7\u4E24\u79CD\u4EE5\u4E0A\u7EC4\u5408
 
#button
btn.common.export=\u5BFC\u51FA
btn.common.search=\u67E5\u8BE2
btn.common.add=\u65B0\u589E
btn.common.ok=\u786E\u5B9A
btn.common.cancel=\u9000\u51FA
btn.common.edit=\u7F16\u8F91
btn.common.delete=\u5220\u9664
btn.common.close=\u5173\u95ED
btn.common.import=\u5BFC\u5165
btn.common.save=\u4FDD\u5B58
btn.common.clear=\u6E05\u7A7A
btn.common.view=\u67E5\u770B
btn.common.uploadfile=\u4E0A\u4F20\u9644\u4EF6
btn.common.addfiles=\u6DFB\u52A0\u9644\u4EF6
btn.common.cancelupload=\u53D6\u6D88\u4E0A\u4F20
btn.common.deletefiles=\u5220\u9664\u6587\u4EF6
btn.common.confirm=\u786E\u8BA4
btn.common.print=\u6253\u5370
btn.common.isconfirm=\u786E\u8BA4
btn.studentmanage.downloadtemplate=\u4E0B\u8F7D\u6A21\u677F
btn.studentmanage.selectfile=\u9009\u62E9\u6587\u4EF6

#dateTable
label.traintype.add=\u589E\u52A0
label.traintype.delete=\u5220\u9664
label.traintype.edit=\u4FEE\u6539
label.traintype.upload=\u4E0A\u4F20
label.datatable.di=\u7B2C
label.datatable.tiaoto=\u6761\u81F3
label.datatable.tiao=\u6761
label.datatable.total=\u5171
label.datatable.tiaoshuju=\u6761\u6570\u636E
label.datatable.nodataavailable=\u65E0\u6570\u636E
label.datatable.noentries=\u6CA1\u6709\u6570\u636E
label.number=\u5E8F\u53F7
label.allitem=\u5168\u90E8
label.record=\u6CE8\uFF1A
label.queryresult=\u67E5\u8BE2\u7ED3\u679C
lable.course.name=\u8BFE\u7A0B\u540D\u79F0

#exception
exception.accessdeniedexception=\u5BF9\u4E0D\u8D77\uFF0C\u4F60\u6CA1\u6709\u8BBF\u95EE\u6743\u9650\uFF01
exception.permissiondeniedexception=\u5BF9\u4E0D\u8D77\uFF0C\u60A8\u7684\u8BF7\u6C42\u5DF2\u88AB\u7CFB\u7EDF\u62D2\u7EDD\uFF01
exception.nullpointerexception=\u5BF9\u4E0D\u8D77\uFF0C\u4F60\u4F20\u9012\u7684\u53C2\u6570\u4E3A\u7A7A\uFF01
exception.operatedeniedexceptiob=\u5BF9\u4E0D\u8D77\uFF0C\u4F60\u6CA1\u6709\u64CD\u4F5C\u6743\u9650\uFF01
exception.syserror=\u7CFB\u7EDF\u5F02\u5E38\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\uFF01
exception.dateerror=\u6570\u636E\u5F02\u5E38\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\uFF01
exception.exist=\u5730\u56FE\u7C7B\u578B\u5DF2\u7ECF\u91CD\u590D
exception.error=\u6682\u65E0\u8BB0\u5F55\u4FE1\u606F\uFF01
exception.error.systemuserbyall=\u67E5\u8BE2\u6240\u6709\u7528\u6237\u4FE1\u606F\u5F02\u5E38\uFF01
exception.error.systeuserbyid=\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u5F02\u5E38\uFF01
exception.error.systemsaveuser=\u4FDD\u5B58\u7528\u6237\u4FE1\u606F\u5F02\u5E38\uFF01
exception.error.systemedituser=\u7F16\u8F91\u7528\u6237\u4FE1\u606F\u5F02\u5E38\uFF01
exception.error.systemsaveuserrole=\u7528\u6237\u5206\u914D\u89D2\u8272\u5F02\u5E38\uFF01
exception.error.systemrolebyall=\u83B7\u53D6\u7528\u6237\u89D2\u8272\u4FE1\u606F\u5F02\u5E38\uFF01
exception.error.systemupuserstatus=\u66F4\u6539\u7528\u6237\u72B6\u6001\u5F02\u5E38\uFF01
exception.error.systemuprolestatus=\u66F4\u6539\u89D2\u8272\u72B6\u6001\u5F02\u5E38\uFF01
exception.error.systemdelrole=\u5220\u9664\u89D2\u8272\u5F02\u5E38\uFF01
exception.error.systemloadresourcetree=\u52A0\u8F7D\u89D2\u8272\u8D44\u6E90\u6811\u5F02\u5E38\uFF01
exception.error.systemexitrolename=\u67E5\u8BE2\u89D2\u8272\u540D\u662F\u5426\u5B58\u5728\u5F02\u5E38\uFF01
exception.error.systemloadroleresource=\u52A0\u8F7D\u89D2\u8272\u8D44\u6E90\u5F02\u5E38\uFF01
exception.error.systemassignroleresources=\u89D2\u8272\u5206\u914D\u8D44\u6E90\u5F02\u5E38\uFF01
exception.error.systemrolebyid=\u83B7\u53D6\u89D2\u8272\u4FE1\u606F\u5F02\u5E38\uFF01
exception.error.systemsaverole=\u4FDD\u5B58\u89D2\u8272\u4FE1\u606F\u5F02\u5E38\uFF01
exception.error.systemupdatepassword=\u4FEE\u6539\u5BC6\u7801\u5F02\u5E38\uFF01
exception.error.systemresetpassword=\u91CD\u7F6E\u5BC6\u7801\u5F02\u5E38\uFF01
exception.error.systemuserbyname=\u83B7\u53D6\u767B\u5F55\u540D\u5F02\u5E38\uFF01
exception.error.systemrolebyname=\u83B7\u53D6\u89D2\u8272\u540D\u79F0\u5F02\u5E38\uFF01
exception.error.systemlogbyexp=\u64CD\u4F5C\u65E5\u5FD7\u5BFC\u51FA\u5F02\u5E38\uFF01
exception.error.systemelogbyall=\u67E5\u8BE2\u6240\u6709\u64CD\u4F5C\u65E5\u5FD7\u5F02\u5E38\uFF01
exception.error.systemeloadmenu=\u52A0\u8F7D\u83DC\u5355\u5F02\u5E38\uFF01

#message
message.exception.cannotinseruser=\u65E0\u6CD5\u63D2\u5165\u8BE5\u7528\u6237
message.usermanagement.choosefilefirst=\u8BF7\u5148\u9009\u62E9\u6587\u4EF6
message.usermanagement.choosefiledoes=\u4E0D\u652F\u6301\u6B64\u683C\u5F0F
message.usermanagement.atlestchooseonerole=\u81F3\u5C11\u9009\u62E9\u4E00\u4E2A\u89D2\u8272
message.usermanagement.atlestchooseoneresource=\u81F3\u5C11\u9009\u62E9\u4E00\u4E2A\u8D44\u6E90
message.usermanagement.rolecnnamecannotnull=\u89D2\u8272\u4E2D\u6587\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
message.usermanagement.roleennamecannotnull=\u89D2\u8272\u82F1\u6587\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
message.usermanagement.customcannotnull=\u6240\u5C5E\u90E8\u95E8\u4E0D\u80FD\u4E3A\u7A7A
message.usermanagement.usernamecannotnull=\u7528\u6237\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
message.sysmanage.resetpwdhint=\u91CD\u7F6E\u5BC6\u7801\u6210\u529F\uFF01\u60A8\u7684\u5BC6\u7801\u4E3A{0}\uFF01
message.sysmanage.resetpwdmessage=\u60A8\u786E\u5B9A\u8981\u91CD\u7F6E\u5BC6\u7801\u5417\uFF1F
message.selectedrowsfail=\u8BF7\u9009\u62E9\u4E00\u884C
message.operatesuccess=\u64CD\u4F5C\u6210\u529F
message.operatefail=\u64CD\u4F5C\u5931\u8D25
message.deletesuccess=\u5220\u9664\u6210\u529F
message.pleaseselect=\u8BF7\u9009\u62E9
message.layoutuntrue=\u683C\u5F0F\u4E0D\u6B63\u786E
message.confirmdeletemsg=\u4F60\u786E\u5B9A\u8981\u5220\u9664\u8FD9\u6761\u8BB0\u5F55\u5417\uFF1F
message.suretodisableselected=\u786E\u5B9A\u505C\u7528\u8BE5\u7528\u6237\u5417\uFF1F
message.suretoenableselected=\u786E\u5B9A\u542F\u7528\u8BE5\u7528\u6237\u5417?
message.roletodisableselected=\u786E\u5B9A\u505C\u7528\u8BE5\u89D2\u8272\u5417\uFF1F
message.roletoenableselected=\u786E\u5B9A\u542F\u7528\u8BE5\u89D2\u8272\u5417?
message.deleteauthuserselected=\u786E\u5B9A\u5220\u9664\u8BE5\u7528\u6237\u5417\uFF1F
message.deleteauthroleselected=\u786E\u5B9A\u5220\u9664\u8BE5\u89D2\u8272\u5417?
message.currentuserdisableselected=\u786E\u5B9A\u505C\u7528\u5F53\u524D\u7528\u6237\u5417,\u60A8\u4F1A\u65E0\u6CD5\u767B\u9646\uFF01\uFF01\uFF01
message.currentroletorefreshselected=\u5F53\u524D\u7528\u6237\u62E5\u6709\u6B64\u89D2\u8272,\u60A8\u9700\u8981\u91CD\u65B0\u767B\u9646\uFF01\uFF01\uFF01
message.currentroletodisableselected=\u5F53\u524D\u7528\u6237\u4EC5\u62E5\u6709\u6B64\u89D2\u8272,\u60A8\u4F1A\u65E0\u6CD5\u767B\u9646\uFF01\uFF01\uFF01
lable.avschool.avschoolName=\u822A\u6821\u540D\u79F0
placeHolder.avschool.avschoolName=\u8BF7\u8F93\u5165\u822A\u6821\u540D\u79F0
placeHolder.avschool.avschoolCode=\u8BF7\u8F93\u5165\u822A\u6821\u4EE3\u7801
lable.avschool.avschoolCode=\u822A\u6821\u4EE3\u7801
btn.avschool.addReport=\u7EF4\u62A4\u822A\u6821\u62A5\u544A
lable.avschool.createby=\u521B\u5EFA\u4EBA
label.schoolerr=\u822A\u6821\u540D\u79F0\u4E0D\u5B58\u5728
lable.avschool.createtime=\u521B\u5EFA\u65F6\u95F4
lable.avschool.remark=\u5907\u6CE8
label.common.file=\u6587\u4EF6

#\u98DE\u884C\u5B66\u9662\u7BA1\u7406
label.flyTraineeManage.recruitingManagement=\u62DB\u5F55\u7BA1\u7406
label.notempty=\u4E0D\u80FD\u4E3A\u7A7A
label.exists.speclcharacter=\u5B58\u5728\u7279\u6B8A\u5B57\u7B26
label.onlyexistsnum=\u4EC5\u5141\u8BB8\u586B\u6570\u5B57
label.value.length=\u5B57\u7B26\u957F\u5EA6\u5FC5\u987B\u4E3A
label.value.length.most=\u5B57\u7B26\u7684\u957F\u5EA6\u4E0D\u80FD\u8D85\u8FC7
label.date.style=\u65E5\u671F\u683C\u5F0F\u4E0D\u6B63\u786E
label.phone.styleErr=\u624B\u673A\u53F7\u683C\u5F0F\u4E0D\u6B63\u786E
label.mail.styleErr=\u90AE\u7BB1\u683C\u5F0F\u4E0D\u6B63\u786E
label.flyTraineeManage.serialNumber=\u7F16\u53F7
label.flyTraineeManage.hrNumber=HR\u5DE5\u53F7
label.flyTraineeManage.userName=\u59D3\u540D
label.flyTraineeManage.flySchool=\u822A\u6821
label.flyTraineeManage.class=\u5E74\u7EA7
label.notexists=\u4E0D\u5B58\u5728
label.notpicture=\u4E0D\u662F\u56FE\u7247
label.start.number=\u6570\u636E\u503C\u5FC5\u987B\u4EE5
label.start=\u5F00\u5934
label.start.char=\u5B57\u7B26\u5FC5\u987B\u5728
label.char.choose=\u4E2D\u9009\u62E9
label.province.styleErr=\u7701\u3001\u5E02\u683C\u5F0F\u4E0D\u6B63\u786E
label.province.value.exists=\u7701\u3001\u5E02\u7684\u503C\u4E0D\u5B58\u5728
label.flyTraineeManage.status=\u72B6\u6001
label.flyTraineeManage.flightSchedule=\u98DE\u8BAD\u73ED\u671F
label.card.styleErr=\u8EAB\u4EFD\u8BC1\u53F7\u683C\u5F0F\u4E0D\u6B63\u786E
label.flyTraineeManage.stu1=\u517B\u6210\u751F
label.flyTraineeManage.stu2=\u5927\u6BD5\u6539
label.flyTraineeManage.stu3=\u5927\u6539\u67B6
label.flyTraineeManage.trainOverTime=\u98DE\u8BAD\u7ED3\u675F\u65F6\u95F4
label.flyTraineeManage.type=\u8BFE\u7A0B\u7C7B\u578B
label.flyTraineeManage.cellPhone=\u624B\u673A\u53F7
label.flyTraineeManage.isParentsDivorced=\u7236\u6BCD\u662F\u5426\u79BB\u5F02
label.flyTraineeManage.follow=\u73B0\u5728\u4ECE
label.flyTraineeManage.parentsDivorcedTime=\u79BB\u5F02\u65F6\u95F4
label.flyTraineeManage.address=\u5BB6\u5EAD\u5730\u5740
label.flyTraineeManage.homeTelNo=\u5BB6\u5EAD\u7535\u8BDD
label.flyTraineeManage.addOrPlusAttention=\u52A0\u51CF\u5206\u9879\u8F93\u5165\u5982\:+6,-10
label.flyTraineeManage.trainInfoMaintenance=\u7EF4\u62A4\u8BAD\u7EC3\u4FE1\u606F
label.flyTraineeManage.flyTrainBase=\u98DE\u8BAD\u57FA\u5730
label.flyTraineeManage.flyTrainType=\u8BAD\u7EC3\u7C7B\u578B
label.flyTraineeManage.flyTrainStartTime=\u8BAD\u7EC3\u5F00\u59CB\u65F6\u95F4
label.flyTraineeManage.flyTrainEndTime=\u8BAD\u7EC3\u7ED3\u675F\u65F6\u95F4
label.flyTraineeManage.flyTrainDateInputWarn=\u8BF7\u586B\u5199\u5B9E\u9645\u7ED3\u675F\u65F6\u95F4
label.flyTraineeManage.newTermination=\u65B0\u5EFA\u7EC8\u6B62
label.flyTraineeManage.phottomOfTermin=\u7EC8\u6B62\u9636\u6BB5
label.flyTraineeManage.timeOfTermin=\u7EC8\u6B62\u65F6\u95F4
label.flyTraineeManage.reasonOfTermin=\u7EC8\u6B62\u539F\u56E0
label.flyTraineeManage.flyTrainEndTimeMaintenance=\u7EF4\u62A4\u98DE\u8BAD\u7ED3\u675F\u65F6\u95F4
label.flyTraineeManage.presenration=\u62A5\u544A
label.flyTraineeManage.personalFiles=\u4E2A\u4EBA\u6863\u6848
label.flyTraineeManage.technicalFiles=\u6280\u672F\u6863\u6848
label.flyTraineeManage.graduateExFiles=\u6BD5\u4E1A\u4F53\u68C0\u6863\u6848
label.flyTraineeManage.graCertificate=\u6BD5\u4E1A\u8BC1\u4E66
label.flyTraineeManage.changeExa=\u6362\u7167\u8003\u8BD5
label.flyTraineeManage.changephoto=\u6362\u7167
label.flyTraineeManage.turnReport=\u8F6C\u62A5\u5230



message.flyTraineeManage.notNull=\u4E3A\u5FC5\u586B
message.flyTraineeManage.flyTrainEndTimeMustInput=\u8BF7\u8F93\u5165\u98DE\u8BAD\u7EC8\u6B62\u65F6\u95F4
common.message.digitsWarn=\u8BF7\u586B\u5199\u6570\u5B57
common.message.lettersWarn=\u8BF7\u586B\u5199\u5B57\u6BCD
common.message.dateWarn=\u8BF7\u586B\u5199\u6709\u6548\u7684\u65E5\u671F\uFF0C\u683C\u5F0F\:yyyy-mm-dd
common.message.timeWarn=\u8BF7\u586B\u5199\u6709\u6548\u7684\u65F6\u95F4\uFF0C00\:00\u523023\:59\u4E4B\u95F4
common.message.emailWarn=\u8BF7\u586B\u5199\u6709\u6548\u7684\u90AE\u7BB1
common.message.urlWarn=\u8BF7\u586B\u5199\u6709\u6548\u7684\u63A5\u53E3\u5730\u5740
common.message.qqWarn=\u8BF7\u586B\u5199\u6709\u6548\u7684QQ\u53F7
common.message.identityCardWarn=\u8BF7\u586B\u5199\u6B63\u786E\u7684\u8EAB\u4EFD\u8BC1\u53F7\u7801
common.message.telWarn=\u8BF7\u586B\u5199\u6709\u6548\u7684\u7535\u8BDD\u53F7\u7801
common.message.mobileWarn=\u8BF7\u586B\u5199\u6709\u6548\u7684\u624B\u673A\u53F7
common.message.contactWarn=\u8BF7\u586B\u5199\u6709\u6548\u7684\u8054\u7CFB\u65B9\u5F0F(\u624B\u673A\u6216\u5EA7\u673A\u53F7\u7801)
common.message.zipcodeWarn=\u8BF7\u68C0\u67E5\u90AE\u653F\u7F16\u7801\u683C\u5F0F
common.message.chineseWarn=\u8BF7\u586B\u5199\u4E2D\u6587\u5B57\u7B26
common.message.usernameWarn=\u8BF7\u586B\u51993-12\u4F4D\u6570\u5B57\u3001\u5B57\u6BCD\u3001\u4E0B\u5212\u7EBF
common.message.passwordWarn=\u8BF7\u586B\u51996-16\u4F4D\u5B57\u7B26\uFF0C\u4E0D\u80FD\u5305\u542B\u7A7A\u683C
common.message.moneyWarn=\u6570\u5B57,~2\u4F4D\u5C0F\u6570
common.message.moneyfourWarn=\u6570\u5B57,~4\u4F4D\u5C0F\u6570
common.message.ipWarn=\u8BF7\u586B\u6709\u6548IP\u5730\u5740,\u4EE5\u9017\u53F7\u9694\u5F00
common.message.ennumWarn=\u82F1\u6587\u5B57\u7B26\u3001\u6570\u5B57
common.message.addcutWarn=\u52A0\u51CF\u5206\u9879\u8F93\u5165\uFF08-99~+99\uFF09
common.message.illegalCharWarn=\u975E\u6CD5\u5B57\u7B26
common.message.gradeWarn=\u8BF7\u586B\u51994\u4F4D\u6709\u6548\u7684\u5E74\u7EA7
common.message.statureWarn=\u8BF7\u8F93\u5165\u6709\u6548\u7684\u8EAB\u9AD8(\u5355\u4F4DCM,\u5982\uFF1A175)
common.message.weightWarn=\u8BF7\u8F93\u5165\u6709\u6548\u7684\u4F53\u91CD(\u5355\u4F4DKG,\u5982\uFF1A75)
common.message.inputError=\u8F93\u5165\u6709\u8BEF
common.message.warningRuleLimitDays=\u8BF7\u8F93\u5165\u4E0D\u4EE50\u5F00\u5934\u76844\u4F4D\u4EE5\u5185\u6B63\u6574\u6570
common.message.filterSpecialCharWarn=\u5305\u542B\u975E\u6CD5\u5B57\u7B26(<>\#$%^&*()\u7B49)\uFF01

common.label.sex=\u6027\u522B
common.label.man=\u7537
common.label.woman=\u5973
common.label.moreInfo=\u66F4\u591A\u4FE1\u606F
common.label.addLabel=\u65B0\u589E
common.label.baseInfo=\u57FA\u672C\u4FE1\u606F
common.label.educationBackground=\u6559\u80B2\u80CC\u666F
common.label.familySituation=\u5BB6\u5EAD\u60C5\u51B5
common.label.hobbies=\u5174\u8DA3\u7231\u597D
common.label.rewardAndPunish=\u5956\u60E9
common.label.nativePlace=\u7C4D\u8D2F
common.label.province=\u7701
common.label.cityOrPrefecture=\u5E02/\u53BF
common.label.nationality=\u6C11\u65CF
common.label.graduateFrom=\u751F\u6E90\u5730
common.label.domicilePlace=\u6237\u53E3\u6240\u5728\u5730
common.label.picture=\u7167\u7247
common.label.birthday=\u51FA\u751F\u5E74\u6708
common.label.identityCard=\u8EAB\u4EFD\u8BC1\u53F7
common.label.politicsStatus=\u653F\u6CBB\u9762\u8C8C
common.label.mobilePhone=\u79FB\u52A8\u7535\u8BDD
common.label.height=\u8EAB\u9AD8
common.label.eMail=\u7535\u5B50\u90AE\u7BB1
common.label.weight=\u4F53\u91CD
common.label.tencentQQ=QQ
commom.label.courseName=\u8BFE\u7A0B\u540D\u79F0
commom.label.courseType=\u8BFE\u7A0B\u7C7B\u578B
commom.label.creatBy=\u521B\u5EFA\u4EBA


commom.label.educationBackground=\u5B66\u5386
commom.label.admissionTime=\u5165\u5B66\u65F6\u95F4
commom.label.graduationTime=\u6BD5\u4E1A\u65F6\u95F4
commom.label.school=\u5B66\u6821
commom.label.major=\u4E13\u4E1A
commom.label.schoolType=\u5B66\u6821\u7C7B\u578B
common.label.isRestudyInHighSchool=\u9AD8\u4E2D\u662F\u5426\u590D\u8BFB
common.label.collegeEntranceExamination=\u9AD8\u8003\u7C7B\u578B
common.label.resultsAfterExam=\u9AD8\u8003\u6210\u7EE9
common.label.courseLine=\u6240\u5728\u7701\u5E02\u672C\u79D1\u7EBF
common.label.englishLevel=\u82F1\u8BED
common.label.others=\u5176\u4ED6

common.label.relationship=\u5173\u7CFB
common.label.workUnit=\u5DE5\u4F5C\u5355\u4F4D
common.label.jobDetail=\u62C5\u4EFB\u804C\u4F4D\u6216\u5DE5\u79CD
common.label.contactNumber=\u8054\u7CFB\u7535\u8BDD
common.label.father=\u7236
common.label.mother=\u6BCD

common.label.rewardAndPunishDate=\u5956\u60E9\u65E5\u671F
common.label.rewardAndPunishType=\u5956\u60E9\u7C7B\u578B
common.label.rewardAndPunishContent=\u5185\u5BB9
common.label.addOrPlusItem=\u52A0\u51CF\u5206\u9879
common.label.commitPhase=\u63D0\u4EA4\u9636\u6BB5

btn.flyTraineeManage.batchFlyingOverBtn=\u6279\u91CF\u98DE\u8BAD\u7ED3\u675F
btn.flyTraineeManage.update=\u4FEE\u6539
btn.flyTraineeManage.trainInfoMaintenance=\u7EF4\u62A4\u8BAD\u7EC3\u4FE1\u606F
btn.flyTraineeManage.cancle=\u4F5C\u5E9F
btn.flyTraineeManage.terminate=\u7EC8\u6B62

#\u98DE\u884C\u5B66\u9662\u7BA1\u7406-\u62DB\u5F55\u7BA1\u7406 END

#\u98DE\u884C\u5B66\u9662\u7BA1\u7406-\u57FA\u7840\u8BFE\u7A0B\u9636\u6BB5 START
label.flyTraineeManage.basicLessonsStageManagement=\u57FA\u7840\u8BFE\u7A0B\u9636\u6BB5
label.flyTraineeManage.isSignedAgreement=\u662F\u5426\u7B7E\u7F72\u534F\u8BAE
label.flyTraineeManage.entranceExamination=\u5165\u5B66\u4F53\u68C0
label.flyTraineeManage.agreement=\u534F\u8BAE
label.flyTraineeManage.basicLessionProccess=\u57FA\u7840\u8BFE\u8FDB\u5EA6
common.label.report=\u62A5\u544A
common.label.courseGrade=\u8BFE\u7A0B\u6210\u7EE9
common.label.individualReport=\u4E2A\u4EBA\u62A5\u544A
common.label.measureMaintain=\u7EF4\u62A4\u5956\u60E9
label.flyTraineeManage.treatyNo=\u534F\u8BAE\u7F16\u53F7
label.flyTraineeManage.treatyTheme=\u534F\u8BAE\u540D\u79F0
label.flyTraineeManage.treatyDate=\u7B7E\u7F72\u65E5\u671F
label.flyTraineeManage.treatyMaintain=\u7EF4\u62A4\u534F\u8BAE
label.flyTraineeManage.lessionResultsMaintain=\u7EF4\u62A4\u8BFE\u7A0B\u6210\u7EE9
label.flyTraineeManage.freshmanOneSemester=\u5927\u4E00\u4E0A
label.flyTraineeManage.freshmanTwoSemester=\u5927\u4E00\u4E0B
label.flyTraineeManage.sophomoreOneSemester=\u5927\u4E8C\u4E0A
label.flyTraineeManage.sophomoreTwoSemester=\u5927\u4E8C\u4E0B
label.flyTraineeManage.newCourseResults=\u65B0\u5EFA\u8BFE\u7A0B\u6210\u7EE9
label.flyTraineeManage.tempAndMake-upCourseResults=\u4E34\u65F6/\u8865\u8003\u8BFE\u6210\u7EE9

common.message.updateSuccess=\u4FEE\u6539\u6210\u529F
message.flyTraineeManage.confirmUpdateIsentrance=\u786E\u5B9A\u4FEE\u6539\u5165\u5B66\u4F53\u68C0\u72B6\u6001?

#\u98DE\u884C\u5B66\u9662\u7BA1\u7406-\u57FA\u7840\u8BFE\u7A0B\u9636\u6BB5 END

#\u9884\u8B66\u89C4\u5219\u7EF4\u62A4 zhangshengyu
label.warningRule.ruleName=\u89C4\u5219\u540D\u79F0
label.warningRule.ruleType=\u89C4\u5219\u7C7B\u578B
label.warningRule.limitStartTime=\u9650\u5236\u5F00\u59CB\u65F6\u95F4\u9879
label.warningRule.limitEndTime=\u9650\u5236\u7ED3\u675F\u65F6\u957F\uFF08\u5929\uFF09
label.warningRule.necessaryLicense=\u5FC5\u8981\u8BC1\u7167
label.warningRule.necessaryCredential=\u5FC5\u8981\u8BC1\u4E66
label.warningRule.necessaryClasses=\u5FC5\u987B\u5B8C\u6210\u57F9\u8BAD
label.warningRule.necessaryTest=\u5FC5\u987B\u901A\u8FC7\u8003\u8BD5
label.warningRule.warningAheadTime=\u9884\u8B66\u63D0\u524D\u65F6\u95F4\uFF08\u5929\uFF09
label.warningRule.avSchool=\u822A\u6821
label.warningRule.studentType=\u5B66\u5458\u7C7B\u578B
label.import.excelmodel=\u5BFC\u5165Excel\u6A21\u677F\u6570\u636E
label.warningRule.status=\u72B6\u6001
label.warningRule.renarks=\u5907\u6CE8
common.label.choose=\u91CD\u9009
common.label.clear=\u6E05\u9664
common.label.choosemodel=\u9009\u62E9\u6A21\u677F
label.warningRule.operate=\u64CD\u4F5C
label.warningRule.nothing=\u65E0
message.warningRule.forSure=\u786E\u8BA4\u4F5C\u5E9F\u8FD9\u6761\u89C4\u5219\u5417\uFF1F
message.warningRule.ruleName=\u8BF7\u8F93\u5165\u89C4\u5219\u540D\u79F0
message.warningRule.ruleType=\u8BF7\u9009\u62E9\u89C4\u5219\u7C7B\u578B
message.warningRule.limitStartTime=\u8BF7\u9009\u62E9\u9650\u5236\u5F00\u59CB\u65F6\u95F4\u9879
message.warningRule.limitEndTime=\u8BF7\u8F93\u5165\u9650\u5236\u7ED3\u675F\u5929\u6570
message.warningRule.necessaryLicense=\u8BF7\u9009\u62E9\u5FC5\u8981\u8BC1\u7167
message.warningRule.requiPapers=\u8BF7\u9009\u62E9\u5FC5\u8981\u8BC1\u4E66
message.warningRule.requiTrainCourse=\u8BF7\u9009\u62E9\u5FC5\u987B\u5B8C\u6210\u57F9\u8BAD/\u8BFE\u7A0B
message.warningRule.requiPassExam=\u8BF7\u9009\u62E9\u5FC5\u987B\u901A\u8FC7\u8003\u8BD5
message.warningRule.warningAheadTime=\u8BF7\u8F93\u5165\u9884\u8B66\u63D0\u524D\u65F6\u95F4
message.warningRule.avSchoolName=\u8BF7\u9009\u62E9\u822A\u6821
message.warningRule.studentType=\u8BF7\u9009\u62E9\u5B66\u5458\u7C7B\u578B

#\u5B66\u5458\u961F\u9636\u6BB5 zhangshengyu
label.traineeStage.isHealthTestPassed=\u5165\u804C\u4F53\u68C0\u901A\u8FC7
label.traineeStage.political=\u653F\u5BA1\u901A\u8FC7
label.traineeStage.signOrder=\u5408\u540C\u7B7E\u7F72
label.traineeStage.boardingPass=\u767B\u673A\u8BC1
label.traineeStage.hasBoardingPass=\u767B\u673A\u8BC1\u6709\u65E0
label.traineeStage.addCutScore=\u52A0\u51CF\u5206
label.traineeStage.trainBeforeWork=\u5C97\u524D\u57F9\u8BAD
label.traineeStage.classAssess=\u8DDF\u73ED\u8BAD\u7EC3\u524D\u8BC4\u4F30
label.traineeStage.dispatchAssess=\u6D3E\u9063\u98DE\u884C\u90E8\u8BC4\u4F30
label.traineeStage.passport=\u62A4\u7167
label.traineeStage.gapassport=\u6E2F\u6FB3\u901A\u884C\u8BC1
label.traineeStage.twpassport=\u5F80\u6765\u53F0\u6E7E\u8BC1
label.traineeStage.dispatchTime=\u6D3E\u9063\u65F6\u95F4
label.traineeStage.dispatchRemark=\u6D3E\u9063\u5907\u6CE8
label.traineeStage.applyDate=\u7533\u8BF7\u65E5\u671F
label.traineeStage.sendDate=\u4E0B\u53D1/\u901A\u62A5\u65E5\u671F
label.traineeStage.entryHealthExam=\u5165\u804C\u4F53\u68C0
label.traineeStage.entryHealthExamMaintain=\u7EF4\u62A4\u5165\u804C\u4F53\u68C0
label.traineeStage.boardMaintain=\u7EF4\u62A4\u767B\u673A\u8BC1
label.traineeStage.boardNumber=\u53F7\u7801
label.traineeStage.politicalExamMaintain=\u7EF4\u62A4\u653F\u5BA1
label.traineeStage.politicalExam=\u653F\u5BA1
label.traineeStage.ContractMaintain=\u7EF4\u62A4\u5408\u540C
label.traineeStage.contractNumber=\u5408\u540C\u7F16\u53F7
label.traineeStage.contractName=\u5408\u540C\u540D\u79F0
label.traineeStage.contractSignDate=\u7B7E\u7F72\u65E5\u671F
label.traineeStage.checkBy=\u68C0\u67E5\u5458
label.traineeStage.assessMeasure=\u7EFC\u5408\u8BC4\u8BED
label.traineeStage.assessMeasurePic=\u8BC4\u8BED\u56FE\u7247
label.traineeStage.classTrainAssessMaintain=\u7EF4\u62A4\u8DDF\u73ED\u8BAD\u7EC3\u524D\u8BC4\u8BED
label.traineeStage.beforeWorkTrainMaintain=\u7EF4\u62A4\u5C97\u524D\u57F9\u8BAD
label.traineeStage.trainClasses=\u8BFE\u7A0B\u540D\u79F0
label.traineeStage.startTime=\u5F00\u59CB\u65F6\u95F4
label.traineeStage.endTime=\u7ED3\u675F\u65F6\u95F4
label.traineeStage.examResult=\u8003\u8BD5\u7ED3\u679C
label.traineeStage.timesAndTime=\u6B21\u6570/\u65F6\u95F4
label.traineeStage.normalExam=\u6B63\u5E38
label.traineeStage.traineeStage=\u5B66\u5458\u961F\u9636\u6BB5
label.traineeStage.bktempExam=\u8865\u8003/\u4E34\u65F6\u8BFE\u7A0B
label.traineeStage.flyingAssessMaintain=\u7EF4\u62A4\u6D3E\u9063\u98DE\u884C\u90E8\u8BC4\u4F30
label.traineeStage.pleaseInputExamingBy=\u8BF7\u8F93\u5165\u68C0\u67E5\u5458
label.traineeStage.traineeStageExportTitle=\u5B66\u5458\u961F\u4FE1\u606F
label.traineeeSrage.type=\u7C7B\u578B
message.traineeStage.forSureDate=\u8BF7\u786E\u8BA4\u5F00\u59CB\u4E0E\u7ED3\u675F\u65F6\u95F4\u987A\u5E8F
message.traineeStage.forSureBoardIspassed=\u767B\u673A\u8BC1\u672A\u529E\u7406\uFF0C\u786E\u8BA4\u4FDD\u5B58\u5417\uFF1F
message.traineeStage.forSureHealAndPolIspassed=\u5165\u804C\u4F53\u68C0\u6216\u653F\u5BA1\u672A\u901A\u8FC7\uFF0C\u786E\u8BA4\u4FDD\u5B58\u5417\uFF1F
message.traineeStage.requiContractName=\u8BF7\u9009\u62E9\u5408\u540C\u540D\u79F0
message.traineeStage.forSureMaintainClassTrain=\u767B\u673A\u8BC1\u672A\u529E\u7406\uFF0C\u786E\u8BA4\u7EF4\u62A4\u8DDF\u73ED\u5417\uFF1F
message.traineeStage.wrongDate=\u901A\u8FC7\u65E5\u671F\u4E0D\u80FD\u5C0F\u4E8E\u7533\u8BF7\u65E5\u671F
message.traineeStage.inputErpNo=\u8BF7\u8F93\u5165\u5DE5\u53F7
message.traineeStage.inputStuName=\u8BF7\u8F93\u5165\u59D3\u540D
message.traineeStage.inputGrade=\u8BF7\u8F93\u5165\u5E74\u7EA7
message.traineeStage.plsCreateContract=\u65E0\u5408\u540C\u540D\u79F0\u53EF\u9009\u62E9\uFF0C\u8BF7\u5728\u57FA\u7840\u4FE1\u606F\u7EF4\u62A4\u4E2D\u65B0\u589E\u5408\u540C\uFF01

#\u57FA\u7840\u6570\u636E\u7EF4\u62A4
common.label.uploadTime=\u4E0A\u4F20\u65F6\u95F4
label.baseDataMaintenance.flySchoolReport=\u822A\u6821\u62A5\u544A

#\u57FA\u7840\u4FE1\u606F  ligangwei
lable.basic.basicType=\u7C7B\u578B
lable.basic.basicNumber=\u7F16\u53F7
lable.basic.basicName=\u540D\u79F0
lable.basic.basicCreateBy=\u521B\u5EFA\u4EBA
lable.basic.basicStatus=\u72B6\u6001
lable.basic.basicTypesAndStatus=\u2014ALL\u2014
label.basic.basicRemark=\u5907\u6CE8
label.basic.basicOperate=\u64CD\u4F5C
label.basic.basicAddBasic=\u65B0\u5EFA\u7C7B\u578B
label.basic.basicUpdateAdd=\u7C7B\u578B\u548C\u7F16\u53F7\u4E3A\u552F\u4E00\uFF01
label.basic.basicNameAndNoError=\u7F16\u53F7\u548C\u540D\u79F0\u4E0D\u5339\u914D\uFF01
label.basic.basicUpdateError=\u7F16\u8F91\u4E2D\u4E0D\u53EF\u5B58\u5728\u975E\u6CD5\u5B57\u7B26\uFF01
label.basic.basicHaveChild=\u662F\u5426\u5305\u542B\u5B50\u8282\u70B9

placeHolder.basic.basicName=\u8BF7\u8F93\u5165\u540D\u79F0
placeHolder.basic.basicNo=\u8BF7\u8F93\u5165\u7F16\u53F7
placeHolder.basic.basicType=\u8BF7\u9009\u62E9\u7C7B\u578B
placeHolder.basic.remark=\u8BF7\u8F93\u5165\u5907\u6CE8

btn.common.basicSearch=\u67E5\u8BE2
btn.common.basicAdd=\u65B0\u589E
btn.common.basicUpdate=\u4FEE\u6539
btn.common.basicSave=\u4FDD\u5B58
btn.common.basicEdit=\u9000\u51FA

#\u5B66\u5458\u6210\u7EE9  ligangwei
lable.TraineeScore.traineeScoreNo=\u7F16\u53F7
lable.TraineeScore.traineeScoreAvSchool=\u822A\u6821
lable.TraineeScore.traineeScoreGrade=\u5E74\u7EA7
lable.TraineeScore.traineeScoreStuName=\u59D3\u540D
label.TraineeScore.traineeScoreDicName=\u8BFE\u7A0B\u7C7B\u578B
label.TraineeScore.traineeScoreCourseName=\u8BFE\u7A0B\u540D\u79F0
label.TraineeScore.traineeScoreExamType=\u8003\u8BD5\u7C7B\u578B
label.TraineeScore.traineeScore=\u8003\u8BD5\u6210\u7EE9
label.TraineeScore.traineeScoreExamScore=\u6210\u7EE9
label.TraineeScore.traineeScoreIspass=\u662F\u5426\u901A\u8FC7
label.TraineeScore.traineeScoreRemark=\u5907\u6CE8
label.TraineeScore.traineeScorePass=\u662F
label.TraineeScore.traineeScoreNoPass=\u5426
lable.TraineeScore.traineeScoreErpNo=HR\u5DE5\u53F7
lable.TraineeScore.traineeScoreStageOrder=\u5165\u804C\u671F\u6B21
lable.TraineeScore.traineeScoreExportTitle=\u5B66\u5458\u6210\u7EE9\u4FE1\u606F

#\u5B66\u5458\u72B6\u6001 ligangwei
lable.TraineeState.TraineeStateState=\u72B6\u6001
lable.TraineeState.TraineeStateTwoState=\u4E8C\u7EA7\u72B6\u6001
lable.TraineeState.TraineeStateStartFlyTime=\u5F00\u98DE\u65F6\u95F4
lable.TraineeState.TraineeStatePrimaryTrainerEndTime=\u521D\u6559\u7ED3\u675F\u65F6\u95F4
lable.TraineeState.TraineeStateCenterStudyEndTime=\u4E2D\u6559\u7ED3\u675F\u65F6\u95F4
lable.TraineeState.TraineeStateHigherEducationEndTime=\u9AD8\u6559\u7ED3\u675F\u65F6\u95F4
lable.TraineeState.TraineeStateGraduateTime=\u6BD5\u4E1A\u65F6\u95F4
lable.TraineeState.TraineeStateStopStage=\u7EC8\u6B62\u9636\u6BB5
lable.TraineeState.TraineeStateStopTime=\u7EC8\u6B62\u65F6\u95F4
lable.TraineeState.TraineeStateStopReason=\u7EC8\u6B62\u539F\u56E0
lable.TraineeState.TraineeStateIsSixAddOne=\u662F\u54266+1
lable.TraineeScore.traineeStateExportTitle=\u5B66\u5458\u72B6\u6001\u4FE1\u606F

#\u9884\u8B66\u67E5\u8BE2 ligangwei
lable.warning.warningType=\u9884\u8B66\u7C7B\u578B
lable.warning.warningName=\u9884\u8B66\u540D\u79F0
label.warning.noRemind=\u4E0D\u518D\u63D0\u9192
label.warning.manageNumber=\u5904\u7406\u6B21\u6570
lable.warning.warningQueryExportTitle=\u9884\u8B66\u4FE1\u606F
lable.warning.warningManager=\u9884\u8B66\u5904\u7406
label.warning.manageMeasure=\u5904\u7406\u63AA\u65BD
label.warning.managePerson=\u5904\u7406\u4EBA
label.warning.manageTime=\u5904\u7406\u65F6\u95F4
label.warning.manageResult=\u5904\u7406\u7ED3\u679C
label.warning.resultAccessory=\u7ED3\u679C\u9644\u4EF6
btn.common.manage=\u5904\u7406

#\u98DE\u8BAD\u9636\u6BB5 ligangwei
lable.maintainPrivateLicense.passTime=\u901A\u8FC7\u65E5\u671F
lable.maintainPrivateLicense.signDate=\u7B7E\u53D1\u65E5\u671F
lable.maintainPrivateLicense.licenseType=\u8BC1\u7167\u7C7B\u578B
lable.maintainPrivateLicense.inlandForeign=\u56FD\u5185\u5916
lable.maintainPrivateLicense.ispass=\u662F\u5426\u901A\u8FC7
lable.maintainPrivateLicense.filename=\u4E0A\u4F20\u9644\u4EF6

##### songxuan ####
lable.syllabus.syllabusName=\u8BFE\u7A0B\u8868\u540D\u79F0
lable.syllabus.assignBase=\u6307\u5B9A\u822A\u6821/\u98DE\u8BAD\u57FA\u5730
lable.syllabus.avSchool=\u6307\u5B9A\u822A\u6821
lable.syllabus.assignStudenttype=\u6307\u5B9A\u5B66\u5458\u7C7B\u578B
lable.syllabus.assignStage=\u6307\u5B9A\u9636\u6BB5
lable.syllabus.studentType=\u5B66\u5458\u7C7B\u578B
lable.syllabus.edit=\u7F16\u8F91
lable.syllabus.addSyllabus=\u65B0\u5EFA\u8BFE\u7A0B\u8868
lable.syllabus.editSyllabus=\u4FEE\u6539\u8BFE\u7A0B\u8868
lable.syllabus.checkSyllabus=\u8BFE\u7A0B\u8868\u4FE1\u606F
lable.syllabusUpdate.name=\u540D\u79F0
placeHolder.syllabus.syllabusName=\u8BF7\u8F93\u5165\u8BFE\u7A0B\u8868\u540D
btn.common.exit=\u5173\u95ED
exception.error.syllabusTree=\u8BFE\u7A0B\u8868\u8D44\u6E90\u6811\u52A0\u8F7D\u9519\u8BEF
lable.syllabusUpdate.warningMessage=\u57FA\u7840\u8BFE\u7A0B\u3001\u98DE\u8BAD\u8BFE\u7A0B\u4E0E\u5C97\u524D\u57F9\u8BAD\u8BFE\u7A0B\u4E0D\u80FD\u6DF7\u9009


lable.RegisterStage.title=\u62A5\u5230\u9636\u6BB5
lable.RegisterStage.serialNo=\u7F16\u53F7
lable.RegisterStage.erpNo=HR\u5DE5\u53F7
lable.RegisterStage.stuName=\u59D3\u540D
lable.RegisterStage.avschoolName=\u822A\u6821
lable.RegisterStage.grade=\u5E74\u7EA7
lable.RegisterStage.isfiles=\u62A5\u9053\u6750\u6599\u9F50\u5168
lable.RegisterStage.entryPeriod=\u5165\u804C\u671F\u6B21
lable.RegisterStage.state=\u72B6\u6001
lable.RegisterStage.button.batchStages=\u6279\u91CF\u5206\u671F
lable.RegisterStage.selectAll=\u5168\u9009

lable.RegisterStage.predictDate=\u9884\u8BA1\u62A5\u5230
lable.RegisterStage.realityDate=\u5B9E\u9645\u62A5\u5230
lable.RegisterStage.stageOrder=\u671F\u6B21
lable.RegisterStage.measures=\u5956\u60E9
lable.RegisterStage.report=\u62A5\u544A
lable.RegisterStage.remark=\u5907\u6CE8
lable.RegisterStage.diploma=\u6BD5\u4E1A\u8BC1\u4E66
lable.RegisterStage.persoFiles=\u4E2A\u4EBA\u6863\u6848
lable.RegisterStage.skillFiles=\u6280\u672F\u6863\u6848
lable.RegisterStage.examinFiles=\u6BD5\u4E1A\u4F53\u68C0\u6863\u6848

lable.RegisterStage.measures.title=\u7EF4\u62A4\u5956\u60E9
lable.RegisterStage.measures.measuresDate=\u5956\u60E9\u65E5\u671F
lable.RegisterStage.measures.measuresType=\u5956\u60E9\u7C7B\u578B
lable.RegisterStage.measures.measuresContent=\u5185\u5BB9
lable.RegisterStage.measures.measuresitem=\u52A0\u51CF\u5206\u9879
lable.report.title=\u7EF4\u62A4\u5B66\u5458\u4E2A\u4EBA\u62A5\u544A

lable.RegisterStage.batchEnd.title=\u7EF4\u62A4\u671F\u6B21
lable.RegisterStage.batchEnd.best=\u6700\u5927\u671F\u6B21\uFF1A
lable.RegisterStage.batchEnd.hadHave=\u8BE5\u671F\u5DF2\u6709\uFF1A
lable.RegisterStage.batchEnd.people=\uFF08\u4EBA\uFF09
message.batchEnd.pleseSlect=\u8BF7\u9009\u62E9\u5206\u671F\u7684\u5143\u7D20
lable.RegisterStage.select0=\u6709
lable.RegisterStage.select1=\u65E0

lable.TraineeScore.nomber=\u53F7\u7801
lable.TraineeStage.MesTitle=\u8BE6\u7EC6\u4FE1\u606F
lable.preserviceTraining.CourseName=\u57F9\u8BAD\u8BFE\u7A0B
lable.preserviceTraining.StartTime=\u5F00\u59CB\u65F6\u95F4
lable.preserviceTraining.EndTime=\u7ED3\u675F\u65F6\u95F4
lable.preserviceTraining.TestType=\u8003\u8BD5\u7C7B\u578B
lable.preserviceTraining.TestResult=\u8003\u8BD5\u7ED3\u679C
lable.preserviceTraining.IfPass=\u662F\u5426\u901A\u8FC7
lable.preserviceTraining.Times/tims=\u6B21\u6570/\u65F6\u95F4
lable.preserviceTraining.Remake=\u5907\u6CE8

lable.traineeStage.selectPass0=\u672A\u901A\u8FC7
lable.traineeStage.selectPass1=\u901A\u8FC7

lable.traineeStage.TabEmployment=\u5C97\u524D\u57F9\u8BAD
lable.province.country=\u56FD\u5BB6
lable.province.name=\u540D\u79F0
lable.province.valid=\u72B6\u6001
lable.province.enName=\u82F1\u6587\u540D\u79F0
lable.traineeStage.TabHealthExamination=\u5165\u804C\u4F53\u68C0
lable.traineeStage.TabPoliticalExamination=\u653F\u5BA1
lable.traineeStage.TabBoardingPass=\u767B\u673A\u8BC1
lable.traineeStage.TabSckey=\u5408\u540C\u4FE1\u606F
lable.traineeStage.TabDispatch=\u8DDF\u73ED\u8BAD\u7EC3\u524D\u8BC4\u8BED
lable.traineeStage.TabContract=\u6D3E\u9063\u98DE\u884C\u90E8\u8BC4\u8BED
lable.traineeStage.TabRewardsAndPunishment=\u5956\u60E9
lable.traineeStage.TabReport=\u4E2A\u4EBA\u62A5\u544A
#\u5B57\u5178\u7EF4\u62A4
label.dictionarymanagement=\u5B57\u5178\u7EF4\u62A4
label.dictionarymanagement.dictionarycodetype=\u5B57\u5178\u7C7B\u578B
label.dictionarymanagement.dictionarycodecn=\u5B57\u5178\u4E2D\u6587\u540D\u79F0
label.dictionarymanagement.codevalue=\u5B57\u5178\u503C
label.dictionarymanagement.codeen=\u5B57\u5178\u82F1\u6587\u540D\u79F0
label.dictionarymanagement.creattime=\u521B\u5EFA\u65F6\u95F4
label.dictionarymanagement.codedesc=\u5B57\u5178\u63CF\u8FF0
label.dictionarymanagement.codeparent=\u7236\u5B57\u5178id
label.dictionarymanagement.pleasedictionarycodetype=\u8BF7\u8F93\u5165\u5B57\u5178\u7C7B\u578B
label.dictionarymanagement.pleasedictionarycodecn=\u8BF7\u8F93\u5165\u4E2D\u6587\u540D\u79F0
label.dictionarymanagement.pleasedictionarycodevalue=\u8BF7\u8F93\u5165\u5B57\u5178\u503C
label.dictionarymanagement.existinputcodevalue=\u5B57\u5178\u503C\u5DF2\u5B58\u5728
btn.avschool.downAvSchoolReport=\u67E5\u770B\u822A\u6821\u62A5\u544A
common.label.maintainMess=\u9875\u9762\u6CA1\u6709\u6570\u636E,\u8BF7\u589E\u52A0\u884C\u540E\u518D\u4FDD\u5B58\!
exception.provinceNameIsExisted=\u7701\u4EFD\u540D\u79F0\u5DF2\u5B58\u5728\uFF01
exception.cityNameIsExisted=\u57CE\u5E02\u540D\u79F0\u5DF2\u5B58\u5728\uFF01
exception.cityAreaNameIsExisted=\u57CE\u5E02\u5BF9\u5E94\u7684\u533A\u57DF\u540D\u5DF2\u5B58\u5728\uFF01
exception.lgnAndLatIsNotNull=\u7ECF\u7EAC\u5EA6\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A\uFF01
exception.mapTypeIsExist=\u5730\u56FE\u7C7B\u578B\u5DF2\u91CD\u590D\uFF01
exception.cityLandMarkNameIsExisted=\u5730\u6807\u540D\u5DF2\u5B58\u5728\uFF01
exception.countryIsInvalid=\u8BE5\u56FD\u5BB6\u5DF2\u88AB\u7981\u7528\uFF0C\u8BF7\u9009\u62E9\u5176\u4ED6\u53EF\u7528\u7684\u56FD\u5BB6\uFF01
exception.dictionaryCodeIsExisted=\u8BE5\u7F16\u7801\u5DF2\u5B58\u5728\uFF01
exception.provinceIsInvalid=\u8BE5\u7701\u4EFD\u5DF2\u88AB\u7981\u7528\uFF0C\u8BF7\u9009\u62E9\u5176\u4ED6\u53EF\u7528\u7684\u7701\u4EFD\uFF01
exception.cityIsInvalid=\u8BE5\u57CE\u5E02\u5DF2\u88AB\u7981\u7528\uFF0C\u8BF7\u9009\u62E9\u5176\u4ED6\u53EF\u7528\u7684\u57CE\u5E02\uFF01
exception.cityAreaIsInvalid=\u8BE5\u884C\u653F\u533A\u5DF2\u88AB\u7981\u7528\uFF0C\u8BF7\u9009\u62E9\u5176\u4ED6\u53EF\u7528\u7684\u884C\u653F\u533A\uFF01
