
#scenicweb datasource config

scenicweb.runtime.jdbc.url=jdbc\:oracle\:thin\:@10.131.0.202\:1530\:chdev
scenicweb.runtime.jdbc.driver=oracle.jdbc.driver.OracleDriver
scenicweb.runtime.jdbc.username=basedb
scenicweb.runtime.jdbc.password=basedb

#scenicweb.runtime.jdbc.url=jdbc\:oracle\:thin\:@10.131.0.203\:1530\:chtest
#scenicweb.runtime.jdbc.driver=oracle.jdbc.driver.OracleDriver
#scenicweb.runtime.jdbc.username=basedb
#scenicweb.runtime.jdbc.password=basedb

#scenicweb attachment visit url
scenicweb.runtime.attachment.visit.url=http\://testwx.springtour.com/

#evaluate import excel template path
scenicweb.runtime.evaluate.template.path=/template/\u70B9\u8BC4\u7BA1\u7406\u5BFC\u5165\u6A21\u677F.xlsx

com.spring.scenic.fastdfs.group=group1

#\u5BCC\u6587\u672C\u56FE\u7247\u524D\u7F00
imageUrlPrefix=http\://10.131.10.52\:8081/scenicweb