log4j.rootLogger=DEBUG,Console,FileLog,DANGKOU_API
log4j.logger.org.springframework=DEBUG
log4j.addivity.com.ibatis=true
log4j.addivity.org.apache.ibatis=true

# ============================== #
#  level for ibatis              #
# ============================== #
log4j.logger.com.ibatis = DEBUG 
log4j.logger.com.spring.dangkou=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG 
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG,FileLog
 
# ============================== #
#  ?????						 #
#  %c %l %p %t %m%n              #
# ============================== #
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %p %c %m%n 

# ============DEBUG==============#
#  The Daily File appender	     #
# ============================== #

log4j.appender.FileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLog.File=/u03/log/dangkou-api/log4j/dangkou-api.log
log4j.appender.FileLog.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %c %m%n
log4j.appender.FileLog.Append=true
log4j.appender.FileLog.Threshold = DEBUG


# ============DEBUG==============#
#  The Daily File appender	     #
# ============================== #

log4j.appender.DANGKOU_API=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DANGKOU_API.File=/u03/log/dangkou-api/log4j/dangkou-api_warn.log
log4j.appender.DANGKOU_API.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.DANGKOU_API.layout=org.apache.log4j.PatternLayout
log4j.appender.DANGKOU_API.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %l %m%n
log4j.appender.DANGKOU_API.Append=true
log4j.appender.DANGKOU_API.Threshold = DEBUG

