
#scenicweb datasource config

#scenicweb.runtime.jdbc.url=jdbc\:oracle\:thin\:@10.131.0.202\:1530\:chdev
#scenicweb.runtime.jdbc.driver=oracle.jdbc.driver.OracleDriver
#scenicweb.runtime.jdbc.username=dangkou
#scenicweb.runtime.jdbc.password=dangkou

scenicweb.runtime.jdbc.url=jdbc\:oracle\:thin\:@10.131.0.203\:1530\:chtest
scenicweb.runtime.jdbc.driver=oracle.jdbc.driver.OracleDriver
scenicweb.runtime.jdbc.username=dangkou
scenicweb.runtime.jdbc.password=dangkou

#fastdfs attachment visit url
scenicweb.runtime.attachment.visit.url=http://res.springtour.com/
#scenicweb.runtime.attachment.visit.url=http://testwx.springtour.com/

#fastdfs attachment group
com.spring.scenic.fastdfs.group=dangkou

#pay.env.Flag test:T;onlien:O�
pay.env.Flag=T
#sms ws wsdlLocation
com.spring.scenic.sms.wsdlLocation=http://192.168.190.55:8001/sms/springairline/service/messageService?wsdl
#com.spring.scenic.sms.wsdlLocation=http://192.168.210.51:9999/sms/springairline/service/messageService?wsdl

#sms BizFlag
com.spring.scenic.sms.BizFlag=41

#sms SysFlag
com.spring.scenic.sms.SysFlag=35

#sms MessageType
com.spring.scenic.sms.MessageType=1

#sms switch(1:open,0:close)
scenic_is_call_IMessageServiceService=1

#default_user_img
scenic_default_user_img=http://testwx.springtour.com/dangkou/M00/00/04/CiAAWlmvxwyAYpdaAAAGgDKVoB4141.png

#default_picture_img
scenic_default_covers_img=http://testwx.springtour.com/dangkou/M00/00/04/CiAAWlmvxwyAWTKZAAAPTu7p_ts993.png

#default_user_name
scenic_default_user_name=\u8361\u53E3\u53E4\u9547

#default_main_page
scenic_default_main_page=https://dangkou.springtour.com

#default_error_page
scenic_default_error_page=https://dangkou.springtour.com/#/error

#default_bind_page
scenic_default_bind_page=https://dangkou.springtour.com/#/login/fastRegister

#scenic_default_login_page
scenic_default_login_page=https://dangkou.springtour.com/#/login

#index page product First  default value
scenic_api_index_default_productType1=2
scenic_api_index_default_subType1=2
scenic_api_index_default_name1=\u9910\u996E
scenic_api_index_default_slogan1=\u7F8E\u5473\u4F73\u80B4\uFF0C\u6311\u6218\u4F60\u7684\u5473\u857E

#index page product Second default value
scenic_api_index_default_productType2=2
scenic_api_index_default_subType2=3
scenic_api_index_default_name2=\u5A31\u4E50
scenic_api_index_default_slogan2=\u542C\u4E66\u8BF4\u620F\uFF0C\u9AD8\u96C5\u901A\u4FD7

#index page product third default value
scenic_api_index_default_productType3=2
scenic_api_index_default_subType3=1
scenic_api_index_default_name3=\u7279\u4EA7
scenic_api_index_default_slogan3=\u7279\u8272\u4EA7\u54C1\uFF0C\u5E94\u6709\u5C3D\u6709

#wxpay
wxpay_url=http://testscenic.cqczy.cn/scenic-api/pay/wxpay.htm
#payWxCallback
payWxCallback_url=http://testscenic.cqczy.cn/scenic-api/pay/payWxCallback.htm
#refundWxCallback
refundWxCallback_url=http://testscenic.cqczy.cn/scenic-api/pay/refundWxCallback.htm
#wxMPLoginCallBack
wxMPLoginCallBack_url=http://testscenic.cqczy.cn/scenic-api/thirdlogin/wxMPLoginCallBack?
#app.qr.code.download.page.url=https://dangkou.springtour.com/dangkou-sh/download.html

#QR Code download url
app.qr.code.download.page.url=http://testscenic.cqczy.cn/dangkou-sh/download.html
