@charset "UTF-8";

/*全局变量*/
$title-BG:#eaf2fd;  //浅蓝色
$nav-BG:#30333a; //导航背景
$BG-gray:#eef0f6; //背景灰

$bod-cor:#bed3ee;  //浅蓝灰边框色
$bod-cor-gray:#d7d8de;  //边框浅灰色

$pitch-cor:#5093e1; //选中确认色（蓝）
$pitch-cor2:#faae58;//选中取消色（橙）
$pitch-text:#5093e1;//选中字的蓝色

$text-cor:#3f495e;  //主要文字颜色
$text-cor-gray:#9da6b6; //灰色文字

/*图片选择*/
.picture-wrapper{
  padding:40px 0 46px;
  /*搜索表单*/
  .search-form{
    margin-bottom:20px;
  }
  .select-time{
    padding:0;
  }
  .operate-btn{
    padding:0;
    button,a{
      line-height:1;
      padding:10px 52px;
      margin:0 10px;
    }
    a{
      border:1px solid $bod-cor-gray;
      color:$text-cor;
    }
    a:hover{
      background:#f3f2f2;
    }
  }

  /*图片展示列表*/
  .pic-show-content{
    margin-left:-10px;
    margin-right:-10px;
      li{
        padding-bottom:20px;
        padding-left:10px;
        padding-right:10px;
        >div{
          background:#fff;
          border:1px solid $bod-cor-gray;
          padding:10px;
          border-radius: 2px;
        }
      }
      .img-box{
        width:100%;
        max-width:234px;
        max-height:180px;
      }
      img{
        width:100%;
        height:180px;
      }
      h3{
        margin:10px 0;
        font-size:18px;
      }
      p{
        font-size: 12px;
        line-height:(22/12);
        color:$text-cor-gray;
      }
      .del-btn{
        float:right;
        font-size:14px;
        color:#f1606a;
      }

  }

  /*添加图片模态框*/
  .add-pic{
    .alert{
      margin-bottom:36px;
      color:#ed3838;
    }

    .form-horizontal{
      margin-bottom:20px;
    }

    .select-pic{
      position:relative;
      a{
        background:#fff;
        border:1px solid $bod-cor-gray;
        color:$text-cor;
      }
      span{
        width:20px;
        height:20px;
        border:1px solid #ed3838;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        color:#ed3838;
        display:inline-block;
        cursor:pointer;
        margin-left:16px;
      }

      .uploading-hint{
        display: none;
        width:468px;
        height:180px;
        border:1px solid $bod-cor-gray;
        padding:15px 20px;
        background:#fbfbfb;
        position:absolute;
        left:165px;
        top:0;
        i{
          width: 12px;
          height: 12px;
          background: #fdfdfd;
          display: inline-block;
          border: 1px solid #d7d8de;
          position: absolute;
          left: -7px;
          transform: rotate(45deg);
          top: 6px;
          border-right: none;
          border-top: none;
        }
      }

    }

    .pic-list{
      margin-left:135px;
      li{
        float:left;
        padding:0 5px;
        padding-bottom:10px;
        height:116px;
        width:145px;
        text-align: center;
        img{
          vertical-align: middle;
          max-width:135px;
          max-height:106px;
        }
      }
      li:after{
        content: '';
        height:116px;
        vertical-align: middle;
        display: inline-block;
      }
    }
  }
}

