@charset "UTF-8";

/*全局变量*/
$title-BG:#eaf2fd;  //浅蓝色
$nav-BG:#30333a; //导航背景
$BG-gray:#eef0f6; //背景灰

$bod-cor:#bed3ee;  //浅蓝灰边框色
$bod-cor-gray:#d7d8de;  //边框浅灰色

$pitch-cor:#5093e1; //选中确认色（蓝）
$pitch-cor2:#faae58;//选中取消色（橙）
$pitch-text:#5093e1;//选中字的蓝色

$text-cor:#3f495e;  //主要文字颜色
$text-cor-gray:#9da6b6; //灰色文字

.login{
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  /*头部样式*/
  header{
    background:#fff;
  }
  .header-wrapper{
    max-width:1400px;
    margin:0 auto;
    padding:20px 30px;
  }
  .entry-block{
    margin-top:15px;
    float:right;
    a{
      color:$text-cor;
      padding:0 24px;
    }
    a:first-child{
      border-right:1px solid $bod-cor-gray;

    }
  }
  .login-logo{
    width:174px;
    height:50px;
    background:url(../images/login-logo.png) no-repeat center;
    background-size:100% 100%;
  }


  section{
    position:absolute;
    width:100%;
    bottom:153px;
    top:90px;
    background:#3e7fcc;
    /*背景图*/
    .bg-block{
      height:100%;
      width:(958/1400*100%);
      float:left;
      background:url(../images/login-bg.jpg) no-repeat ;
      background-position:0 0;
      background-size:100% 100%;
      color:#fff;
      text-align: center;
      position:relative;
      >div{
        position:absolute;
        top:42%;
        left:50%;
        transform: translate(-50%,-50%);
      }
      h1{
        font-size:68px;
      }
      h2{
        font-size:50px;
      }
    }

    /*提交表单*/
    .login-form{
      width:390px;
      background:#fff;
      padding:34px;
      position:absolute;
      top:50%;
      left:(900/1400*100%);
      transform: translate(-50% , -50%);
      h3{
        text-align:center;
        margin-bottom:20px;
      }
      form{
        input{
          height:40px;
          border-radius: 0;
          padding-left:45px;
          width:(262/320*100%);
          float:left;
        }
        >div{
          padding:0;
        }
        .verify:last-child{
          input{
            width:(172/320*100%);
          }
        }
        >div:before,>div:after{
          content: '';
          display:block;
          width:40px;
          height:40px;
          border:1px solid $bod-cor-gray;
          background:#eee;
          position:absolute;
          left:0;
          top:0;
        }

        .account:after{
          background:url(../images/user-header.png) no-repeat center;
        }

        .password:after{
          background:url(../images/lock.png) no-repeat center;
        }

        .verify:after{
          background:url(../images/shield.png) no-repeat center;
        }

        @mixin forma(){
          color:$text-cor;
          font-size:12px;
          line-height:40px;
          float:right;
        }
        .password{
          a{
            @include forma();
          }
        }
        .verify{
          a{
            @include forma();
          }
        }
        .verify-pic{
          width:70px;
          height:30px;
          border:1px solid $bod-cor;
          float:left;
          margin-left:15px;
          margin-top:5px ;
        }
      }
      .login-btn{
        width:100%;
        height:40px;
        color:#fff;
        text-align: center;
        background:$pitch-cor;
        border:none;
      }
    }
  }
  /*footer*/
  footer {
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    padding:84px 0 57px;
    background:#fff;
    p {
      text-align: center;
      line-height:1;
      font-size:12px;
    }
  }
}
