
#scenicweb datasource config

scenicweb.runtime.jdbc.url=jdbc\:oracle\:thin\:@10.131.0.202\:1530\:chdev
scenicweb.runtime.jdbc.driver=oracle.jdbc.driver.OracleDriver
scenicweb.runtime.jdbc.username=basedb
scenicweb.runtime.jdbc.password=basedb

#scenicweb.runtime.jdbc.url=jdbc\:oracle\:thin\:@10.131.0.203\:1530\:chtest
#scenicweb.runtime.jdbc.driver=oracle.jdbc.driver.OracleDriver
#scenicweb.runtime.jdbc.username=basedb
#scenicweb.runtime.jdbc.password=basedb

#scenicweb attachment visit url
scenicweb.runtime.attachment.visit.url=http\://testwx.springtour.com/

#evaluate import excel template path
scenicweb.runtime.evaluate.template.path=/template/\u70B9\u8BC4\u7BA1\u7406\u5BFC\u5165\u6A21\u677F.xlsx

com.spring.scenic.fastdfs.group=group1

#sms ws namespaceURI
com.spring.scenic.sms.namespaceURI=http://webservice.spring.com/

#sms ws localPart
com.spring.scenic.sms.localPart=IMessageServiceService

#sms ws wsdlLocation
com.spring.scenic.sms.wsdlLocation=http://192.168.210.51:9999/sms/springairline/service/messageService?wsdl

scenic_default_user_img=http://testwx.springtour.com/group1/M00/00/09/CiAAXFkC9JWAfhPHAAArU86Mk0M174.png

scenic_default_user_name=\u7334\u7238\u7238\u65C5\u884C





