<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆页</title>
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body class="login">
    <header id="head" class="">
        <div class="header-wrapper clear">
            <div class="login-logo pull-left"></div>
            <div class="entry-block">
                <a href="">商户入驻</a>
                <a href="../index/home.html">平台首页</a>
            </div>
        </div>
    </header>
    <section id="body" >
        <div class="bg-block">
            <div>
                <h1>猴爸爸</h1>
                <h2>旅行商户中心</h2>
            </div>
        </div>
        <!--用户登陆表单-->
        <div class="login-form">
            <h3>用户登陆</h3>
            <form>
                <div class=" form-group account  col-xs-12">
                    <input type="text" class="form-control" placeholder="账号">
                </div>
                <div class=" form-group password col-xs-12">
                    <input type="text" class="form-control" placeholder="密码">
                    <a href="#">忘记密码</a>
                </div>
                <div class=" form-group verify col-xs-12">
                    <input type="text" class="form-control" placeholder="验证码    ">
                    <div class="verify-pic">验证码</div>
                    <a href="#">换一张</a>
                </div>
            </form>
            <button class="login-btn">登陆</button>
        </div>
    </section>
    <footer id="footer">
        <p>© 2017 猴爸爸旅行 版权所有</p>
    </footer>
    <script src="../plugins/jquery-1.11.0.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>